聚类 0 的典型节目标题:
 - "游戏茶话会Vol.6：在家憋得我什么都玩！"
 - "游戏茶话会Vol.17：这些游戏陪你渡过五月"
 - "2021年那些难忘的独立游戏，游戏茶话会Vol.32"
 - "游戏茶话会Vol.11：十一游戏玩不停，叉基批和二零八零"
 - "暑假到了玩点什么？GadioNews07.20~07.26"

聚类 1 的典型节目标题:
 - "游戏人生 ft. 赵畅不误"
 - "死磕！"
 - "生日快乐！730天！GADIO VOL.69开播！"
 - "放个大假 GadioNews09.30"
 - "学霸"

聚类 2 的典型节目标题:
 - "密大的平凡岁月Vol.6丨我只想结束这一切"
 - "密大的平凡岁月Vol.5丨手忙脚乱，陷入苦战"
 - "傻【哔】还是太多Vol.1丨欢迎来到双泉镇"
 - "傻【哔】还是太多Vol.7丨曲终人散"
 - "送外卖不要轻易上高地，决胜一小时-A组"

聚类 3 的典型节目标题:
 - "这位作者的想象力真厉害，群口读书节目核市奇谭Vol14"
 - "分享下你安利失败的经历吧，读书节目核市奇谭Vol.41"
 - "大师们的幻想世界是什么样的？也许可以看看这些书！核市奇谭vol19"
 - "再见了，2023！核市奇谭Vol.64"
 - "以奇妙的方式产生联系的科幻作品们！群口读书节目核市奇谭Vol9"

聚类 4 的典型节目标题:
 - "走向未来！GadioNews09.05"
 - "个人猜测！GadioNews10.10"
 - "如何转型？GadioNews11.07"
 - "新世代！GadioNews04.11"
 - "背叛！GADIO VOL.89开播！"

聚类 5 的典型节目标题:
 - "《魔兽故事》卷三－苍穹坠落"
 - "《魔兽故事》卷十三－流沙之战与守护者艾格文"
 - "《魔兽故事》卷十二－矮人诞生与人类七国"
 - "《魔兽故事》卷十－新的世界与精灵的分裂"
 - "《奥秘》：在工业的浪潮下，为龙与神话献上哀思"

聚类 6 的典型节目标题:
 - "出乎意料，GadioNews07.10"
 - "法庭混战，GadioNews07.01"
 - "扎堆发布，GadioNews09.16"
 - "不像游戏，GadioNews12.24"
 - "回到过去！GadioNews02.26"

聚类 7 的典型节目标题:
 - "龙腾系列－龙腾II"
 - "使命！ GADIO VOL.66开播！"
 - "《艾尔登法环》探秘Vol.4-交界地民族志"
 - "神话传说! GADIO VOL.39开播！"
 - "《艾尔登法环》探秘Vol.1-交界地历史"

聚类 8 的典型节目标题:
 - "新年不等待，丢掉不愉快 天天ACG 12.31"
 - "边看动画边手游，打发时间不用愁 天天ACG 7.1"
 - "7月动画都看了啥？二次元新闻7月3日~7月17日"
 - "再见了，二次元新闻！天天ACG 7.8~7.23"
 - "找找新片追追剧，看看动画打游戏 天天ACG 8.6"

聚类 9 的典型节目标题:
 - "专门讲给不了解战车的朋友：坦克豆知识 第一集"
 - "闪电战轰鸣中的大小故事：坦克豆知识 第三集"
 - "外包战争与美国传武：漫谈《使命召唤 现代战争II》和真实世界之间的联系"
 - "看《敦刻尔克》之前，来了解一下这些英军军械吧！"
 - "毁灭破空而来，如地狱之门大开：非常规攻城武器"

聚类 10 的典型节目标题:
 - "云中行走！GadioNews04.18"
 - "GDC2014专题 3A与独立"
 - "奉献！GadioNews05.03"
 - "【GADIOPRO VOL.88】不一样的《雨血》.下集 嘉宾：Soulframe 神猫"
 - "专访陈星汉 I （游戏之路）-Jenova Chen Int"

聚类 11 的典型节目标题:
 - "模界村 Vol.10 四驱车的今与昔"
 - "玩物尚志！嘉宾 李斯文 银河 程子【GADIOPRO VOL59】"
 - "探秘万代模型工厂，说说几个主力系列拼装。欢迎来到万代的世界（下）"
 - "你能接受模玩溢价吗？ 模界村 Vol.3"
 - "我们打算聊聊最近都买了点啥Vol.2"

聚类 12 的典型节目标题:
 - "《信条》的热度可能过去了，但它的音乐依旧值得好好聊聊"
 - "我们用8bit音乐原理告诉你，FC的游戏音乐是如何制作的"
 - "一首创造互联网传播奇迹的80年代老歌"
 - "伴随两个生动的例子，简单谈谈游戏音乐背后的作曲逻辑"
 - "MEGA DRIVE-黑色的16bit传奇 Vol.3 16bit音乐探秘"

聚类 13 的典型节目标题:
 - "俗世奇人，机组闲聊 Vol.14"
 - "人在囧途"
 - "没有出门的日子里，我们都在干些什么？"
 - "相亲到底应该约在哪，机组闲聊Vol.1"
 - "有趣知识来破冰，美术大神让人惊，机组闲聊Vol.2"

聚类 14 的典型节目标题:
 - "为你介绍《极乐迪斯科》内的地理与历史"
 - "原来这么多说头！文明6豆知识拾遗"
 - "刺客信条中的阴谋论"
 - "讲讲《永恒之柱》中神话与宗教的故事"
 - "漫谈捕鲸、伦敦大火与《羞辱》"

