聚类 0 的典型节目标题:
 - "“想证明科幻是一种伟大的文学”：《科幻文学论纲》读后感分享"
 - "有图有八卦，由亲历者讲述的现代科幻史：《交错的世界》"
 - "苏俄科幻简史：看似死板的技术时代与不朽的“潜行者”"
 - "科幻文学的过去、现在与未来 与吴岩老师聊《科幻文学论纲》"
 - "我们谈论了这么久的科幻到底是什么？"

聚类 1 的典型节目标题:
 - "暑假到了玩点什么？GadioNews07.20~07.26"
 - "先玩哪个？GadioNews09.24"
 - "游戏茶话会Vol.6：在家憋得我什么都玩！"
 - "近期发售的游戏哪款让你最满意？GadioNews02.15~02.21"
 - "射击游戏你变了，GadioNews02.22~03.01"

聚类 2 的典型节目标题:
 - "7月动画都看了啥？二次元新闻7月3日~7月17日"
 - "再见了，二次元新闻！天天ACG 7.8~7.23"
 - "二就是二一是一，梦里和谁过七夕 天天ACG 8.20"
 - "小胖误入异世界，升级过程很跳跃 天天ACG 4.21"
 - "4月动画都关注了些什么作品？二次元新闻 3月21日~ 4月3日"

聚类 3 的典型节目标题:
 - "《猎魔人 卷一：白狼崛起》免费试听集：第二章 逐恶而来（上）"
 - "《第一律法 卷一：无鞘之剑》免费试听集：问"
 - "《猎魔人 卷二：命运之剑》免费试听集：可能之界（上）"
 - "《猎魔人 卷四：轻蔑时代》免费试听集：Episode 1"
 - "《第一律法 卷三：最后手段》免费试听集：带毒的交易"

聚类 4 的典型节目标题:
 - "刚开始便走向结束的光荣之路：《辐射：新维加斯》是一个怎样的故事"
 - "生化危机-安布雷拉再生记"
 - "生化危机-安布雷拉消亡史"
 - "辐射4中的文化与梗"
 - "守望先锋"

聚类 5 的典型节目标题:
 - "游戏人生 ft. 赵畅不误"
 - "累！ GADIO VOL.45开播！"
 - "冲动有瘾不等待，立刻马上就现在 天天ACG 2.18"
 - "如果没有游戏你的生活会变吗？GadioNews3.10~3.16"
 - "放纵！"

聚类 6 的典型节目标题:
 - "“做模型”是一份帅气的工作吗？机组闲聊Vol.21"
 - "我在大厂做游戏，机组闲聊Vol.23"
 - "暴造沙龙：关于美术与创作的苦痛迷思"
 - "和新《战神》概念美术乔杉聊聊3A"
 - "夜城迷梦 奖项公布（美术设计类）佳作频出 牛逼疯了"

聚类 7 的典型节目标题:
 - "辐射－起源"
 - "辐射科技终章"
 - "辐射中的政治与宗教"
 - "地铁中的社会"
 - "俄式废土与美式废土之间有哪些异同之处？"

聚类 8 的典型节目标题:
 - "密大的平凡岁月Vol.3丨快跑快跑快跑！"
 - "密大的平凡岁月Vol.4丨险象环生，重新出发"
 - "密大的平凡岁月Vol.6丨我只想结束这一切"
 - "密大的平凡岁月Vol.2丨你们的补考题目是“死亡”"
 - "密大的平凡岁月Vol.5丨手忙脚乱，陷入苦战"

聚类 9 的典型节目标题:
 - "《魔兽故事》卷二十七-穿越黑暗之门与进攻地狱火堡垒"
 - "《魔兽故事》卷二十五-黑暗之门的重启与死亡之翼的阴谋"
 - "《魔兽故事》卷二十六-部落的夙愿与洛萨之子的决心"
 - "《魔兽故事》卷二十四-黑暗之门的崩塌与第二次大战的结局"
 - "《魔兽故事》卷二十八-德拉诺的毁灭与洛萨之子的献身"

聚类 10 的典型节目标题:
 - "舌战E3!!【GADIOPRO VOL.23】"
 - "【GADIOPRO VOL.85】聊聊PS4！ 嘉宾：哈毛 天希 姚姚丸"
 - "主机，未来！特约嘉宾：猫太，雷电 【GADIOPRO VOL"
 - "Nintendo E3 2013 以及全发布会总结"
 - "【GADIOPRO VOL.95】XBOX ONE特别节目！"

聚类 11 的典型节目标题:
 - "《王国之心》故事05：心中沉睡的遥远记忆"
 - "《王国之心》故事06：决战之前最后的梦境"
 - "《王国之心》故事03：黎明之路与最后的黄昏"
 - "《王国之心》故事01：启程的键刃勇者"
 - "“史上最佳RPG”《时空之轮》到底讲了个怎样的故事"

聚类 12 的典型节目标题:
 - "我在顽皮狗-程序员可老师"
 - "没那么简单！"
 - "傲逆初长成  嘉宾：周鲁 穆飞"
 - "游戏设计之旅by南塔斯 嘉宾曾任职于育碧等国际知名开发商"
 - "GDC12 顽皮狗专访 中文版【GADIOPRO VOL.76】"

聚类 13 的典型节目标题:
 - "《JDM战国史》第一章：那些日本品牌终于开始造车了"
 - "《红旗下的车轮》第三章：交流学习，合资建厂"
 - "《JDM战国史》第二章：那是爱车之人的黄金时代（上）"
 - "这些看上去像是科幻电影里的车，其实曾统治过现实世界-下篇"
 - "《JDM战国史》终章：那是爱车之人的黄金时代（下）"

聚类 14 的典型节目标题:
 - "【GADIOPRO VOL.86】COD系列台前幕后 下集！特别嘉宾：COD游戏开发者402"
 - "战地与它的瑞典开发组DICE"
 - "全境封锁的设定以及定位"
 - "军人与半个军人"
 - "50年前人们为了玩打枪游戏都干了些什么？FPS对抗史（上）"

聚类 15 的典型节目标题:
 - "闪电战轰鸣中的大小故事：坦克豆知识 第三集"
 - "红星照耀铁十字 Vol.1"
 - "专门讲给不了解战车的朋友：坦克豆知识 第一集"
 - "多就是好，大就是美：“多炮塔神教”究竟是什么东西？"
 - "T-34（上）：坦克的万王之王是如何诞生的"

聚类 16 的典型节目标题:
 - "这位作者的想象力真厉害，群口读书节目核市奇谭Vol14"
 - "大师们的幻想世界是什么样的？也许可以看看这些书！核市奇谭vol19"
 - "你的品味随着年龄变了吗？核市奇谭Vol.59"
 - "再见了，2023！核市奇谭Vol.64"
 - "分享下你安利失败的经历吧，读书节目核市奇谭Vol.41"

聚类 17 的典型节目标题:
 - "GMR访谈（上）【GADIOPRO VOL.34】"
 - "音乐游戏与生活 【GADIO PRO VOL.1】"
 - "用钢琴说话的嗲妹子！-Zeta专访"
 - "GMR访谈（下【GADIOPRO VOL.38】"
 - "从投币时的手心冒汗到完美演奏后的欣喜若狂，分享音乐游戏的回忆"

聚类 18 的典型节目标题:
 - "儿时在爸妈单位过暑假的回忆"
 - "聊聊南方的冬天是怎么过的"
 - "暖气、秋裤、白菜、羊肉，我们的冬天由它们组成"
 - "你还记得99年的国庆节吗？回忆上世纪末的大事件"
 - "聊一聊在东北的我们是如何过冬的"

聚类 19 的典型节目标题:
 - "讲讲《永恒之柱》中神话与宗教的故事"
 - "创造一位主神的主要方式：神话中的神王更迭与弑父传统"
 - "与拳头汉化聊聊厄斐琉斯、皎月教派和世界观的更多构想"
 - "狂躁的杀戮与慵懒的愉悦：混沌领域邪神故事 上篇"
 - "书接上文，讲讲《永恒之柱》中很有戏剧性的战争故事"

聚类 20 的典型节目标题:
 - "苏联美学演义 Vol.04｜白银时代 下 契诃夫的戏剧和文学，以及白银时代的终结"
 - "苏联美学演义 Vol.13丨苏俄戏剧（下）《宗教滑稽剧》与“戏剧的十月”"
 - "苏联美学演义 Vol.15丨20年代电影（下）红色银幕上的岁月史书"
 - "苏联美学演义 Vol.05｜列宁文艺理论的开创与发展"
 - "苏联美学演义 Vol.14丨20年代电影（上）苏联电影如何影响中国与全世界"

聚类 21 的典型节目标题:
 - "动漫改编的游戏～"
 - "我想变成TA!! GADIO VOL.42开播！"
 - "必杀技！"
 - "世嘉硬件少女.下！"
 - "闲话穿衣"

聚类 22 的典型节目标题:
 - "有关《怒之铁拳》的故事与回忆"
 - "如龙之父.上"
 - "合金弹头的前世今生（上）"
 - "给您讲讲我们和铃木裕大师都聊了什么"
 - "铃木裕与莎木"

聚类 23 的典型节目标题:
 - "流言终结者，GadioNews04.29"
 - "广告园狂人，GadioNews06.03"
 - "各自闪光 GadioNews12.23"
 - "核聚变就要开始了！GadioNews4.14~4.21开播！"
 - "TGA2017你期待吗？GadioNews11.10~11.17开播！"

聚类 24 的典型节目标题:
 - "奇怪巨汉在森林，蜜蜂养了一大群 《死印》故事 第二话"
 - "遇上怪异先别跑，多用道具多动脑 《死印》故事第一话"
 - "幽灵新娘穿婚纱，电话亭里安了家 《死印》故事 第三话"
 - "小学里面有怪兽，动物器官身上凑              《死印》故事 第四话"
 - "丧尸包围小村庄， 死的死来慌的慌 真流行之神 第三话"

聚类 25 的典型节目标题:
 - "送外卖不要轻易上高地，决胜一小时-A组"
 - "DND跑团故事 英雄向远山而行 第五集：装甲战车"
 - "机核跑团故事丨《吉考斯特别行动》第二集：入侵"
 - "傻【哔】还是太多Vol.7丨曲终人散"
 - "你带我走吧！要不我带你走？决胜一小时-B组"

聚类 26 的典型节目标题:
 - "《荒野之息》颠覆了塞尔达传说系列的哪些传统"
 - "E3 2016塞尔达传说专门节目"
 - "林克的故事！"
 - "与友人闲聊《御天之剑》：不咸不淡，海豹炒饭 ｜ 第二集"
 - "从《大地之章》到《大地的汽笛》：解读《塞尔达传说》背后的故事（中）"

聚类 27 的典型节目标题:
 - "每个人的烦恼都需要一个出口，核市奇谭SP · 赛博告解室"
 - "2023年最后悔的事，赛博告解室Vol.5"
 - "2022年的最后一次赛博忏悔！核市奇谭SP · 赛博告解室"
 - "人生不仅仅只有一种选择，核市奇谭SP · 赛博告解室"
 - "有的人走着走着就散了，核市奇谭SP · 赛博告解室"

聚类 28 的典型节目标题:
 - "阿根廷不再为你哭泣，机浪 Vol.12"
 - "闲侃世界杯——小组赛篇"
 - "闲侃世界杯——八强篇"
 - "让足球飞一会儿，机浪 Vol.10"
 - "闲侃世界杯——决赛篇"

聚类 29 的典型节目标题:
 - "《机核人间观察》第十集：历经万险，会场相见"
 - "《机核人间观察》第八集：劫后余生，越来越懵"
 - "【惊吓警告】第四期 惊声尖笑｜ TRPG故事《傻【哔】太多，摇滚太少》"
 - "第一期 商场闹剧 ｜ TRPG故事《傻【哔】太多，摇滚太少》"
 - "傻【哔】还是太多Vol.2丨先开三枪，再问问题"

聚类 30 的典型节目标题:
 - "妈！求你了！让我玩儿会儿！"
 - "自由的孩子王！"
 - "不玩游戏玩什么？"
 - "春天"
 - "网吧情～"

聚类 31 的典型节目标题:
 - "如何选择？GadioNews09.19"
 - "开启预载！GadioNews12.05"
 - "准备过节！GadioNews02.06"
 - "再涨士气！GadioNews09.03"
 - "法庭混战，GadioNews07.01"

聚类 32 的典型节目标题:
 - "最近在玩啥？不救塞尔达，游戏茶话会Vol.46"
 - "游戏茶话会Vol.9：春眠不觉晓，游戏真不少"
 - "啥也不干，只玩游戏：沙尘暴出不了门玩点啥"
 - "暑期第一波！游戏茶话会Vol.20"
 - "2022年我的年度游戏是，游戏茶话会Vol.44"

聚类 33 的典型节目标题:
 - "乐高 创造无限的秘密"
 - "乐高与桌游的故事"
 - "用乐高搭建的乐园？探索乐高乐园的秘密"

聚类 34 的典型节目标题:
 - "模界村 Vol.0 模玩节目试播啦！"
 - "买模玩谁没花过冤枉钱？模界村 Vol.1"
 - "心中的神物！ 模界村 Vol.5"
 - "这样的玩具怎么就没人做呢？ 模界村 Vol.7"
 - "模界村 Vol.11 寿屋发展史：从玩具店到机娘一哥"

聚类 35 的典型节目标题:
 - "幻魔讨伐绘卷！ 嘉宾：kululu"
 - "从《只狼 影逝二度》说起，聊聊文化作品当中的剑客形象"
 - "“信長之野望”織田戰國傳.下"
 - "大神·日本文化变迁辑录"
 - "真田幸村与大阪之阵"

聚类 36 的典型节目标题:
 - "《魔兽故事》卷十二－矮人诞生与人类七国"
 - "《魔兽故事》卷十三－流沙之战与守护者艾格文"
 - "《魔兽故事》卷十－新的世界与精灵的分裂"
 - "《魔兽故事》卷二－巨龙崛起与诸神黄昏"
 - "《魔兽故事》卷九－上古之神的阴谋与永恒之井的爆炸"

聚类 37 的典型节目标题:
 - "免费试听集：写在前面（前言）"

聚类 38 的典型节目标题:
 - "《玲音》的诞生与创作《玲音》的人"
 - "畅谈京都动画现状与未来"
 - "神交庵野秀明：来自创作者的新《EVA》观后感"
 - "二次元是你永远的家，核市奇谭Vol.54"
 - "《攻壳机动队》系列究竟是怎样的作品？"

聚类 39 的典型节目标题:
 - "高考只是一次考试，机组闲聊Vol.5"
 - "我们都有光明的未来，机组闲聊Vol.19"
 - "要毕业了，你是否（可曾）迷茫？"
 - "教师节期间，聊聊以前的好坏老师！"
 - "大学生活，该怎么过？ 天天ACG 6.16"

聚类 40 的典型节目标题:
 - "明天开始玩改装第二期：改装避震我该如何选择？"
 - "明天开始玩改装第一期：轮毂轮胎究竟有何奥妙？"
 - "明天开始玩改装第四期：什么是四轮定位？这玩意到底怎么调？"
 - "明天开始玩改装第三期：想改刹车，不是随便换个套装就行"

聚类 41 的典型节目标题:
 - "男人的浪漫"
 - "【GADIOPRO VOL.84】谁更专业！嘉宾：两位汽车达人 铁男;鬼笔"
 - "【GADIOPRO VOL.81】狂赛车！嘉宾：两位汽车达人 铁男;鬼笔"
 - "想要用安全又省钱的方法开赛车？我来告诉你怎么玩"
 - "爱车！GADIO VOL.52开播！"

聚类 42 的典型节目标题:
 - "大作扎堆的时候你会怎么办？GadioNews03.02~03.08"

聚类 43 的典型节目标题:
 - "夜城迷梦有声书：《Nowhere Man》下集"
 - "免费试听集：《约翰尼的记忆》"
 - "夜城迷梦有声书：《Nowhere Man》上集"
 - "夜城迷梦有声书：《带我回家》"
 - "夜城迷梦有声书：《2077年的年轻人，没什么不同》"

聚类 44 的典型节目标题:
 - "为你介绍《极乐迪斯科》内的地理与历史"
 - "漫谈捕鲸、伦敦大火与《羞辱》"
 - "变革的时代"
 - "蒸汽与迷雾－维多利亚时代"
 - "西部开拓史（上）：历史上的美国人是如何征服西部的"

聚类 45 的典型节目标题:
 - "为了迈入次时代，我该挑选什么样的显示设备？"
 - "不支持“它”的电视不能买？给你讲讲HDMI 2.1"
 - "想为游戏机挑选合适的电视，你需要了解这些参数！"
 - "看完今年的CES，我们畅想一下电器的未来"
 - "用最简单的方式，聊聊芯片与机器学习技术在游戏中的应用"

聚类 46 的典型节目标题:
 - "吃苹果 ! 【GADIOPRO VOL.29】"
 - "爱买不买vol.10-想和你分享一下我们的手机使用心得"
 - "爱买不买Vol.13-居家办公的日子，买点什么东西好？"
 - "来做APP（下）【GADIOPRO VOL.33】"
 - "爱买不买Vol.12-春节不出门舒适生活指南"

聚类 47 的典型节目标题:
 - "《艾尔登法环》探秘Vol.4-交界地民族志"
 - "《艾尔登法环》探秘Vol.1-交界地历史"
 - "聊聊《八方旅人》中真正的主线故事"
 - "龙腾系列－龙腾II"
 - "《奥秘》：在工业的浪潮下，为龙与神话献上哀思"

聚类 48 的典型节目标题:
 - "艺术、历史和科幻类的近期阅读分享会，群口读书节目核市奇谭Vol13"
 - "《地铁》三部曲是如何重回中国的？"
 - "来自异界的诡丽奇谈——C.A.史密斯的克苏鲁世界"
 - "写作就是人生：《地铁》系列的作者格鲁霍夫斯基"
 - "要读完这本诗集，你要花一亿九千万年"

聚类 49 的典型节目标题:
 - "见证见证者：解读Jonathan Blow的游戏《The Witness》"
 - "游戏为何能深深吸引玩家？一堂深入浅出的游戏理论课程"
 - "陈星汉专访：游戏 电影 以及爱"
 - "关于游戏的信仰-Jonathan blow的创作哲学"
 - "探寻《极乐迪斯科》的创作源流"

聚类 50 的典型节目标题:
 - "《红旗下的车轮》第四章：中外合作，联手造车"

聚类 51 的典型节目标题:
 - "《银翼杀手》幕后秘史第三卷-流吧，我的眼泪"
 - "《银翼杀手》幕后秘史第二卷-黑色未来"
 - "《异形》—电影的诞生"
 - "看过今年北影节线下展映之后，我们想跟大家分享这些电影"
 - "《银翼杀手》幕后秘史第一卷－从电子羊到银翼杀手"

聚类 52 的典型节目标题:
 - "唐朝官民的衣食住行—跟张腾岳一起走进长安城（上）"
 - "唐代的官卿百姓们是怎么过节的—跟张腾岳一起走进长安城（下）"
 - "穿越回古战场要如何活下来，机组闲聊Vol.15"
 - "金榜题名背后的有趣故事，参加过考试的你一定感同身受"
 - "《谜宫》·来自故宫的谜题"

聚类 53 的典型节目标题:
 - "假期来了，给您安利九款超级有趣的桌游"
 - "当桌游遇上黑科技"
 - "游戏起源－从桌子上开始"
 - "孤身一人别难过，单人桌游伴你乐"
 - "想体验城市规划的快乐？这类桌游可以满足你"

聚类 54 的典型节目标题:
 - "如何驾驶一架波音747从北京飞往纽约"
 - "作为飞行员，从北京到纽约起飞前都需要做哪些准备？"
 - "从零开始的模拟飞行生活：模飞游戏入门指南"

聚类 55 的典型节目标题:
 - "朋友，你听说过机核吗？机组闲聊Vol.6"
 - "我居然就这样跨了年，GadioNews12.30~01.03"
 - "我不是你理解的那种网红！"
 - "2016年我们的总结！GadioNews12.22~12.29"
 - "放假了！不想玩游戏就听听我们都去做什么"

聚类 56 的典型节目标题:
 - "CDPR 创始人兼 CEO Marcin Iwiński专访.下"
 - "CDPR 创始人兼 CEO Marcin Iwiński专访.上"
 - "做游戏到生命的最后一刻：与彼得·莫利纽对谈"

聚类 57 的典型节目标题:
 - "GTAV音乐赏析"
 - "《睡狗》英文音乐·上"
 - "朋克不死 霓虹不灭 下期 —— 从不列颠到夜之城，愤怒的反抗为何无济于事"
 - "《睡狗》-英文音乐·下"
 - "朋克不死，霓虹不灭 上期 —— 随意聊聊朋克音乐史，以及它与赛博朋克的关联"

聚类 58 的典型节目标题:
 - "摧毁一切的科幻新浪潮运动：从《零之曙光》讲起"
 - "深空的把戏：狂人、哲人与寻常人"
 - "生化奇兵与乌托邦！"
 - "读书：疯狂山脉"
 - "末日的把戏－总结总结人类都是如何毁灭自己的"

聚类 59 的典型节目标题:
 - "蝙蝠侠和超人那点事儿"
 - "跟你聊聊DC反派的魅力"
 - "永远的蝙蝠侠（上集）【GADIOPRO VOL.67-1】"
 - "看《正义联盟》之前，你可以先了解一些DC英雄的故事"
 - "讲述《神奇女侠1984》反派的漫画起源"

聚类 60 的典型节目标题:
 - "刃牙故事第三期：刃牙对决巨人斗羽！"
 - "合气道武圣小试身手，范马刃牙化身打蛋器 刃牙故事第七期"
 - "地上最强生物对决武神 刃牙故事第四期"
 - "放气的可乐，很强！刃牙的消化力，很夸张！《刃牙》故事第一期：他的名字叫刃牙"
 - "是颈脖后面的视神经！ 《刃牙》故事第二期：断绳妙技"

聚类 61 的典型节目标题:
 - "血祭血神！颅献颅座！永世的苦难带来永恒的杀戮：战锤40K混沌军团故事04"
 - "星际战士暗黑天使战团故事 卷三：天使的群像"
 - "在只有战争的灰暗宇宙中杀出一条血路：战锤40K人类帝国武装力量综述"
 - "战锤40K混沌阵营综述：在亚空间里，有一帮无拘无束的坏家伙"
 - "这期节目将是帮助你打开战锤40K世界的敲门砖"

聚类 62 的典型节目标题:
 - "龙腾系列－从Bioware谈起"
 - "轨迹之旅-上篇"
 - "The Witcher 狩魔猎人（微透）【GADIOPRO"
 - "《魔法门》系列历史-魔法门的起源与秘闻"
 - "《奥秘》——当一个奇幻世界发生工业革命，它会是什么样子？"

聚类 63 的典型节目标题:
 - "《信条》的热度可能过去了，但它的音乐依旧值得好好聊聊"
 - "伴随两个生动的例子，简单谈谈游戏音乐背后的作曲逻辑"
 - "我们用8bit音乐原理告诉你，FC的游戏音乐是如何制作的"
 - "尝试用最简单的方式讲乐理知识－调式篇"
 - "用最简单的方式为你讲解什么是声音工程"

聚类 64 的典型节目标题:
 - "就爱到处逛，机组闲聊Vol.10"
 - "从钓鱼开始，我们聊了些对生活的看法 - 蝇次郎 Fishing Junkies Vol.3"
 - "少跟人纠缠，多看大自然，机组闲聊Vol.27"
 - "我竟然爱上了钓⻥ - 蝇次郎FishingJunkies vol.001"
 - "爆笑总结！年终煮酒论飞蝇- 蝇次郎 fishingjunkies vol.05"

聚类 65 的典型节目标题:
 - "中元夜话 2020"
 - "中元夜话2022"
 - "中元夜话2021"
 - "中元节已至，异象发生"
 - "中元夜话"

聚类 66 的典型节目标题:
 - "美好的一天从捯饬自己开始，机组闲聊Vol.4"
 - "相亲到底应该约在哪，机组闲聊Vol.1"
 - "除了游戏，也想跟你分享我们喜欢的吃喝玩乐"
 - "爱买不买Vol.14-我当初为什么要买这些东西？"
 - "我们打算聊聊最近都买了点啥 （别上当）"

聚类 67 的典型节目标题:
 - "动视暴雪的前世今生Vol.2-风云际会"
 - "动视暴雪的前世今生Vol.1-轮回的起点"
 - "微软收购动视暴雪盘点"
 - "动视暴雪的前世今生Vol.4-血雨腥风"
 - "动视暴雪的前世今生Vol.3-分道扬镳"

聚类 68 的典型节目标题:
 - "《流浪地球2》观后感，机浪Vol.14"
 - "春节狂刷电影院，聊聊各自喜欢的片"
 - "挖巨坑、炸月亮、掉头发：《流浪地球2》的故事如何诞生"
 - "继承精神又有不同故事的《流浪地球》电影是怎么改编出来的？"
 - "【剧透预警】没有暑假，还有院线的暑期档，机浪 Vol.27"

聚类 69 的典型节目标题:
 - "出乎意料，GadioNews07.10"
 - "五一快乐！GadioNews05.01"
 - "保持新鲜，GadioNews08.20"
 - "我们给你推荐几款游戏GadioNews12.9~12.15开播！"
 - "好好享受！GadioNews05.15"

聚类 70 的典型节目标题:
 - "《环太平洋：雷霆再起》上映在即，我们就来聊聊超级机甲打怪兽的传统"
 - "从《大黄蜂》聊到变形金刚的角色形象设计"
 - "模界村 Vol.8：从模型开始闲聊经典特摄《恐龙特急克塞号》"
 - "变形金刚-玩具与电影【GADIOPRO VOL.37】"
 - "借着《装甲核心》热，聊聊属于“机甲”的浪漫"

聚类 71 的典型节目标题:
 - "经典本格和新本格推理小说的安利，群口读书节目核市奇谭Vol7"
 - "向推理本身发起辩驳！法庭推理作品的魅力"
 - "另一场“极乐迪斯科”式的冒险：《城与城》导读"

聚类 72 的典型节目标题:
 - "新的一年，新的拖延 二次元新闻1.1~1.15"
 - "老游戏也挺好，有事没事搞一搞 天天ACG 11.24"
 - "《你的名字》真人电影你觉得还能怎么改？ 二次元新闻 2月6日~2月20日"
 - "事情真不少，周末玩啥好  天天ACG 8.25"
 - "马上放假，有啥计划 天天ACG 9.22"

聚类 73 的典型节目标题:
 - "这些再熟悉不过的游戏与电影中，藏着西文“字体”的分类与历史"
 - "为啥《恶魔之魂》重制版没有“魂味”了？— 谈谈游戏中的中文字体"
 - "《字体千年——记录在文字“上面”的历史》节选试听"

聚类 74 的典型节目标题:
 - "新生代已经如此凶猛，到底还有谁的老婆没有结婚丨日剧2021"
 - "爱看剧的人总是嘴上说没什么可看的，实际还是看了一堆丨日剧2020"
 - "电视剧远远没有八卦好看丨日剧 2022"
 - "爱看日剧并不是因为寂寞，而是因为我们共同的记忆丨日剧2019"
 - "不玩游戏干什么8月篇-聊聊日剧、美食、和一本关于艺术的书"

聚类 75 的典型节目标题:
 - "说说病房里，那些“让我欢喜让我忧”的故事——新章"
 - "来听听机核病秧子们分享自己的肉体疾病吧"
 - "说说病房里，那些“让我欢喜让我忧”的故事"
 - "你吃错药了吗？机组闲聊Vol.26"

聚类 76 的典型节目标题:
 - "夏天到了，我想干点除了玩游戏以外的事！"

聚类 77 的典型节目标题:
 - "夜城迷梦有声书：《康陶发展史：全球视野》"

聚类 78 的典型节目标题:
 - "为《战地1》玩家特别熟悉的几场烂仗献上炮声：非正常军武之小舰巨炮故事 第四集"
 - "非正常军武之小舰巨炮故事：第二集 大敌迫近"
 - "收下吧大英，这是我们最后的波纹：非正常军武之小舰巨炮故事 完结篇"
 - "非正常军武之小舰巨炮故事：第一集 驶向黑暗界"
 - "等我开炮了没你好果子吃：非正常军武之小舰巨炮故事 第五集"

聚类 79 的典型节目标题:
 - "免费有声档案：保罗·列维尔（《刺客信条3》）"
 - "免费有声档案：本杰明·富兰克林（《刺客信条：叛变》）"
 - "免费有声档案：黑胡子（《刺客信条4：黑旗》）"
 - "免费有声档案：列奥纳多·达·芬奇（《刺客信条2》）（完）"
 - "免费有声档案：萨德侯爵（《刺客信条：大革命》）"

聚类 80 的典型节目标题:
 - "精神续作！"
 - "如何给朋友安利游戏机？GadioNews9.8~9.14开播"
 - "如何找到适合你的游戏"
 - "哪台主机陪你最久？GadioNews2.17~2.23开播！"
 - "2014我的年度游戏～"

聚类 81 的典型节目标题:
 - "日本旅游、天津美食、韩式炸鸡和潮汕火锅——不玩游戏干什么 10月篇"
 - "TINY虽小 五味俱全 - 人间拾录 Vol.7"
 - "炎炎夏日，消暑吃点啥？"
 - "学校边的小饭馆，忘不了的人与事"
 - "吃饭和做饭哪个更快乐，机组闲聊Vol.22"

聚类 82 的典型节目标题:
 - "别把自己做死！"
 - "Xbox与中国开发者"
 - "GDC2014专题 3A与独立"
 - "《暗影火炬城》和张弢，从铁路职工到游戏制作人三十年 CLIPS VOL.4"
 - "GDC2014大会专题"

聚类 83 的典型节目标题:
 - "地海三国志：讲述缔造西方文明的帝国们的罗曼史（下）"
 - "地海三国志：讲述缔造西方文明的帝国们的罗曼史"
 - "《刺客信条：起源》时代的浪漫埃及——古埃及探秘（下）"
 - "通识：从《刺客信条：奥德赛》开始，了解历史的“历史”"
 - "通识：历史的书写者4 穿越了两千年的国际智慧"

聚类 84 的典型节目标题:
 - "不只是锻炼，健身房里还有人情世故"
 - "申哥与他的综合训练中心 - 人间拾录 Vol.5"
 - "减肥的故事"
 - "爱买不买 Vol.8——关于跑步知识与装备挑选，你不想了解下么？"

聚类 85 的典型节目标题:
 - "2021年那些难忘的独立游戏，游戏茶话会Vol.32"
 - "游戏茶话会Vol.17：这些游戏陪你渡过五月"
 - "游戏茶话会Vol.11：十一游戏玩不停，叉基批和二零八零"
 - "独立游戏闲谈 Vol.3"
 - "游戏茶话会Vol.14：没有大作，也依然有很多好游戏"

聚类 86 的典型节目标题:
 - "看完《复仇者联盟4：终局之战》之后我们和你一样，有太多地方想吐槽！"
 - "星球大战的今生前世"
 - "《复仇者联盟4：终局之战》上映前，MCU十年都发生了哪些大事件？"
 - "【GADIOPRO VOL.73】遥远的银河系 特别嘉宾：501军团各骨干以及星球大战论坛各版主"
 - "我们让针锋相对的两派《星战8》观众坐在一起聊了聊这部电影"

聚类 87 的典型节目标题:
 - "这么多年过去，我们还是爱听周杰伦"
 - "一首创造互联网传播奇迹的80年代老歌"
 - "世纪末专题－那些曾在北京看过的摇滚演出"
 - "爱买不买特别篇：我们经历过的随身听年代（下）"
 - "爱买不买特别篇：我们经历过的随身听年代（上）"

聚类 88 的典型节目标题:
 - "小北欧神话 卷六——光明之死"
 - "小北欧神话 卷五——女武神的骑行"
 - "小北欧神话 卷二 — 阿斯加德众神"
 - "小北欧神话 完结篇 —— 极黑的布伦希尔德与诸神黄昏"
 - "【重录制版本】小北欧神话 卷三 — 漫游者奥丁"

聚类 89 的典型节目标题:
 - "都市传说不好编，网络好友会发癫：《流行之神2》番外篇"
 - "连锁邮件真神秘，连续杀人有诡异 流行之神一 第一话"
 - "诱拐案件有隐情，红眼鬼女露狰狞 流行之神 第三话"
 - "无名车站让人昏，地下实验藏得深  流行之神 第四话"
 - "小山村里有迷案，地方不大还挺乱  真流行之神 第一话"

聚类 90 的典型节目标题:
 - "使命！ GADIO VOL.66开播！"
 - "改变不容易，年轻都叛逆 天天ACG 9.23"
 - "傻【哔】还是太多丨复盘"
 - "反派的魅力～"
 - "游戏怪奇事件薄"

聚类 91 的典型节目标题:
 - "工程即是生命 —— 航天工程之载人航天 （下）"
 - "为了不被重力所束缚：航天工程综述"
 - "在星空之中的，是我们的同胞 —— 航天工程之载人航天 （上）"
 - "可上九天揽月，可下五洋捉鳖，谈笑凯歌还：航天工程之我们的空间站"
 - "与群星共舞：航天工程之轨道设计"

聚类 92 的典型节目标题:
 - "从亚瑟王传奇的多个变种到给海豹梳头的神圣性：《神话之城》（下期）"
 - "看了这么多季，你了解冰与火世界的基础吗？"
 - "成为好编剧的基础 —请了解一下“预言的自我实现”"
 - "蒸汽与迷雾－亚瑟王与圆桌骑士"
 - "刺客信条中的阴谋论"

聚类 93 的典型节目标题:
 - "《第一律法 卷一：无鞘之剑》免费试听集：终章"
 - "《第一律法 卷一：无鞘之剑》免费试听集：大难不死"

聚类 94 的典型节目标题:
 - "《攻壳机动队》“入壳指南”"
 - "《杀出重围》的故事（下）以及到底什么是赛博朋克"
 - "从《电光超人古利特》开始，说说电脑空间的变迁"
 - "科幻迷最应该了解的文学简史以及视觉体系.下"
 - "赛博老去，霓虹再起 — 千禧年之后赛博朋克的湮灭与卷土重来"

聚类 95 的典型节目标题:
 - "Craig Mazin的编剧方法"
 - "《火线》导读Vol.0丨 与李诞聊聊《火线》与创作"
 - "形式与结构：《西部世界》到底好看在哪里？"
 - "《西部世界》的文化根源与理论基础座谈会"
 - "借着《风骚律师》完结，漫谈从“毒师”到“律师”的 14 年"

聚类 96 的典型节目标题:
 - "免费有声档案：尼科洛·波罗和马费奥·波罗（《刺客信条：启示录》）"

聚类 97 的典型节目标题:
 - "打篮球么？GADIO VOL.90开播！"
 - "和村肉、丁春秋聊聊《街霸5》与卡普空杯和EVO的有趣故事"
 - "虽已不再年少，但还是想聊聊我们的“电竞梦”"
 - "《守望先锋联赛》现场的那些人和事"
 - "尖叫、呐喊、鼓掌欢呼以及热泪盈眶，我们都爱看比赛"

聚类 98 的典型节目标题:
 - "屡获大奖的动画短片《修容镇》，与他的幕后团队：狐光动画负责人Jason访谈"
 - "来看看东映动画和手冢治虫的往事"
 - "现代迪士尼是如何成为动画巨头的？"
 - "聊聊《中国奇谭》带给我们的惊喜，机浪Vol.13"
 - "与《哪吒之魔童降世》导演饺子老师一起，我们想聊聊本片的台前幕后"

聚类 99 的典型节目标题:
 - "原来这么多说头！文明6豆知识拾遗"
 - "用游戏讲政治通识之三【共和国】篇"
 - "借助《冰与火之歌》聊聊英国中世纪史.上篇"
 - "通识－帝国"
 - "法国大革命.上"

