聚类 0 的典型节目标题:
 - "CDPR 创始人兼 CEO Marcin Iwiński专访.下"
 - "CDPR 创始人兼 CEO Marcin Iwiński专访.上"
 - "做游戏到生命的最后一刻：与彼得·莫利纽对谈"

聚类 1 的典型节目标题:
 - "如何转型？GadioNews11.07"
 - "【GADIOPRO VOL.85】聊聊PS4！ 嘉宾：哈毛 天希 姚姚丸"
 - "【GADIOPRO VOL.95】XBOX ONE特别节目！"
 - "揭秘次世代！"
 - "主机，未来！特约嘉宾：猫太，雷电 【GADIOPRO VOL"

聚类 2 的典型节目标题:
 - "游戏茶话会Vol.6：在家憋得我什么都玩！"
 - "游戏茶话会Vol.17：这些游戏陪你渡过五月"
 - "2021年那些难忘的独立游戏，游戏茶话会Vol.32"
 - "暑假到了玩点什么？GadioNews07.20~07.26"
 - "2022年我的年度游戏是，游戏茶话会Vol.44"

聚类 3 的典型节目标题:
 - "《奥秘》：在工业的浪潮下，为龙与神话献上哀思"
 - "《艾尔登法环》探秘Vol.4-交界地民族志"
 - "星际战士暗黑天使战团故事 卷三：天使的群像"
 - "《魔兽故事》卷三－苍穹坠落"
 - "其实DNF的故事也很庞大-阿拉德大陆的诞生"

聚类 4 的典型节目标题:
 - "俗世奇人，机组闲聊 Vol.14"
 - "人在囧途"
 - "没有出门的日子里，我们都在干些什么？"
 - "有趣知识来破冰，美术大神让人惊，机组闲聊Vol.2"
 - "疫情前闲聊普鲁斯特问答，核市奇谭vol.38"

聚类 5 的典型节目标题:
 - "傻【哔】还是太多Vol.1丨欢迎来到双泉镇"
 - "密大的平凡岁月Vol.5丨手忙脚乱，陷入苦战"
 - "密大的平凡岁月Vol.6丨我只想结束这一切"
 - "送外卖不要轻易上高地，决胜一小时-A组"
 - "【惊吓警告】第四期 惊声尖笑｜ TRPG故事《傻【哔】太多，摇滚太少》"

聚类 6 的典型节目标题:
 - "出乎意料，GadioNews07.10"
 - "法庭混战，GadioNews07.01"
 - "扎堆发布，GadioNews09.16"
 - "独一无二，GadioNews08.06"
 - "回到过去！GadioNews02.26"

聚类 7 的典型节目标题:
 - "连我妈都知道独角兽是啥 二次元新闻6.18~7.2"
 - "模型和书，说说最近我们的消费，二次元新闻6月16日~6月27日"
 - "美好的一天从捯饬自己开始，机组闲聊Vol.4"
 - "爱买不买Vol.14-我当初为什么要买这些东西？"
 - "模界村 Vol.0 模玩节目试播啦！"

聚类 8 的典型节目标题:
 - "《银翼杀手》幕后秘史第三卷-流吧，我的眼泪"
 - "看过今年北影节线下展映之后，我们想跟大家分享这些电影"
 - "《银翼杀手》幕后秘史第二卷-黑色未来"
 - "《异形》—电影的诞生"
 - "《银翼杀手》幕后秘史第一卷－从电子羊到银翼杀手"

聚类 9 的典型节目标题:
 - "新年不等待，丢掉不愉快 天天ACG 12.31"
 - "7月动画都看了啥？二次元新闻7月3日~7月17日"
 - "再见了，二次元新闻！天天ACG 7.8~7.23"
 - "边看动画边手游，打发时间不用愁 天天ACG 7.1"
 - "10月动画还挺多，看了什么说一说 天天ACG 10.15"

聚类 10 的典型节目标题:
 - "《信条》的热度可能过去了，但它的音乐依旧值得好好聊聊"
 - "我们用8bit音乐原理告诉你，FC的游戏音乐是如何制作的"
 - "伴随两个生动的例子，简单谈谈游戏音乐背后的作曲逻辑"
 - "一首创造互联网传播奇迹的80年代老歌"
 - "尝试用最简单的方式讲乐理知识－节奏篇"

聚类 11 的典型节目标题:
 - "SDCC 2018你都关注了啥？GadioNews7.20~7.26"
 - "使命！ GADIO VOL.66开播！"
 - "反派的魅力～"
 - "The Witcher 狩魔猎人（微透）【GADIOPRO"
 - "游戏怪奇事件薄"

聚类 12 的典型节目标题:
 - "打篮球么？GADIO VOL.90开播！"
 - "世界杯和那些足球游戏！"
 - "闲侃世界杯——决赛篇"
 - "阿根廷不再为你哭泣，机浪 Vol.12"
 - "篮球与2K!GADIO VOL.24开播！"

聚类 13 的典型节目标题:
 - "原来这么多说头！文明6豆知识拾遗"
 - "为你介绍《极乐迪斯科》内的地理与历史"
 - "刺客信条中的阴谋论"
 - "看了这么多季，你了解冰与火世界的基础吗？"
 - "从亚瑟王传奇的多个变种到给海豹梳头的神圣性：《神话之城》（下期）"

聚类 14 的典型节目标题:
 - "GDC2014专题 3A与独立"
 - "GDC2014大会专题"
 - "别把自己做死！"
 - "奉献！GadioNews05.03"
 - "专访陈星汉 II -《Journey》-Jenova Chen"

聚类 15 的典型节目标题:
 - "都市传说不好编，网络好友会发癫：《流行之神2》番外篇"
 - "无名车站让人昏，地下实验藏得深  流行之神 第四话"
 - "与你聊聊“东方”世界的长篇故事"
 - "《机核人间观察》复盘：牺牲他人，或是放弃自己"
 - "连锁邮件真神秘，连续杀人有诡异 流行之神一 第一话"

聚类 16 的典型节目标题:
 - "《JDM战国史》第一章：那些日本品牌终于开始造车了"
 - "《JDM战国史》第二章：那是爱车之人的黄金时代（上）"
 - "《JDM战国史》终章：那是爱车之人的黄金时代（下）"
 - "办公室里的“爱车之人”想与你分享他们和汽车的故事"
 - "这些看上去像是科幻电影里的车，其实曾统治过现实世界-下篇"

聚类 17 的典型节目标题:
 - "探寻《极乐迪斯科》的创作源流"
 - "当代艺术中的电子游戏（上）"
 - "见证见证者：解读Jonathan Blow的游戏《The Witness》"
 - "暴造沙龙：关于美术与创作的苦痛迷思"
 - "白话Vol.06 关于“讨论”的讨论"

聚类 18 的典型节目标题:
 - "闪电战轰鸣中的大小故事：坦克豆知识 第三集"
 - "专门讲给不了解战车的朋友：坦克豆知识 第一集"
 - "毁灭破空而来，如地狱之门大开：非常规攻城武器"
 - "多就是好，大就是美：“多炮塔神教”究竟是什么东西？"
 - "看《敦刻尔克》之前，来了解一下这些英军军械吧！"

聚类 19 的典型节目标题:
 - "游戏人生 ft. 赵畅不误"
 - "自由的孩子王！"
 - "生日快乐！730天！GADIO VOL.69开播！"
 - "妈！求你了！让我玩儿会儿！"
 - "单机OR网游! GADIO VOL.38开播！"

聚类 20 的典型节目标题:
 - "漫谈捕鲸、伦敦大火与《羞辱》"
 - "蒸汽与迷雾－维多利亚时代"
 - "地铁中的社会"
 - "变革的时代"
 - "生化奇兵与乌托邦！"

聚类 21 的典型节目标题:
 - "这位作者的想象力真厉害，群口读书节目核市奇谭Vol14"
 - "大师们的幻想世界是什么样的？也许可以看看这些书！核市奇谭vol19"
 - "再见了，2023！核市奇谭Vol.64"
 - "你的品味随着年龄变了吗？核市奇谭Vol.59"
 - "分享下你安利失败的经历吧，读书节目核市奇谭Vol.41"

聚类 22 的典型节目标题:
 - "工程即是生命 —— 航天工程之载人航天 （下）"
 - "可上九天揽月，可下五洋捉鳖，谈笑凯歌还：航天工程之我们的空间站"
 - "为了不被重力所束缚：航天工程综述"
 - "与群星共舞：航天工程之轨道设计"
 - "向宇宙迈出第一步：航天工程之天地运输系统"

聚类 23 的典型节目标题:
 - "苏俄科幻简史：看似死板的技术时代与不朽的“潜行者”"
 - "“想证明科幻是一种伟大的文学”：《科幻文学论纲》读后感分享"
 - "深空的把戏：狂人、哲人与寻常人"
 - "摧毁一切的科幻新浪潮运动：从《零之曙光》讲起"
 - "科幻迷最应该了解的文学简史以及视觉体系.上"

聚类 24 的典型节目标题:
 - "《猎魔人 卷六：雨燕之塔》免费试听集：Episode 1"
 - "旅程从这里开始：为你讲述《塔希里亚故事集》开场的几个故事"
 - "小北欧神话 卷六——光明之死"
 - "【重录制版本】小北欧神话 卷三 — 漫游者奥丁"
 - "小北欧神话 卷五——女武神的骑行"

