聚类 0 的典型节目标题:
 - "失去信任，GadioNews 10.15"
 - "流言终结者，GadioNews04.29"
 - "不够体面，GadioNews09.10"
 - "法庭混战，GadioNews07.01"
 - "最近的游戏促销你都买什么了？GadioNews11.16~11.23"

聚类 1 的典型节目标题:
 - "来听老年组的哥哥们倾诉自己的“中年危机”！"
 - "老小孩～"
 - "我们的青春"
 - "要毕业了，你是否（可曾）迷茫？"
 - "春天了，我想去露营！核市奇谭Vol.51"

聚类 2 的典型节目标题:
 - "《环太平洋：雷霆再起》上映在即，我们就来聊聊超级机甲打怪兽的传统"
 - "模界村 Vol.8：从模型开始闲聊经典特摄《恐龙特急克塞号》"
 - "借着《装甲核心》热，聊聊属于“机甲”的浪漫"
 - "我们来一起回顾一下《超时空要塞》"
 - "热血、格斗与武侠，《机动武斗传G高达》回顾"

聚类 3 的典型节目标题:
 - "为你介绍《极乐迪斯科》内的地理与历史"
 - "变革的时代"
 - "蒸汽与迷雾－维多利亚时代"
 - "漫谈捕鲸、伦敦大火与《羞辱》"
 - "原来这么多说头！文明6豆知识拾遗"

聚类 4 的典型节目标题:
 - "这位作者的想象力真厉害，群口读书节目核市奇谭Vol14"
 - "大师们的幻想世界是什么样的？也许可以看看这些书！核市奇谭vol19"
 - "这就是小岛秀夫力荐的科幻小说？读书节目核市奇谭Vol.24"
 - "你的品味随着年龄变了吗？核市奇谭Vol.59"
 - "再见了，2023！核市奇谭Vol.64"

聚类 5 的典型节目标题:
 - "《艾尔登法环》探秘Vol.3-无上意志"
 - "神话传说! GADIO VOL.39开播！"
 - "与拳头汉化聊聊厄斐琉斯、皎月教派和世界观的更多构想"
 - "成为好编剧的基础 —请了解一下“预言的自我实现”"
 - "看了这么多季，你了解冰与火世界的基础吗？"

聚类 6 的典型节目标题:
 - "老游戏也挺好，有事没事搞一搞 天天ACG 11.24"
 - "《你的名字》真人电影你觉得还能怎么改？ 二次元新闻 2月6日~2月20日"
 - "最近游戏多，时间不能拖 天天ACG 3.10"
 - "为爱走钢索，就要玩把火 天天ACG 5.26"
 - "事情真不少，周末玩啥好  天天ACG 8.25"

聚类 7 的典型节目标题:
 - "送外卖不要轻易上高地，决胜一小时-A组"
 - "【惊吓警告】第四期 惊声尖笑｜ TRPG故事《傻【哔】太多，摇滚太少》"
 - "密大的平凡岁月Vol.5丨手忙脚乱，陷入苦战"
 - "傻【哔】还是太多Vol.7丨曲终人散"
 - "傻【哔】还是太多Vol.4丨双泉难敌“三手”"

聚类 8 的典型节目标题:
 - "俗世奇人，机组闲聊 Vol.14"
 - "人生不仅仅只有一种选择，核市奇谭SP · 赛博告解室"
 - "2023年最后悔的事，赛博告解室Vol.5"
 - "2022年的最后一次赛博忏悔！核市奇谭SP · 赛博告解室"
 - "每个人的烦恼都需要一个出口，核市奇谭SP · 赛博告解室"

聚类 9 的典型节目标题:
 - "使命！ GADIO VOL.66开播！"
 - "反派的魅力～"
 - "改变不容易，年轻都叛逆 天天ACG 9.23"
 - "朋克易老，霓虹如烟 — 漫谈《赛博朋克2077》剧情体验.上"
 - "如何评价《心灵杀手2》，游戏茶话会Vol.57"

聚类 10 的典型节目标题:
 - "《火线》导读Vol.0丨 与李诞聊聊《火线》与创作"
 - "Craig Mazin的编剧方法"
 - "形式与结构：《西部世界》到底好看在哪里？"
 - "借着《风骚律师》完结，漫谈从“毒师”到“律师”的 14 年"
 - "我们儿时看过的那些连续剧－KGS的世纪末续篇"

聚类 11 的典型节目标题:
 - "战锤40K绝对的主角——星际战士，登场！"
 - "简单光环：给新玩家的极简《光环》系列故事"
 - "永生者的王朝与寂静王之荣光：战锤40K中的太空死灵 下期"
 - "在只有战争的灰暗宇宙中杀出一条血路：战锤40K人类帝国武装力量综述"
 - "这期节目将是帮助你打开战锤40K世界的敲门砖"

聚类 12 的典型节目标题:
 - "都市传说不好编，网络好友会发癫：《流行之神2》番外篇"
 - "无名车站让人昏，地下实验藏得深  流行之神 第四话"
 - "胆小勿听，莫找罪受"
 - "灵异山庄有缘由，大师看了都摇头 摩登怪谈录Vol.1"
 - "连锁邮件真神秘，连续杀人有诡异 流行之神一 第一话"

聚类 13 的典型节目标题:
 - "为《战地1》玩家特别熟悉的几场烂仗献上炮声：非正常军武之小舰巨炮故事 第四集"
 - "非正常军武之小舰巨炮故事：第二集 大敌迫近"
 - "收下吧大英，这是我们最后的波纹：非正常军武之小舰巨炮故事 完结篇"
 - "非正常军武之小舰巨炮故事：第一集 驶向黑暗界"
 - "等我开炮了没你好果子吃：非正常军武之小舰巨炮故事 第五集"

聚类 14 的典型节目标题:
 - "龙腾系列－从Bioware谈起"
 - "The Witcher 狩魔猎人（微透）【GADIOPRO"
 - "《奥秘》——当一个奇幻世界发生工业革命，它会是什么样子？"
 - "轨迹之旅-上篇"
 - "《最终幻想16》来了，游戏茶话会Vol.47"

聚类 15 的典型节目标题:
 - "有关《怒之铁拳》的故事与回忆"
 - "《双截龙》秘闻（上）"
 - "世嘉硬件少女.上"
 - "动漫改编的游戏～"
 - "如龙之父.上"

聚类 16 的典型节目标题:
 - "“想证明科幻是一种伟大的文学”：《科幻文学论纲》读后感分享"
 - "苏俄科幻简史：看似死板的技术时代与不朽的“潜行者”"
 - "有图有八卦，由亲历者讲述的现代科幻史：《交错的世界》"
 - "科幻文学的过去、现在与未来 与吴岩老师聊《科幻文学论纲》"
 - "我们谈论了这么久的科幻到底是什么？"

聚类 17 的典型节目标题:
 - "红星照耀铁十字 Vol.1"
 - "闪电战轰鸣中的大小故事：坦克豆知识 第三集"
 - "多就是好，大就是美：“多炮塔神教”究竟是什么东西？"
 - "专门讲给不了解战车的朋友：坦克豆知识 第一集"
 - "T-34（上）：坦克的万王之王是如何诞生的"

聚类 18 的典型节目标题:
 - "“艺术已死？” 聊聊艺术的过去和现在"
 - "浅谈游戏与艺术的漫漫长路"
 - "当代艺术中的电子游戏（上）"
 - "当代艺术中的电子游戏（下）"
 - "AI会改变游戏美术吗？"

聚类 19 的典型节目标题:
 - "美好的一天从捯饬自己开始，机组闲聊Vol.4"
 - "爱买不买Vol.14-我当初为什么要买这些东西？"
 - "我们打算聊聊最近都买了点啥 （别上当）"
 - "关于“花钱消费”，我们有些故事想要分享"
 - "我们打算聊聊最近都买了点啥Vol.2"

聚类 20 的典型节目标题:
 - "和村肉、丁春秋聊聊《街霸5》与卡普空杯和EVO的有趣故事"
 - "虽已不再年少，但还是想聊聊我们的“电竞梦”"
 - "打篮球么？GADIO VOL.90开播！"
 - "街霸专题：街霸 斗剧 梦想【GADIO PRO VOL.8】"
 - "《守望先锋联赛》现场的那些人和事"

聚类 21 的典型节目标题:
 - "《魔兽故事》卷十三－流沙之战与守护者艾格文"
 - "《魔兽故事》卷十－新的世界与精灵的分裂"
 - "《魔兽故事》卷十二－矮人诞生与人类七国"
 - "《魔兽故事》卷九－上古之神的阴谋与永恒之井的爆炸"
 - "《魔兽故事》卷七－巨龙之魂"

聚类 22 的典型节目标题:
 - "《复仇者联盟4：终局之战》上映前，MCU十年都发生了哪些大事件？"
 - "看完《复仇者联盟4：终局之战》之后我们和你一样，有太多地方想吐槽！"
 - "【GADIOPRO VOL.73】遥远的银河系 特别嘉宾：501军团各骨干以及星球大战论坛各版主"
 - "星球大战的今生前世"
 - "扎克·施奈德剪辑版《正义联盟》观后感"

聚类 23 的典型节目标题:
 - "炎炎夏日，消暑吃点啥？"
 - "日本旅游、天津美食、韩式炸鸡和潮汕火锅——不玩游戏干什么 10月篇"
 - "夏天太热了，该怎么消暑？核市奇谭Vol.57"
 - "春姑娘一来，我就________,机组闲聊Vol.16"
 - "过春节！"

聚类 24 的典型节目标题:
 - "舌战E3!!【GADIOPRO VOL.23】"
 - "Nintendo E3 2013 以及全发布会总结"
 - "【GADIOPRO VOL.85】聊聊PS4！ 嘉宾：哈毛 天希 姚姚丸"
 - "背叛！GADIO VOL.89开播！"
 - "新世代！GadioNews04.11"

聚类 25 的典型节目标题:
 - "为了迈入次时代，我该挑选什么样的显示设备？"
 - "不支持“它”的电视不能买？给你讲讲HDMI 2.1"
 - "看完今年的CES，我们畅想一下电器的未来"
 - "想为游戏机挑选合适的电视，你需要了解这些参数！"
 - "用最简单的方式，聊聊芯片与机器学习技术在游戏中的应用"

聚类 26 的典型节目标题:
 - "一首创造互联网传播奇迹的80年代老歌"
 - "GTAV音乐赏析"
 - "《睡狗》-英文音乐·下"
 - "朋克不死 霓虹不灭 下期 —— 从不列颠到夜之城，愤怒的反抗为何无济于事"
 - "《睡狗》英文音乐·上"

聚类 27 的典型节目标题:
 - "阿根廷不再为你哭泣，机浪 Vol.12"
 - "闲侃世界杯——小组赛篇"
 - "闲侃世界杯——八强篇"
 - "让足球飞一会儿，机浪 Vol.10"
 - "闲侃世界杯——四强篇"

聚类 28 的典型节目标题:
 - "云中行走！GadioNews04.18"
 - "对话多边形！下集"
 - "动视暴雪的前世今生Vol.2-风云际会"
 - "与谢恩伟聊聊Xbox的2015"
 - "动视暴雪的前世今生Vol.4-血雨腥风"

聚类 29 的典型节目标题:
 - "小团队如何有效管理自己的项目？—《救赎之路》主创访谈"
 - "傲逆初长成  嘉宾：周鲁 穆飞"
 - "别把自己做死！"
 - "GDC2014专题 3A与独立"
 - "《暗影火炬城》和张弢，从铁路职工到游戏制作人三十年 CLIPS VOL.4"

聚类 30 的典型节目标题:
 - "摧毁一切的科幻新浪潮运动：从《零之曙光》讲起"
 - "《杀出重围》的故事（下）以及到底什么是赛博朋克"
 - "地铁中的社会"
 - "生化奇兵与乌托邦！"
 - "主观解读《死亡搁浅》剧情— 一曲献给生命的赞歌"

聚类 31 的典型节目标题:
 - "电光机王哥斯拉，四月新番都看啥 天天ACG 4.15"
 - "7月动画都看了啥？二次元新闻7月3日~7月17日"
 - "二就是二一是一，梦里和谁过七夕 天天ACG 8.20"
 - "新的动画还挺多，看了什么说一说 天天ACG 7.14"
 - "4月动画都关注了些什么作品？二次元新闻 3月21日~ 4月3日"

聚类 32 的典型节目标题:
 - "地海三国志：讲述缔造西方文明的帝国们的罗曼史（下）"
 - "通识：从《刺客信条：奥德赛》开始，了解历史的“历史”"
 - "地海三国志：讲述缔造西方文明的帝国们的罗曼史"
 - "在城市间漫步，走入一个个神话：《神话之城》（上期）"
 - "通识：历史的书写者4 穿越了两千年的国际智慧"

聚类 33 的典型节目标题:
 - "游戏人生 ft. 赵畅不误"
 - "自由的孩子王！"
 - "我忏悔！GadioNews01.04~01.10"
 - "妈！求你了！让我玩儿会儿！"
 - "开学啦！"

聚类 34 的典型节目标题:
 - "《JDM战国史》第一章：那些日本品牌终于开始造车了"
 - "《JDM战国史》第二章：那是爱车之人的黄金时代（上）"
 - "《JDM战国史》终章：那是爱车之人的黄金时代（下）"
 - "办公室里的“爱车之人”想与你分享他们和汽车的故事"
 - "这些看上去像是科幻电影里的车，其实曾统治过现实世界-下篇"

聚类 35 的典型节目标题:
 - "幻魔讨伐绘卷！ 嘉宾：kululu"
 - "从《只狼 影逝二度》说起，聊聊文化作品当中的剑客形象"
 - "大神·日本文化变迁辑录"
 - "从《银魂》的世界，我们聊聊现实中的幕末日本"
 - "“信長之野望”織田戰國傳.下"

聚类 36 的典型节目标题:
 - "《银翼杀手》幕后秘史第三卷-流吧，我的眼泪"
 - "看过今年北影节线下展映之后，我们想跟大家分享这些电影"
 - "【剧透预警】没有暑假，还有院线的暑期档，机浪 Vol.27"
 - "《流浪地球2》观后感，机浪Vol.14"
 - "《银翼杀手》幕后秘史第二卷-黑色未来"

聚类 37 的典型节目标题:
 - "《艾尔登法环》探秘Vol.4-交界地民族志"
 - "《奥秘》：在工业的浪潮下，为龙与神话献上哀思"
 - "龙腾系列－龙腾II"
 - "《艾尔登法环》探秘Vol.1-交界地历史"
 - "聊聊《八方旅人》中真正的主线故事"

聚类 38 的典型节目标题:
 - "出乎意料，GadioNews07.10"
 - "这个春节你都玩了什么？2.15~2.22GadioNews开播！"
 - "你买过的典藏版游戏，GadioNews07.12~07.19"
 - "这次STEAM特卖你都买了啥？GadioNews6.22~6.29开播！"
 - "我们给你推荐几款游戏GadioNews12.9~12.15开播！"

聚类 39 的典型节目标题:
 - "伴随两个生动的例子，简单谈谈游戏音乐背后的作曲逻辑"
 - "我们用8bit音乐原理告诉你，FC的游戏音乐是如何制作的"
 - "MEGA DRIVE-黑色的16bit传奇 Vol.3 16bit音乐探秘"
 - "《信条》的热度可能过去了，但它的音乐依旧值得好好聊聊"
 - "GMR访谈（上）【GADIOPRO VOL.34】"

聚类 40 的典型节目标题:
 - "工程即是生命 —— 航天工程之载人航天 （下）"
 - "可上九天揽月，可下五洋捉鳖，谈笑凯歌还：航天工程之我们的空间站"
 - "为了不被重力所束缚：航天工程综述"
 - "与群星共舞：航天工程之轨道设计"
 - "向宇宙迈出第一步：航天工程之天地运输系统"

聚类 41 的典型节目标题:
 - "模界村 Vol.0 模玩节目试播啦！"
 - "探秘万代模型工厂，说说几个主力系列拼装。欢迎来到万代的世界（下）"
 - "买模玩谁没花过冤枉钱？模界村 Vol.1"
 - "闲鱼购物那点事儿 模界村 Vol.2"
 - "WF上海见闻！模界村Vol.6"

聚类 42 的典型节目标题:
 - "刃牙故事第三期：刃牙对决巨人斗羽！"
 - "合气道武圣小试身手，范马刃牙化身打蛋器 刃牙故事第七期"
 - "地上最强生物对决武神 刃牙故事第四期"
 - "放气的可乐，很强！刃牙的消化力，很夸张！《刃牙》故事第一期：他的名字叫刃牙"
 - "是颈脖后面的视神经！ 《刃牙》故事第二期：断绳妙技"

聚类 43 的典型节目标题:
 - "浪潮的把戏丨《蛮荒之地》：当科幻陷入深不见底的绝望"
 - "《猎魔人 卷六：雨燕之塔》免费试听集：Episode 1"
 - "夜城迷梦有声书：《Nowhere Man》下集"
 - "《紫与黑：K.J.帕克短篇小说集》导读及免费试听集：《紫与黑》第1集"
 - "免费试听集：《约翰尼的记忆》"

聚类 44 的典型节目标题:
 - "小北欧神话 卷二 — 阿斯加德众神"
 - "小北欧神话 卷六——光明之死"
 - "小北欧神话 卷五——女武神的骑行"
 - "小北欧神话 完结篇 —— 极黑的布伦希尔德与诸神黄昏"
 - "小北欧神话 卷一 — 给你讲述几段不一样的北欧神话小故事"

聚类 45 的典型节目标题:
 - "大作扎堆的时候你会怎么办？GadioNews03.02~03.08"

聚类 46 的典型节目标题:
 - "出门、打游戏还是补剧，十一怎么过？天天ACG 10.03"
 - "天热了,头晕了,白日梦又多了 二次元新闻 5.28~6.10"
 - "双十一来了，都有什么薅羊毛的妙招？二次元新闻10月17日~10月30日"
 - "找工作的回忆，各种奇怪遭遇 天天ACG 1.14"
 - "昨天、今天与明天，聊聊阿宅的时代变迁，二次元新闻5月8日~5月22日"

聚类 47 的典型节目标题:
 - "见证见证者：解读Jonathan Blow的游戏《The Witness》"
 - "游戏起源－从桌子上开始"
 - "从《塞尔达传说》系列看“涌现式设计”"
 - "关于游戏的信仰-Jonathan blow的创作哲学"
 - "游戏为何能深深吸引玩家？一堂深入浅出的游戏理论课程"

聚类 48 的典型节目标题:
 - "游戏茶话会Vol.6：在家憋得我什么都玩！"
 - "游戏茶话会Vol.9：春眠不觉晓，游戏真不少"
 - "2022年我的年度游戏是，游戏茶话会Vol.44"
 - "游戏茶话会Vol.17：这些游戏陪你渡过五月"
 - "游戏茶话会Vol.11：十一游戏玩不停，叉基批和二零八零"

聚类 49 的典型节目标题:
 - "《红旗下的车轮》第四章：中外合作，联手造车"

