聚类 0 的典型节目标题:
 - "原来这么多说头！文明6豆知识拾遗"
 - "为你介绍《极乐迪斯科》内的地理与历史"
 - "刺客信条中的阴谋论"
 - "漫谈捕鲸、伦敦大火与《羞辱》"
 - "骑士团为何而战？《堕落之主》与西班牙黑色传说"
 - "看了这么多季，你了解冰与火世界的基础吗？"
 - "不只字体：从Pentiment看德意志地区的行会文化"
 - "从亚瑟王传奇的多个变种到给海豹梳头的神圣性：《神话之城》（下期）"
 - "维京时代、长船和阿尔弗雷德"
 - "罗宾汉传奇 中篇：复活吧，中古浪漫！"
 - "通识：历史的书写者4 穿越了两千年的国际智慧"
 - "成为好编剧的基础 —请了解一下“预言的自我实现”"
 - "法国大革命.上"
 - "通识：从《刺客信条：奥德赛》开始，了解历史的“历史”"
 - "借助《冰与火之歌》聊聊英国中世纪史.下篇"
 - "在城市间漫步，走入一个个神话：《神话之城》（上期）"
 - "维京时代活跃在英伦三岛的民族"
 - "通识：从《刺客信条：奥德赛》开始，了解历史的“历史” 第二期"
 - "聊了会儿《文明6》，突然就想给大家推荐一本书"
 - "用游戏讲政治通识之三【共和国】篇"
 - "地海三国志：讲述缔造西方文明的帝国们的罗曼史（下）"
 - "创造一位主神的主要方式：神话中的神王更迭与弑父传统"
 - "法国大革命.下集"
 - "那些在神话里被反复收割的美少年们"
 - "故事的密码 2 ：为何《魔戒》的主角是霍比特人？"
 - "家园起源－卡拉克史话"
 - "借助《冰与火之歌》聊聊英国中世纪史.上篇"
 - "西部开拓史（上）：历史上的美国人是如何征服西部的"
 - "亚特兰蒂斯的神秘与乐趣"
 - "通识－帝国"
 - "地海三国志：讲述缔造西方文明的帝国们的罗曼史"
 - "在西方的语境下，东方文明到底是什么样子？－通识之“东方”篇"
 - "金色的古老与神秘——古埃及探秘（上）"
 - "罗马军团！"
 - "用游戏讲政治通识之【王国】篇"
 - "《刺客信条：起源》时代的浪漫埃及——古埃及探秘（下）"
 - "风雅之爱，骑士与女士们的情欲挣扎"
 - "日记的终点，革命的起点 - 《摩托日记》与拉美文学源流 下"
 - "《英伦列岛的异乡客》节选试听"
 - "金字塔封住了千年的时光，但没压住超越时间的乐趣"
 - "历史汇聚于此 古城巴格达 01"
 - "通识：历史书写者3 其实历史之父，是个带兵的将军"
 - "当格瓦拉还没有被称为“切”时 -《摩托日记》与拉美文学源流 上"
 - "英国王室 VS 现代媒体 下期：一地鸡毛"
 - "此处早已成为传奇之地 古城巴格达 02"
 - "唐朝官民的衣食住行—跟张腾岳一起走进长安城（上）"
 - "英国王室 VS 现代媒体 上期：体面时代"
 - "故事的密码 01 ：为何三国题材游戏远远多于水浒？"
 - "你知道春秋与战国时代的分界事件是什么吗？"
 - "由《狮子王》出发，我们想聊聊非洲大草原上的神奇动物"
 - "罗宾汉传奇 下篇：法外之徒的原初故事（完结）"
 - "金榜题名背后的有趣故事，参加过考试的你一定感同身受"
 - "埋下城市的种子：古城巴格达 03（完结）"
 - "为了忘却的纪念碑丨南斯拉夫「Spomenik」的故事"
 - "《谜宫》·来自故宫的谜题"
 - "从《银魂》的世界，我们聊聊现实中的幕末日本"
 - "苏联美学演义 Vol.05｜列宁文艺理论的开创与发展"
 - "除了奇珍异兽，《山海经》还能告诉你“巫”与“舞”二字最源初的意义"
 - "被撕票的艺术"
 - "《紫禁城艺术赏析》节选试听"
 - "什么？忍者不是个个都能飞檐走壁的——忍者漫谈"
 - "“信長之野望”織田戰國傳.下"
 - "三军美食家Vol.1丨吕尚和岐山臊子面"
 - "真田幸村与大阪之阵"
 - "肮脏？污秽？不，“看不见”的城市下水道其实是人类智慧的结晶"
 - "織田戰國傳.上"
 - "真田幸村到底是谁？"
 - "免费有声书《疯狂山脉》第一集"
 - "《字体千年——记录在文字“上面”的历史》节选试听"
 - "免费有声档案：尼科洛·波罗和马费奥·波罗（《刺客信条：启示录》）"
 - "免费有声档案：保罗·列维尔（《刺客信条3》）"
 - "免费有声档案：黑胡子（《刺客信条4：黑旗》）"
 - "免费有声档案：本杰明·富兰克林（《刺客信条：叛变》）"
 - "免费有声档案：克利奥帕特拉（《刺客信条：起源》）"
 - "免费有声档案：列奥尼达（《刺客信条：奥德赛》）"
 - "免费有声档案：萨德侯爵（《刺客信条：大革命》）"
 - "免费有声档案：列奥纳多·达·芬奇（《刺客信条2》）（完）"
 - "免费有声档案：卢克雷齐娅·波吉亚（《刺客信条：兄弟会》）"
 - "免费有声档案：开膛手杰克（《刺客信条：枭雄》）"

聚类 1 的典型节目标题:
 - "揭秘次世代！"
 - "【GADIOPRO VOL.95】XBOX ONE特别节目！"
 - "主机，未来！特约嘉宾：猫太，雷电 【GADIOPRO VOL"
 - "【GADIOPRO VOL.85】聊聊PS4！ 嘉宾：哈毛 天希 姚姚丸"
 - "舌战E3!!【GADIOPRO VOL.23】"
 - "Sony E3 2013!"
 - "是时候好好聊聊Switch了！"
 - "2012 E3 特别节目第一集--微软发布会【GADIOPRO63】"
 - "钞能力！GadioNews09.26"
 - "E3-2011 任天堂发布会【GADIOPRO VOL.26]"
 - "首发！"
 - "机核网 - 微软特辑 【GADIO PRO VOL.2】"
 - "MEGA DRIVE-黑色的16bit传奇 Vol.2 机能解密"
 - "老任进行时 !【GADIOPRO VOL.17】"
 - "MEGA DRIVE-黑色的16bit传奇 Vol.4百变星君"
 - "借虚幻5发布，我们来聊聊以前的那些游戏图像引擎"
 - "昨天，今天，明天"
 - "【GADIOPRO VOL.10开播！】掌机新时代开启"
 - "生死PSN!【GADIOPRO VOL.20】"
 - "E3-2011 索尼发布会【GADIOPRO VOL.25】"
 - "为了迈入次时代，我该挑选什么样的显示设备？"
 - "Mark Cerny-架构起PS的王国!"
 - "不支持“它”的电视不能买？给你讲讲HDMI 2.1"
 - "红白机 — 上个世纪的山寨江湖 硬件篇"
 - "吃苹果 ! 【GADIOPRO VOL.29】"
 - "用最简单的方式，聊聊芯片与机器学习技术在游戏中的应用"
 - "浅谈VR"
 - "2010年E3任天堂发布会总结【GADIO PRO VOL.3】"
 - "MEGA DRIVE-黑色的16bit传奇 Vol.5美洲争霸"
 - "看完今年的CES，我们畅想一下电器的未来"
 - "想为游戏机挑选合适的电视，你需要了解这些参数！"
 - "攒机的故事：人生短短几个秋，不攒不罢休"
 - "爱买不买vol.10-想和你分享一下我们的手机使用心得"
 - "来玩APP（上集） 【GADIOPRO VOL.31】"
 - "下一代主机将如何从固态硬盘SSD中受益"
 - "来做APP（下）【GADIOPRO VOL.33】"
 - "简单了解什么是OLED以及OLED显示设备该如何挑选"
 - "芯片吃紧，主机显卡全靠抢，这些情况到底是怎么造成的？"
 - "让我们“拿起相机拍视频”，Vlog入门：器材篇"
 - "想用这期机械键盘流言终结者帮你避开选购时的“陷阱”"
 - "从零开始学做Vlog，就现在！"

聚类 2 的典型节目标题:
 - "俗世奇人，机组闲聊 Vol.14"
 - "人在囧途"
 - "没有出门的日子里，我们都在干些什么？"
 - "有趣知识来破冰，美术大神让人惊，机组闲聊Vol.2"
 - "疫情前闲聊普鲁斯特问答，核市奇谭vol.38"
 - "2023年最后悔的事，赛博告解室Vol.5"
 - "每个人的烦恼都需要一个出口，核市奇谭SP · 赛博告解室"
 - "夏天太热了，该怎么消暑？核市奇谭Vol.57"
 - "高考之后的回忆，熬夜上网打游戏 天天ACG 6.9"
 - "2022年的最后一次赛博忏悔！核市奇谭SP · 赛博告解室"
 - "教师节期间，聊聊以前的好坏老师！"
 - "人生不仅仅只有一种选择，核市奇谭SP · 赛博告解室"
 - "今年过得怎么样？明年又打算怎么过？"
 - "我们都有光明的未来，机组闲聊Vol.19"
 - "春天了，我想去露营！核市奇谭Vol.51"
 - "你还记得99年的国庆节吗？回忆上世纪末的大事件"
 - "高考只是一次考试，机组闲聊Vol.5"
 - "世纪末专题-你还记不记得03年非典时期的时光是如何度过的"
 - "就爱到处逛，机组闲聊Vol.10"
 - "TINY虽小 五味俱全 - 人间拾录 Vol.7"
 - "除了游戏，也想跟你分享我们喜欢的吃喝玩乐"
 - "给你推荐猎奇视频、纪录片和鬼故事——不玩游戏时我们都在干什么？"
 - "葱丝推拿 卷一"
 - "儿时在爸妈单位过暑假的回忆"
 - "大学生活，该怎么过？ 天天ACG 6.16"
 - "春姑娘一来，我就________,机组闲聊Vol.16"
 - "打工是有可能打工的，这辈子总会去打工的"
 - "说到打工，最难忘的还是那些人和事"
 - "你也是尼特吗？机组闲聊Vol.18"
 - "年纪轻轻的我，怎么一身病了？核市奇谭Vol.55"
 - "《葱丝推拿》最终话"
 - "有的人走着走着就散了，核市奇谭SP · 赛博告解室"
 - "上学上班的途中，怎么老能发现奇人趣事？"
 - "日本旅游、天津美食、韩式炸鸡和潮汕火锅——不玩游戏干什么 10月篇"
 - "朋友，你听说过机核吗？机组闲聊Vol.6"
 - "炎炎夏日，消暑吃点啥？"
 - "放假了！不想玩游戏就听听我们都去做什么"
 - "我的家在东北松花江上"
 - "我，准时下班！核市奇谭Vol.53"
 - "时光荏苒，这期节目我们聊聊自己与孩子"
 - "聊聊关于春节的过去和现在"
 - "如果你像《闪电侠》一样可以穿越丨机核X发发大王"
 - "还记得以前上过的课外班么？还记得有什么趣事么？"
 - "说是出差，其实聊的是美食、海外自驾以及倒时差"
 - "回忆过去，还记得自己的童年梦想吗？"
 - "大理的别样人生 - 人间拾录Vol.4"
 - "早恋"
 - "KGS世纪末－关于洋快餐的集体回忆"
 - "爱买不买Vol4-你在冬天如何武装自己"
 - "一期酒后节目：那些已经在现代生活中消失了的老物件"
 - "尴尬的事儿"
 - "机核 x 黑水—给你讲几段最灵异的都市传说"
 - "聊聊2000年左右我们追过的那些时髦"
 - "关于“花钱消费”，我们有些故事想要分享"
 - "少跟人纠缠，多看大自然，机组闲聊Vol.27"
 - "和你分享一下童年里的小卖部和有趣的小零食"
 - "重返青春期，分享一些会让我们“满地打滚”的故事"
 - "学校边的小饭馆，忘不了的人与事"
 - "狗年大吉！今年你置办年货了吗？ －爱买不买 Vol.7"
 - "密大的平凡岁月Vol.2丨你们的补考题目是“死亡”"
 - "中元节已至，异象发生"
 - "动画人生存手册，机组闲聊Vol.7"
 - "中元夜话 2020"
 - "绞尽脑汁煞费苦心，其实都是为了认识你"
 - "暖气、秋裤、白菜、羊肉，我们的冬天由它们组成"
 - "没有什么能比“偷偷摸摸”更刺激"
 - "辞职画漫画，但是三十五，机组闲聊Vol.17"
 - "中元夜话"
 - "聊聊香水和大家的生活，核市奇谭Vol.30 新春特别节目"
 - "聊聊南方的冬天是怎么过的"
 - "和出马仙家族的朋友聊聊鬼和神，核市奇谭中元节特辑"
 - "出国留学的酸甜苦辣都在这里了"
 - "游荡在短视频的海洋，感受抽象与情感释放"
 - "就是看你不顺眼！分享一些跟别人“叫板”的故事"
 - "中元夜话2021"
 - "周五下班了，和同事吃点啥？核市奇谭Vol.45"
 - "宿舍往事！"
 - "聊一聊在东北的我们是如何过冬的"
 - "我们想用这一整期节目告诉你：别喝酒"
 - "不把这些事儿干了，都没有过年的感觉"
 - "从钓鱼开始，我们聊了些对生活的看法 - 蝇次郎 Fishing Junkies Vol.3"
 - "欢迎收听深夜情感广播节目，核市奇谭Vol.35"
 - "爱买不买Vol.13-居家办公的日子，买点什么东西好？"
 - "五年之后，再说说“网上恋爱”的那些事"
 - "学广告，干广告，看广告：聊聊我们跟广告的“缘分”"
 - "回忆学校时光，总是能记起逃学那点事儿"
 - "一串人生 — 我们和《人生一串》导演聊聊那些故事里的人是如何被发现的"
 - "我要当极道"
 - "吃饭和做饭哪个更快乐，机组闲聊Vol.22"
 - "不一样的宠物们，机组闲聊 Vol.8"
 - "中元节的讲究与门道"
 - "COC跑团故事丨《机核人间观察》第五集：蓦然回首，情上心头"
 - "露露的小豚屋 - 人间拾录 Vol.1"
 - "你信星座吗？来分享一些与“聊星座”有关的趣事"
 - "爱买不买Vol.6-发廊的故事"
 - "网上恋爱那点事儿"
 - "来听听机核病秧子们分享自己的肉体疾病吧"
 - "你们肯定在电影院里遇到过特别逗的人和事，赶紧分享一下！"
 - "行政总厨老张 - 人间拾录Vol.2"
 - "大澡堂子里熙熙攘攘的，都是人生和回忆：老物件之搓澡"
 - "开学了，我们回忆了不堪回首的军训往事"
 - "夏天离不开玩水，玩水总有趣事"
 - "爱买不买Vol.12-春节不出门舒适生活指南"
 - "说说病房里，那些“让我欢喜让我忧”的故事——新章"
 - "核而为衣 Vol.2：从说唱、俄罗斯精神小伙到我们学生时代的校服回忆"
 - "我成功登顶了富士山，跟你聊聊登山见闻"
 - "酸甜苦辣！在校园食堂里的回忆可不只有饭菜"
 - "对日复一日的生活失望了吗？那就去露营吧"
 - "不只是锻炼，健身房里还有人情世故"
 - "冬练三九！说说过去和现在我们喜爱的冬季运动"
 - "伴随着爆竹声，回忆曾经放炮（作死）的故事"
 - "减肥的故事"
 - "爱买不买vol.3-聊聊买眼镜和戴眼镜的事儿"
 - "唐代的官卿百姓们是怎么过节的—跟张腾岳一起走进长安城（下）"
 - "新剃头匠星星 - 人间拾录Vol.3"
 - "《如龙6》中尾道市旅游指南"
 - "养宠物的故事"
 - "你吃错药了吗？机组闲聊Vol.26"
 - "说说病房里，那些“让我欢喜让我忧”的故事"
 - "如果你对虫子充满恐惧，别听这期节目"
 - "吉祥寺之旅"
 - "我竟然爱上了钓⻥ - 蝇次郎FishingJunkies vol.001"
 - "怎样才能去“比宇宙更遥远的地方”"
 - "参加过不少婚礼，分享点奇闻趣事"
 - "北京美食地图之本地篇"
 - "爆笑总结！年终煮酒论飞蝇- 蝇次郎 fishingjunkies vol.05"
 - "美术艺考那些事"
 - "自由潜水究竟有多神奇？来和PADI的大佬们一起感受海洋的魅力"
 - "都在威士忌里：威士忌为何如此有诱惑力？威士忌百科全书（苏格兰篇）"
 - "《诸子美食家》免费试听集"

聚类 3 的典型节目标题:
 - "游戏茶话会Vol.6：在家憋得我什么都玩！"
 - "游戏茶话会Vol.17：这些游戏陪你渡过五月"
 - "2021年那些难忘的独立游戏，游戏茶话会Vol.32"
 - "游戏茶话会Vol.11：十一游戏玩不停，叉基批和二零八零"
 - "2022年我的年度游戏是，游戏茶话会Vol.44"
 - "暑假到了玩点什么？GadioNews07.20~07.26"
 - "游戏茶话会Vol.9：春眠不觉晓，游戏真不少"
 - "游戏茶话会Vol.15：春节玩了啥"
 - "年度游戏花落谁家？GadioNews11.16~11.21"
 - "真的有必要加入“简单模式”么？GadioNews04.05~04.11"
 - "独立游戏闲谈Vol.5"
 - "《死亡之门》后面是个小花园：游戏茶话会 Vol.22"
 - "最近在玩啥？不救塞尔达，游戏茶话会Vol.46"
 - "独立游戏闲谈 Vol.10"
 - "啥也不干，只玩游戏：沙尘暴出不了门玩点啥"
 - "细节丰富！GadioNews08.21"
 - "近期发售的游戏哪款让你最满意？GadioNews02.15~02.21"
 - "射击游戏你变了，GadioNews02.22~03.01"
 - "游戏茶话会Vol.14：没有大作，也依然有很多好游戏"
 - "独立游戏闲谈 Vol.3"
 - "独立游戏闲谈 Vol.6"
 - "游戏茶话会Vol.8：DOOM动森齐上架，时间不够真可怕"
 - "游戏茶话会Vol.4：11月的时间都去哪了"
 - "有哪些游戏大大超出你的预期？GadioNews1.28~2.4开播！"
 - "适度发泄，GadioNews06.25"
 - "你的2021年度游戏是什么？游戏茶话会Vol.31"
 - "游戏潮里那些让我们失望的游戏-游戏茶话会Vol.35"
 - "年终闲聊今年游戏回忆：不咸不淡，海豹炒饭 杂烩集"
 - "独立游戏闲谈 Vol.12"
 - "机核居然没有独立游戏专题节目？我们来搞一个"
 - "《死亡搁浅》的神奇50分钟 GadioNews09.07~09.14"
 - "独立游戏闲谈 Vol.8"
 - "游戏茶话会Vol.1：9月下半旬的玩后感"
 - "她们回来了！GadioNews10.26~11.01"
 - "游戏茶话会Vol.2：十一窝家里都玩了点啥"
 - "在发布会中看不到的展会盛况：E3见闻录上篇"
 - "你看重游戏的“手感”么？GadioNews03.09~03.14"
 - "暑期第一波！游戏茶话会Vol.20"
 - "独立游戏专题节目 Vol.2"
 - "Steam新品节DEMO玩不过来 机浪 Vol.16"
 - "年末游戏多，该上哪辆车？游戏茶话会Vol.42"
 - "独立游戏闲谈 Vol.9"
 - "游戏茶话会Vol.19：战锤太刀滑板鞋，大人也过儿童节"
 - "独立游戏闲谈 Vol.7"
 - "哪些游戏你极度沉迷？GadioNews6.22~6.29开播！"
 - "游戏多到不想上班！GadioNews01.18~01.25"
 - "明知自己不行却还要玩，GadioNews11.22~11.29"
 - "游戏茶话会Vol.10：二次元与黑泽明"
 - "重温经典，常玩常新，游戏茶话会Vol.58"
 - "《死亡循环》安全保护协议座谈会，游戏茶话会 Vol.24"
 - "JRPG与甄嬛传，游戏茶话会Vol.59"
 - "有些游戏你总想再玩一次，游戏茶话会 SP 2021 FALL"
 - "我以新情筑旧梦，聊聊《星之海》，游戏茶话会Vol.53"
 - "争当舅舅，GadioNews05.07"
 - "对自己好一点，独立游戏闲谈 Vol.4"
 - "游戏茶话会Vol.3：啥也不干，狂玩《死亡搁浅》，当然还有《COD》和《天外世界》"
 - "畅谈年度游戏：我们的2019"
 - "你有什么玩游戏的小怪癖？GadioNews2.5~2.9开播！"
 - "十一假期你都玩了什么？GadioNews10.8~10.11"
 - "游戏茶话会Vol.18：聊聊我们对《生化危机 村庄》的看法"
 - "《博徳之门3》炸了，游戏茶话会Vol.52"
 - "在巴格达扒房顶，游戏茶话会Vol.56"
 - "密特只能罗德，游戏茶话会Vol.26"
 - "独立游戏闲谈 Vol.13"
 - "聊聊《暗黑4》，再聊《最终幻想16》，游戏茶话会Vol.49"
 - "重制游戏与老手艺，游戏茶话会Vol.45"
 - "我变强了！GadioNews5.6~5.11开播！"
 - "游戏茶话会Vol.12：打枪开车种大米，恶魔之魂不生气"
 - "再创世闯废土，真女神转生5 游戏茶话会Vol.29"
 - "《装甲核心6 境界天火》，游戏茶话会Vol.54"
 - "独立游戏闲谈 Vol.11"
 - "《Hi-Fi Rush》真是新年惊喜！机浪 Vol.15"
 - "两天玩一百款游戏是什么体验，BOOOM 赏玩会特别节目"
 - "打死也不玩！"
 - "哪类游戏你根本不会碰？GadioNews 1.1~1.5开播！"
 - "《龙之信条2》TGS 2023 试玩体验，机浪 Vol.32"
 - "游戏茶话会Vol.5：争当横滨活雷锋"
 - "游戏茶话会Vol.16：猎人茶话会"
 - "假期游戏玩了不少，返工之后赶紧聊聊！游戏茶话会Vol.33"
 - "【无剧透】《原子之心》到底怎么样 机浪 Vol.17"
 - "必杀技！"
 - "玩一玩XSX和PS5，再聊聊《刺客信条 英灵殿》！"
 - "这个月玩什么——十月篇"
 - "别担心，它绝对足够“赛博朋克” —《赛博朋克2077》40小时体验分享"
 - "友人回忆去年的一些游戏 ：不咸不淡，海豹炒饭 杂烩集"
 - "与友人猛夸《密特罗德：生存恐惧》：不咸不淡，海豹炒饭 ｜ 第四集"
 - "我体验了《装甲核心6 境界天火》，告诉你这游戏更适合谁，机浪Vol.29"
 - "好想活……魂专题..."
 - "《艾尔登法环》玩了一周后我们的感受，游戏茶话会Vol.34"
 - "“过日子”游戏，游戏茶话会Vol.50"
 - "如何评价《心灵杀手2》，游戏茶话会Vol.57"
 - "《赛博朋克 2077：往日之影》怎么样？机浪 Vol.31"
 - "极限和极限和机战，游戏茶话会Vol.27"
 - "海豹十日谈 三月游戏推荐：纵横四方"
 - "海豹十日谈 2023 第四日：少能通过弥卓之门"
 - "这些是我们心中的2017年度游戏"
 - "在今年开发者大会中，与很多有趣的新游戏相遇"
 - "与友人闲聊打越钢太郎老师和《怪猎 崛起：曙光》"
 - "E3 2014 试玩体验串烧.下集"
 - "全境封锁批评"
 - "2011大作盘点！！【GADIOPRO VOL.48】"
 - "七天也能创造出美妙的游戏！BOOOMLab赏玩会"
 - "与友人闲聊密特罗德：不咸不淡，海豹炒饭 ｜ 试播集"
 - "《只狼》玩到现在，这是我们发自肺腑的感受"
 - "《怪物猎人 世界》你玩的开心吗？GadioNews1.27~1.31开播！"
 - "【GADIOPRO VOL.83】什么是关卡设计by南塔斯 嘉宾曾任职于育碧等国际知名开发商"
 - "这期Early Access，就只跟你聊聊Klei Entertainment那些游戏！"
 - "《最终幻想16》来了，游戏茶话会Vol.47"
 - "体验《黑神话 悟空》，机浪 VOL.28"
 - "与友人闲聊《真·女神转生》：不咸不淡，海豹炒饭 ｜ 第五集"
 - "为了给你推荐这些BOOOM游戏，我们专门办了个颁奖礼"
 - "海豹十日谈 9月份：为这个醋包顿饺子"
 - "【包含不可确认剧透】与前方连线：《赛博朋克2077》首次试玩体验"
 - "海豹十日谈 一月游戏推荐：大病初愈（试运行）"
 - "海豹十日谈 2月份：游戏的陪伴和陪伴的游戏"
 - "我们为何如此喜爱Metroidvania游戏"
 - "这是我不花钱就能玩的吗-游戏茶话会Vol.37"
 - "破晓传奇的复古与现代，传说系列的过去与现在 游戏茶话会Vol.25"
 - "放下NS，聊聊《塞尔达传说：王国之泪》的体验 机浪 Vol.21"
 - "《生化危机4 重制版》，Yes！"
 - "五月手游真不少，赶紧一起聊一聊 游戏茶话会Vol.36"
 - "你知道《耻辱》的魅力之源头在哪吗？"
 - "“太怪了再看一眼”，聊聊《心灵杀手2》体验（无剧透），机浪 Vol.33"
 - "海豹十日谈 二月游戏推荐：啤酒炖肉"
 - "如何评价《荒野大镖客2》？ （剧透）"
 - "为什么《耻辱》能成为受到玩家尊敬的沉浸式模拟游戏？"
 - "什么叫“Doomlike游戏”？它到底哪儿吸引人了？"
 - "没想到你是这样的《木卫四协议》，机浪 Vol.11"
 - "海豹十日谈 十二月游戏推荐：老生常谈（试运行）"
 - "海豹十日谈 2022 第二日：“能见度好，有时适中”"
 - "血源中的心理学"
 - "在这片寿喜烧风格的诡异世界里，你总会收获自己的故事：一款神奇的游戏《KENSHI》"
 - "【无剧透】玩了40小时《星空》之后，机浪 Vol.30"
 - "一款游戏能带你去的地方-游戏茶话会Vol.38"
 - "游戏茶话会Vol.7：好好聊聊《仁王2》到底怎么样"
 - "聊聊《绝地求生》这款迅速火爆全球的游戏，到底有着什么样的过人之处"
 - "《装甲核心6 境界天火》试玩，机浪Vol.25"
 - "孤身一人别难过，单人桌游伴你乐"
 - "全境封锁的设定以及定位"
 - "与友人闲聊并对《龙与地下城》5版规则指指点点"
 - "从《龙之信条》开始，聊聊东西方的RPG风格"
 - "请听完这期节目再决定是否要购买《荣耀战魂》"
 - "聊聊FF15本身和它这10年来的故事"
 - "《战神 诸神黄昏》到底怎么样？机浪Vol.7"
 - "假期来了，给您安利九款超级有趣的桌游"
 - "三款FPS同台竞技，哪款让你最为满意？游戏茶话会Vol.28"
 - "海豹十日谈 2022 第五日：火箭之夏"
 - "海豹十日谈 2023 第三日：纳凉露台女神"
 - "漫谈非线性叙事"
 - "主播你还能再快点吗？"
 - "功“成”名“就” （专访UCG纱伽）"
 - "从《塞尔达传说》系列看“涌现式设计”"
 - "投入的爱一次！"
 - "跑团复盘：《英雄向远山而行》的背后故事"
 - "海豹十日谈 2022 第一日：祝一切都好"
 - "该拿什么拯救你？《使命召唤 现代战争3》，机浪 Vol.34"
 - "如何评价《死亡搁浅》？"
 - "海豹十日谈 2023 第二日：九十亿个名字"
 - "玩光环务必对战！"
 - "我要成为卡拉彼丘高手！游戏茶话会Vol.51"
 - "打完前夜祭，小聊《斯普拉遁3》：游戏茶话会Vol.41"
 - "桌面上的格斗游戏"
 - "【GADIOPRO VOL.89】后三上时代！嘉宾：李逵,code13,以及前UCG编辑雷电"
 - "圆桌辩论：好玩，是不是一款好游戏的必须条件"
 - "《星空》批评"
 - "动作游戏之“难”"
 - "关于金手指!"
 - "说的是网游聊的是回忆，游戏茶话会Vol.30"
 - "《卧龙：苍天陨落》体验分享 机浪 Vol.18"
 - "《光环 无限》战役模式提前试玩体验"
 - "Roguelike是什么？：我们一起在过去和现在的游戏中寻找Roguelike"
 - "团队竞技FPS让我上瘾-游戏茶话会Vol.39"
 - "为何我乐意去《逃离塔科夫》里“折磨自己”？游戏茶话会Vol.40"
 - "《使命召唤 现代战争2》的单人战役行吗？机浪Vol.6"
 - "我为COD做AI"
 - "装备驱动玩法漫谈——就从《命运2》说起"
 - "回顾天地劫-神魔至尊传"
 - "FPS游戏为何能让你越玩越兴奋？FPS游戏对抗史（下）"
 - "【GADIOPRO VOL.62】关于忍龙！嘉宾李逵！"
 - "桌游还能用来讲故事？给您介绍一些专门讲故事的桌游"
 - "用人之道乃是帝王之道，工人摆放类桌游的快乐就是这么朴实无华"
 - "想体验城市规划的快乐？这类桌游可以满足你"
 - "想在《光环 无限》的多人模式中找到乐趣？我们来分享一些经验"
 - "《艾尔登法环》发售前瞻，冒险前的一些小建议"
 - "魔法门与英雄无敌的故事：新时代的曙光"
 - "尝试着探讨一下《荒野之息》中“冒险”的技术"
 - "桌面可不只是二维的，来看看那些3D的立体桌游"
 - "游戏速写：EVE Online真正的高门槛究竟在哪里？"
 - "吓死我吧！！！！！！！【GADIOPRO VOL.19】"
 - "桌游中的大自然"
 - "早期的游戏王有多混沌？聊聊游戏王规则逐步完善的过程"
 - "浅谈如何在游戏内外运用冷兵器作战"

聚类 4 的典型节目标题:
 - "新年不等待，丢掉不愉快 天天ACG 12.31"
 - "7月动画都看了啥？二次元新闻7月3日~7月17日"
 - "边看动画边手游，打发时间不用愁 天天ACG 7.1"
 - "再见了，二次元新闻！天天ACG 7.8~7.23"
 - "10月动画还挺多，看了什么说一说 天天ACG 10.15"
 - "找找新片追追剧，看看动画打游戏 天天ACG 8.6"
 - "春节放假，有啥计划？天天ACG 1.13"
 - "三玖同款耳机热销，动画角色也能“带货”二次元新闻 1月10日~1月23日"
 - "你有什么好习惯，一直坚持从不断 天天ACG 7.23"
 - "二就是二一是一，梦里和谁过七夕 天天ACG 8.20"
 - "双十一都买点啥，这期说的还挺杂 天天ACG 11.5"
 - "五一在家没出门，躺在家里挺精神 天天ACG 5.6"
 - "回顾今年的生涯，心情起伏都为啥 天天ACG 12.17"
 - "新的动画还挺多，看了什么说一说 天天ACG 7.14"
 - "为爱走钢索，就要玩把火 天天ACG 5.26"
 - "《你的名字》真人电影你觉得还能怎么改？ 二次元新闻 2月6日~2月20日"
 - "最近游戏多，时间不能拖 天天ACG 3.10"
 - "小胖误入异世界，升级过程很跳跃 天天ACG 4.21"
 - "家里没声也不吵，一个人过也挺好 天天ACG 2.3"
 - "老游戏也挺好，有事没事搞一搞 天天ACG 11.24"
 - "《爱,死亡和机器人》哪集最能打动你？ 二次元新闻 3月7日~ 3月20日"
 - "FGO三周年，月球过新年 二次元新闻7月18日~8月1日"
 - "最近钱都花哪了 天天ACG 8.5~8.19"
 - "最近电影动画多，游戏还得摸一摸 天天ACG 4.7"
 - "马上放假，有啥计划 天天ACG 9.22"
 - "就是头铁就是硬，又和自己较较劲 天天ACG 11.25"
 - "打打游戏看动画，五一都有啥计划 天天ACG 4.30"
 - "最近又看老动画 二次元新闻5.13~5.27"
 - "婚礼设计真奇妙，就缺朋友走一套 天天ACG 7.22~8.05"
 - "最近动画真不少，想看什么找一找 天天ACG 7.14"
 - "新动画又一堆，看看一月怎么追 天天ACG 12.20"
 - "如果你的玩具手办被亲戚发现了 二次元新闻2月21日~3月6日"
 - "游戏动画轮着来，周末生活得安排 天天ACG 11.19"
 - "事情真不少，周末玩啥好  天天ACG 8.25"
 - "为什么总有加不完的班？二次元新闻4月17日 ~ 4月30日"
 - "1月动画真不少，天竺鼠车可真好 天天ACG 1.20"
 - "千奇百怪的美食，你有什么不爱吃 天天ACG 12.3"
 - "新年休假挺放空，回来上班不轻松 天天ACG 2.11"
 - "十月动画都看了些啥？二次元新闻10月8日~10月16日"
 - "布莱泽奥特曼，确实还挺好看 天天ACG 7.28"
 - "新动画还挺多，看了什么说一说 天天ACG 10.27"
 - "4月动画都关注了些什么作品？二次元新闻 3月21日~ 4月3日"
 - "端午假期中，你都做了哪些跟ACG相关的事？二次元新闻 6月8日~6月15日"
 - "德凯奥特曼，就还挺好看 天天ACG 7.29"
 - "赛马打猎看新番，日子过得不一般"
 - "继续《怪猎》，刷爆一切 天天ACG 8.12"
 - "电光机王哥斯拉，四月新番都看啥 天天ACG 4.15"
 - "藤本树模仿大赛，你会怎么编梗概？天天ACG12.2"
 - "过年吃饭凑一桌，想要谁陪说一说 天天ACG 1.29"
 - "同人本与COS，炎热的夏comic market的亲身体验究竟怎么样？二次元新闻8月2日~8月15日"
 - "书、模型以及有趣的小玩意，最近又采购了啥好东西？二次元新闻8月16日~8月28日"
 - "五一不长，放假挺忙 天天ACG 5.5"
 - "喜欢游戏哄你玩，还是需要游戏必须有挑战 天天ACG 8.26"
 - "主次要分清，故事得走心 天天ACG 11.4"
 - "新的一年，新的拖延 二次元新闻1.1~1.15"
 - "都追了些啥4月动画？  二次元新闻 4月4日~4月17日"
 - "好好的大魔王库巴，怎么就性转了？二次元新闻9月13日~9月25日"
 - "躺着昏迷都干啥，1月动画还挺杂 天天ACG 12.30"
 - "血小板确实太可爱了 二次元新闻7月3日-7月17日"
 - "93年的经典特摄剧《电光超人古立特》新动画你期待吗？二次元新闻8月29日~9月12日"
 - "人生往回退十年，你有什么想改变 天天ACG 7.8"
 - "断了网就效率高，手机不能经常掏 天天ACG 11.10"
 - "小游戏没少玩，多来几盘也不烦 天天ACG 6.17"
 - "最近确实时间紧，游戏动画都得品 天天ACG 2.24"
 - "还没休息够！天天ACG 10.14"
 - "转眼一晃到新年，《月姬》重制在眼前 天天ACG 1.6"
 - "7月新番动画都看什么？二次元新闻6月21日-7月2日"
 - "看了啥玩了啥，这期话题有点杂 天天ACG 3.11"
 - "看不透的扭蛋与盲盒 二次元新闻 11.11~11.25"
 - "排位真焦虑，越玩越生气 天天ACG 9月第一期"
 - "4月动画还挺多，看了什么说一说 天天ACG 4.22"
 - "让我们来安利你一些游戏之外的消遣"
 - "线下偶遇，挺难忘记 天天ACG 8.11"
 - "双十一买了啥？最近动画看了啥？天天ACG 11.14"
 - "出门、打游戏还是补剧，十一怎么过？天天ACG 10.03"
 - "天热了,头晕了,白日梦又多了 二次元新闻 5.28~6.10"
 - "《新·奥特曼》，还挺好看 天天ACG 10.20"
 - "又有新环节，四十二不定时带来“Vtuber新闻播报”  二次元新闻  12月6日~12月26日"
 - "突然之间，又病一圈 天天ACG 12.6"
 - "说点高考的回忆，那个漫长的夏季 天天ACG 6.2"
 - "你觉得按月付费赞助创作者的平台靠谱吗？二次元新闻4月24日 - 5月15日"
 - "《胜利女神》挺一般，BUG不修老卡关         天天ACG 11.18"
 - "模型和书，说说最近我们的消费，二次元新闻6月16日~6月27日"
 - "为什么他喜欢《少女与战车》？二次元新闻3月13日-3月26日"
 - "好马她不停蹄，《马娘》手游真好奇，天天ACG 12.23"
 - "说说今年的手游体验，看看今年的手游账单 二次元新闻11.26~12.11"
 - "今年最难忘的购物是哪一回？ 二次元新闻12.12~12.25"
 - "今天我们聊聊哲♂学二次元新闻2月27日-3月12日"
 - "《鬼泣》新作动画确定、《黑礁》新漫画单行本公布，二次元新闻11月7日~11月22日"
 - "去熊本看LIVE，二次元新闻特别篇  12月27日~1月9日"
 - "《FGO》国服卡面和谐，你觉得还有哪些英灵角色也在危险的边缘？二次元新闻11月23日— 12月5日"
 - "找工作的回忆，各种奇怪遭遇 天天ACG 1.14"
 - "昨天、今天与明天，聊聊阿宅的时代变迁，二次元新闻5月8日~5月22日"
 - "装电脑是等一等还是心一狠？ 天天ACG 10.30"
 - "连我妈都知道独角兽是啥 二次元新闻6.18~7.2"
 - "多少兴趣成过去，说说退坑的经历 天天ACG 3.17"
 - "你爱的东西变美人，不羡情侣也不羡神 天天ACG 6.23"
 - "最近都用什么表情包？二次元新闻4月10日 - 4月23日"
 - "放空大脑，干什么好？ 天天ACG 5.18"
 - "你怎么看动画卖肉要素？二次元新闻1月23日-2月5日"
 - "双十一来了，都有什么薅羊毛的妙招？二次元新闻10月17日~10月30日"
 - "春节放假都干嘛，吃饭睡觉床上爬 天天ACG 2.10"
 - "10月新番动画你们都追了啥？二次元新闻9月26日~10月10日"
 - "游戏没通关，能不能说喜欢 天天ACG 9.9"
 - "假期回忆，有啥遭遇 天天ACG 10.13"
 - "铁子们，这样做对吗？二次元新闻5.1~5.12"
 - "天气挺暖出出门，到处走走好精神 天天ACG 5.14"
 - "该摸还得摸，动画游戏多 天天ACG 6.30"
 - "你会给你的孩子看什么动画？二次元新闻2月5日-2月27日"
 - "抽奖中的怪东西，各种时尚小垃圾  天天ACG 9.8"
 - "玩归玩闹归闹，别拿联动开玩笑 二次元新闻 9月4日~9月18日"
 - "为什么哈迪要去漫展？二次元新闻3月27-4月9日"
 - "有什么让你又爱又恨的人和事？核市奇谭vol.52"
 - "为什么我们都爱老动画？二次元新闻1月10日-1月22日"
 - "你会花钱去看新番动画吗？二次元新闻12月29日-1月10日"
 - "再见！我们的Vtuber环节 二次元新闻 8月1日~8月15日"
 - "虚拟主播了解一下？二次元新闻5月16日-5月28日"
 - "追星让你快乐了吗？读书节目核市奇谭 Vol.42"
 - "我们来一起回顾一下《超时空要塞》"
 - "不玩游戏干什么8月篇-聊聊日剧、美食、和一本关于艺术的书"
 - "熊猫在哪里？二次元新闻7月18日~7月31日"
 - "《玲音》的诞生与创作《玲音》的人"
 - "《攻壳机动队》系列究竟是怎样的作品？"
 - "如果十月不知道追什么新番，你可以听听本期节目"
 - "二次元是你永远的家，核市奇谭Vol.54"
 - "昭和时代"
 - "你知道是谁创作了《超时空要塞》吗？"
 - "青春的狂躁与成长的迷茫，都在《FLCL》里了"
 - "热血、格斗与武侠，《机动武斗传G高达》回顾"
 - "看完《水星的魔女》，一起来说两句 机浪Vol.24"
 - "模界村 Vol.8：从模型开始闲聊经典特摄《恐龙特急克塞号》"
 - "跟你聊聊《机动警察》的前世今生"
 - "畅谈京都动画现状与未来"
 - "《JOJO的奇妙冒险  黄金之风》的创作秘话与荒木飞吕彦老师鲜为人知的取材趣事"
 - "聊聊《超时空要塞》中的空战，唱歌还有三角恋"
 - "幕后之书-火影忍者"
 - "如龙之父.下"
 - "魔神Z 诞生秘话"
 - "異議あり! 下集"
 - "看完《莉可丽丝》之后你是什么感觉？机浪Vol.3"
 - "和你聊聊《你的名字。》的剧情与幕后故事"
 - "你的名字叫新海诚"
 - "有关“青春”的那些漫画与动画——不玩游戏干什么番外篇"
 - "爱看剧的人总是嘴上说没什么可看的，实际还是看了一堆丨日剧2020"
 - "人中之龙！-【龍が如く】"
 - "聊聊《中国奇谭》带给我们的惊喜，机浪Vol.13"
 - "《进击的巨人》作品的火热与宽松世代年轻人的困境"
 - "《无J之谈 第二季》免费试听集"
 - "对于《赛博朋克 边缘行者》的感受 机浪Vol.1"
 - "異議あり! 上集"
 - "特别二次元 怪怪怪的水木茂"
 - "所谓“京都出品，必属精品”到底是怎么回事？"
 - "偶像综艺《创造101》的看点在哪里？二次元新闻5月29日-6月20日"
 - "我们的世外桃源，分享那些与漫展有关的奇妙经历"
 - "从《只狼 影逝二度》说起，聊聊文化作品当中的剑客形象"
 - "今天的我没有极限，最快的车模式能变！《高智能方程式》动画回顾"
 - "变形、合体、盖塔光线！《盖塔》系列回顾"
 - "新生代已经如此凶猛，到底还有谁的老婆没有结婚丨日剧2021"
 - "杂谈初代《恶魔人》创作，除了暴力与色气永井豪还想在《恶魔人》里塞些什么"
 - "带你领略《东方》世界的魅力"
 - "原来世界上真的有天才！松本大洋《乒乓》深度解析"
 - "电视剧远远没有八卦好看丨日剧 2022"
 - "想听你说说《链锯人》动画怎么样，机浪Vol.4"
 - "手冢治虫，电视动画以及宫崎骏"
 - "来看看东映动画和手冢治虫的往事"
 - "地上最自由，从板垣恵介的人生经历开始我们的《刃牙》故事"
 - "漫画制作劝退指南，机组闲聊Vol.11"
 - "给他铅笔，他是“漫画之神”"
 - "每个人都是创作者，机组闲聊Vol.9"
 - "爱看日剧并不是因为寂寞，而是因为我们共同的记忆丨日剧2019"
 - "YAKUZA!日本黑社会文化浅谈"
 - "从《赌博默示录》的创作背景与作者福本伸行的个人经历出发，说说日本的社会与泡沫经济"
 - "圣斗士星矢25周年！【GADIOPRO VOL.49】"
 - "800多话的《海贼王》，究竟是一个什么样的世界？"
 - "《海贼王》中的各派势力——海贼篇"
 - "从《赛马娘》开始，分享我们对于日本赛马的感受"

聚类 5 的典型节目标题:
 - "大师们的幻想世界是什么样的？也许可以看看这些书！核市奇谭vol19"
 - "以奇妙的方式产生联系的科幻作品们！群口读书节目核市奇谭Vol9"
 - "这就是小岛秀夫力荐的科幻小说？读书节目核市奇谭Vol.24"
 - "分享下你安利失败的经历吧，读书节目核市奇谭Vol.41"
 - "这位作者的想象力真厉害，群口读书节目核市奇谭Vol14"
 - "都在老头环，而我在读一本龙的书，读书节目核市奇谭Vol.32"
 - "推荐几本好看的小说过新年，群口读书节目核市奇谭Vol16"
 - "再见了，2023！核市奇谭Vol.64"
 - "游戏玩家读《游戏玩家》，读书节目核市奇谭Vol.36"
 - "老“书”发新芽，群口读书节目核市奇谭Vol.20"
 - "你的品味随着年龄变了吗？核市奇谭Vol.59"
 - "这就是小岛秀夫创作的基因！读书节目核市奇谭Vol.39"
 - "这本书告诉你什么是真正的日式恐怖，读书节目核市奇谭Vol.28"
 - "聊聊一个人打发时间的好方法，因为我没啥朋友，核市奇谭Vol.49"
 - "来点奇思怪想的书，读书节目核市奇谭Vol.27"
 - "如果我们能不通过消费获得快乐，核市奇谭Vol.50"
 - "哪些书的影视改编很差劲？读书节目核市奇谭Vol.43"
 - "聊聊逛书店的美好回忆！读书节目核市奇谭Vol.40"
 - "你喜欢腰封，和腰封上的推荐语吗？核市奇谭Vol.47"
 - "什么样的科幻小说才是适合自己的？暴言读书节目核市奇谭Vol5"
 - "看书时听点什么好呢？读书节目核市奇谭Vol.34"
 - "这本漫画真好看！吃不吃安利？核市奇谭Vol.18"
 - "聊聊《美国众神》的作者尼尔·盖曼，顺便卖书！"
 - "艺术、历史和科幻类的近期阅读分享会，群口读书节目核市奇谭Vol13"
 - "互相安利近期喜欢的推理作品，核市奇谭 Vol.61"
 - "麦教授来说说他翻译的新书，读书节目核市奇谭Vol.22"
 - "原来波兰人这么会写书，高尚群口读书节目核市奇谭Vol11"
 - "你在平时怎么解压和治愈自己？核市奇谭Vol.46"
 - "亿万个孤独者都来核聚变，读书节目核市奇谭Vol.23"
 - "一起读书：每读一遍都不一样的科幻故事《电幻国度》"
 - "末日的把戏－总结总结人类都是如何毁灭自己的"
 - "读起来爽又不缺深度的经典赛博朋克：《雪崩》 导读"
 - "核市马上开卖的新书介绍，尽在核市奇谭！"
 - "读书：疯狂山脉"
 - "摧毁一切的科幻新浪潮运动：从《零之曙光》讲起"
 - "浪潮的把戏：《狄拉克海上的涟漪》丨科幻故事一则"
 - "出差当然是为了享受美食，核市奇谭Vol.62"
 - "我读了一本赛博格写的自传，读书节目核市奇谭Vol.29"
 - "“夜城迷梦” 奖项公布（文本创作类） 杰作汇聚，远超预期"
 - "你喜欢用什么做书签？读书节目核市奇谭Vol.33"
 - "《动物森友会》玩累了之后枕着这些书直接睡：几厘米啊几厘米 核市奇谭 Vol17"
 - "就是想读点名字看起来很厉害的书！群口读书节目核市奇谭Vol10"
 - "熬夜的习惯改不掉，拖延症也治不好，核市奇谭Vol.44"
 - "《鼠王》导读——站在新怪谈的门前【有前半段剧情剧透】"
 - "买了书不看，买了游戏也不玩，核市奇谭Vol.48"
 - "《地铁》三部曲是如何重回中国的？"
 - "北欧作家的书太有意思，群口读书节目核市奇谭Vol15"
 - "冬天最适合读书，核市奇谭Vol.63"
 - "深空的把戏：狂人、哲人与寻常人"
 - "新征程，再出发：和吴淼聊聊《塔希里亚魔法编年史》的新故事"
 - "就想安利点好看的漫画和图册，群口读书节目核市奇谭Vol12"
 - "好怪的书哦，再看一眼！读书节目核市奇谭Vol.26"
 - "苏俄科幻简史：看似死板的技术时代与不朽的“潜行者”"
 - "中元节书单，鬼月看这些书吧！群口读书节目核市奇谭Vol6"
 - "漫画与图册的交流暴言大会，群口读书节目核市奇谭Vol4"
 - "写作就是人生：《地铁》系列的作者格鲁霍夫斯基"
 - "真的有天才漫画家吗？读书节目核市奇谭Vol.31"
 - "《菲利普·K·迪克短篇小说集·记忆裂痕》导读"
 - "在故事里写下自己的生活：与阴影之主吴淼聊《塔希里亚故事集》创作 其三"
 - "在这本短篇小说集里，人们在高科技的未来中挣扎"
 - "来自异界的诡丽奇谈——C.A.史密斯的克苏鲁世界"
 - "辐射－视觉、音乐以及文学"
 - "要读完这本诗集，你要花一亿九千万年"
 - "为不看书的人安利书怎么这么难？暴言读书节目核市奇谭Vol.3"
 - "好书推荐：《克苏鲁神话》导读"
 - "我们为什么热爱《无人深空》？"
 - "《信条》之外，聊聊科幻历史中的时间倒流"
 - "读书：有关一位活了2000多岁的大哥睡遍全宇宙的科幻故事"
 - "这书也太好看了，但读着有点生气！暴言读书节目核市奇谭Vol.2"
 - "此中有深意，欲辨已忘言：《你一生的故事》导读"
 - "科幻迷最应该了解的文学简史以及视觉体系.上"
 - "28年里只写过17篇小说为何能拿遍科幻界大奖：特德·姜《呼吸》导读"
 - "分享几本最近看的新书，有吃有喝有盖面，核市奇谭Vol.21"
 - "“想证明科幻是一种伟大的文学”：《科幻文学论纲》读后感分享"
 - "新怪谈—全面解读游戏《Control》中那些迷人且朦胧的“诡异”感"
 - "怎么用这么好的纸印漫画？！读书节目核市奇谭Vol.37"
 - "血の源－上"
 - "《班宇的文学秘笈》免费试听集"
 - "无敌是多么寂寞：莱姆与《无敌号》中的文明冷幽默"
 - "启发“后启示录”的伟大文本：《莱博维茨的赞歌》是如何诞生的"
 - "临渊追火，之后超人剧变：《界区三部曲》和弗诺·文奇的技术奇点理论"
 - "不可知的宇宙照进文明的心里：《索拉里斯星》与莱姆的科幻愿景"
 - "想尝试创作科幻小说么？本期节目安利你一个有效的方法"
 - "美漫界中的异色作品——聊聊《伞学院》的怪奇与疯狂"
 - "科幻文学的过去、现在与未来 与吴岩老师聊《科幻文学论纲》"
 - "苏联美学演义 Vol.04｜白银时代 下 契诃夫的戏剧和文学，以及白银时代的终结"
 - "核市奇谭专题节目——卡尔·萨根和他浪漫的科普"
 - "苏俄科幻简史：直指星海的冒险时代"
 - "宇宙如此轻盈：卡尔维诺和《宇宙奇趣》中的科学神话"
 - "苏俄科幻简史：梦想坠地的社会学时代"
 - "我们谈论了这么久的科幻到底是什么？"
 - "《文明的出路》节选试听"
 - "墨比斯——你所热爱的科幻电影，全部都要从这位漫画大师说起"
 - "有图有八卦，由亲历者讲述的现代科幻史：《交错的世界》"
 - "经典本格和新本格推理小说的安利，群口读书节目核市奇谭Vol7"
 - "恶心、恐怖却又欲罢不能，进入伊藤润二的诡异世界"
 - "来听听这些cult青年漫画家的故事！"
 - "开心地聊聊生活文化类的书吧！群口读书节目核市奇谭Vol8"
 - "《无J之谈》节选试听"
 - "和专业配音演员一起聊聊《猎魔人》有声书是怎么诞生的"
 - "另一场“极乐迪斯科”式的冒险：《城与城》导读"
 - "美国科幻“黄金年代”见证人与他的奇妙教学讲义：詹姆斯·冈恩《交错的世界——世界科幻图史》导读"
 - "俄国人为何善于自嘲与讽刺？苏俄讽刺幽默文学溯源（上）"
 - "和马伯庸谈谈二次创作与知识产权"
 - "怎会有这样一部奇书！丨《机器人大师》导读"
 - "与知名影评人“电子骑士”畅聊影视剧中无处不在的女巫文化"
 - "苏联美学演义 Vol.13丨苏俄戏剧（下）《宗教滑稽剧》与“戏剧的十月”"
 - "苏联美学演义 Vol.12丨苏俄戏剧（中）从《海鸥》到十月革命前的舞台内外"
 - "向推理本身发起辩驳！法庭推理作品的魅力"
 - "《荷鲁斯崛起》有声书导读"
 - "“艺术已死？” 聊聊艺术的过去和现在"
 - "免费试听集：序言一  阿西莫夫《我爱你，科幻》"
 - "免费试听集：第一章 现状"
 - "免费有声书《克苏鲁的召唤·01 陶像中的恐怖》"
 - "解构墨比斯：成为科幻漫画家之前的训练与借鉴"
 - "免费试听集：序言二 刘慈欣 《科幻的原力》"
 - "免费试听集：第一版前言"
 - "免费试听集：中文版序言"
 - "免费试听集：写在前面（前言）"
 - "《红旗下的车轮》第四章：中外合作，联手造车"

聚类 6 的典型节目标题:
 - "游戏人生 ft. 赵畅不误"
 - "生日快乐！730天！GADIO VOL.69开播！"
 - "自由的孩子王！"
 - "妈！求你了！让我玩儿会儿！"
 - "本命年"
 - "冲动有瘾不等待，立刻马上就现在 天天ACG 2.18"
 - "单机OR网游! GADIO VOL.38开播！"
 - "我们的青春"
 - "春天"
 - "学霸"
 - "直言不讳，巧妙应对 天天ACG 3.3"
 - "今年你在什么事上充满上进心？天天ACG 12.9"
 - "核聚变总结会GadioNews5.27~6.1开播！"
 - "新的一年我想要...GadioNews12.27~01.03"
 - "累！ GADIO VOL.45开播！"
 - "开学啦！"
 - "中华好丈夫"
 - "如果没有游戏你的生活会变吗？GadioNews3.10~3.16"
 - "这游戏我玩睡着了，GadioNews 06.21~06.28"
 - "2012新年快乐！【GADIOPRO VOL.52】"
 - "辛苦一天收了工，怎么休息最放松 天天ACG 2.25"
 - "失恋"
 - "舍不得！ GADIO VOL.43开播！"
 - "网吧情～"
 - "厕所读物！"
 - "死磕！"
 - "放暑假！"
 - "玩游戏的胜负心！GadioNews4.28~5.5开播！"
 - "放个大假 GadioNews09.30"
 - "放纵！"
 - "过节啦！！ GADIO VOL.59开播！"
 - "周末打生化，真还有点怕 天天ACG 3.24"
 - "老小孩～"
 - "2019最后一天怎么过？GadioNews12.21~12.26"
 - "玩不动了！"
 - "KGS带你回到20世纪末的美好时光！"
 - "天马行空编游戏！"
 - "改变不容易，年轻都叛逆 天天ACG 9.23"
 - "有借无还～"
 - "我们的4周年！"
 - "不玩游戏玩什么？"
 - "闪光的脑洞与荒诞的东北乡愁 机组闲聊vol. 3"
 - "联个机吧～"
 - "来听老年组的哥哥们倾诉自己的“中年危机”！"
 - "在游艺厅长大的人！"
 - "刷夜！包宿！熬鹰！"
 - "我们回顾了春节的欢愉，助你缓解返工的焦虑"
 - "当我老了玩什么"
 - "话家常！GadioNews04.25"
 - "恶作剧"
 - "相亲到底应该约在哪，机组闲聊Vol.1"
 - "哈利波特的回忆，大拉特拉的经历 天天ACG 9.24"
 - "2013新年寄语！GADIO VOL.86开播！"
 - "传家宝！"
 - "打你丫的！！！GADIO VOL.80开播！"
 - "军人与半个军人"
 - "鬼话连篇！"
 - "2016年我们的总结！GadioNews12.22~12.29"
 - "老哥！"
 - "就特么知道玩！GADIO VOL.84开播！"
 - "手游网游防沉迷，一个小时还挺急 天天ACG 9.9"
 - "爸爸你玩啥呢！"
 - "谁说女子不如男！"
 - "包机那些事儿 【GADIOPRO VOL.56】"
 - "国庆七天乐，给你推荐点好看的和好玩的作品"
 - "偶像！"
 - "【GADIO PRO - “缘”自游戏——HONEY!LET CO-OP! 】开播！"
 - "海豹十日谈 2023 第一日：太阳与少女"
 - "过春节！"
 - "要毕业了，你是否（可曾）迷茫？"
 - "老师我错了，我再也不抄了！"
 - "逃脱！本期内有重要的变动通告！ GADIO VOL.58开播"
 - "外号儿！"
 - "高中那些事"
 - "第一次的机核"
 - "妖魔鬼怪！GADIO VOL.54开播！"
 - "KGS世纪末－在你眼里，什么样才最“潇洒”？"
 - "我居然就这样跨了年，GadioNews12.30~01.03"
 - "有钱人！"
 - "你愿意做我的搭档吗？丨用嘴做游戏Vol.1"
 - "搏与爱-谷歌专访"
 - "70后vs90后 !"
 - "我不是你理解的那种网红！"
 - "TRPG故事《傻【哔】太多，摇滚太少》第零期：建立人物"
 - "从《太鼓达人》说起，聊聊那些与音乐为伴的日子"
 - "压岁钱！GADIO VOL.87开播！"
 - "玩游戏的习惯！GADIO VOL.83开播！"
 - "谁敢听…… GADIO VOL.49开播！"
 - "玩家—小编! 【GADIOPRO VOL.18】"
 - "别熬了，该睡了！"
 - "街霸专题：街霸 斗剧 梦想【GADIO PRO VOL.8】"
 - "世纪初的网吧"
 - "我们打算聊聊最近都买了点啥 （别上当）"
 - "春节特辑之让她陪我玩游戏！"
 - "喂狗组羽毛和速通的《意义》 CLIPS Vol.8"
 - "南拳北腿！！各路真实流派！GADIO VOL.78开播！"
 - "江湖！GADIO VOL.88开播！"
 - "泡在街机厅里的日子"
 - "海豹十日谈 2022 第四日：被大地遗忘的左拉"
 - "海豹十日谈 2022 第三日：为了能玩更多的游戏"
 - "虽已不再年少，但还是想聊聊我们的“电竞梦”"
 - "网瘾!!【GADIOPRO VOL.28】"
 - "NS东京首发直播之外的故事"
 - "足不出户看世界！嘉宾：京城摄影王子一冰【GADIOPRO V60】"
 - "赞美那些核聚变上最可爱的人们"
 - "我玩不动游戏了，但这到底是谁的问题？"
 - "广州我们来了，11月最后的周末不见不散"
 - "在那个蛮荒的时代，我们就这样进入了漫画和动画的世界"
 - "聊聊恐怖的虚拟与现实"
 - "分享一些与“开黑”有关的奇闻趣事"
 - "聊聊我们在网络时代追过的时髦！"
 - "为什么喜欢玩街霸？"
 - "聊聊千禧年前的“蛮荒互联网”回忆：调制解调器的声音开启新世界"
 - "在异世界中扮演一个最真实的自我——什么是角色扮演（RP）玩法？"
 - "半边天"
 - "上网就是上班是一种什么体验"
 - "大哥！三弟！"
 - "聊聊属于魔兽“老”玩家们的故事"
 - "你想当主播吗？当主播到底什么感觉？"
 - "东京电玩展游玩指南！"
 - "做游戏到生命的最后一刻：与彼得·莫利纽对谈"
 - "大年初五迎财神，和你聊聊麻将桌上的乐趣"
 - "CDPR 创始人兼 CEO Marcin Iwiński专访.下"
 - "CDPR 创始人兼 CEO Marcin Iwiński专访.上"
 - "夏天到了，我想干点除了玩游戏以外的事！"
 - "大作扎堆的时候你会怎么办？GadioNews03.02~03.08"

聚类 7 的典型节目标题:
 - "精神续作！"
 - "如何给朋友安利游戏机？GadioNews9.8~9.14开播"
 - "对游戏的第一段记忆！GadioNews 4.07-4.13开播！"
 - "你买过什么外设和周边？GadioNews8.11~8.17"
 - "哪台主机陪你最久？GadioNews2.17~2.23开播！"
 - "社交游戏！- 内容过于丰富……惊了……GADIO VOL.3"
 - "玩“屎”的人"
 - "小众游戏~ GADIO VOL.63开播！"
 - "我们小时候玩过的盗版！GadioNews7.15~7.21开播"
 - "掌机吧！！ 厦门分部正式成立 每周两期，不断更新！ GADIOVOL.30"
 - "如何找到适合你的游戏"
 - "GADIOPRO VOL.72】前三上时代！嘉宾：李逵,code13,以及前UCG编辑雷电"
 - "卖！ GADIO VOL.41开播！"
 - "无声不快乐！！GADIO VOL.26开播！"
 - "浅尝辄止与深入研究！GADIO VOL.72开播！"
 - "儿时最爱！GADIO VOL.36开播！"
 - "你和TA双打的回忆GadioNews9.1~9.7开播！"
 - "我忏悔！GadioNews01.04~01.10"
 - "如果他们合体！！GADIO VOL.68开播！"
 - "忒可惜了！！ GADIO VOL.61开播！"
 - "安利！"
 - "终于放假了！GADIO VOL.8 开播！"
 - "光棍节特别节目!GADIO VOL.21！"
 - "机核成立半年闲聊总结!GADIO VOL.20！"
 - "我想变成TA!! GADIO VOL.42开播！"
 - "KNIECT 降生!GADIO VOL.22 开播！"
 - "我变了"
 - "KINECT我要玩!GADIO VOL.18！"
 - "离开的节目 GADIO VOL.11 开播！"
 - "3DS快来吧！GADIO VOL.6 开播！"
 - "怎么就火了？！"
 - "超越100hr！！ GADIO VOL.50开播！"
 - "笑点！GADIO VOL.81开播！"
 - "隐藏要素！GADIO VOL.74开播！"
 - "动漫改编的游戏～"
 - "末日愿望！GADIO VOL.85开播！"
 - "都是游戏！ GADIO VOL.40开播！"
 - "Chinajoy！GADIO VOL.10 开播！"
 - "闲话穿衣"
 - "名不副实之续作！！GADIO VOL.79开播！"
 - "一切都变了！"
 - "马上有中文！"
 - "首发与开箱的那些回忆GadioNews2.24~3.1"
 - "红白30年.上集"
 - "关于场景！GADIO VOL.56开播！"
 - "专业与非专业! GADIO VOL.25开播！"
 - "自由与秩序！GADIO VOL.73开播！"
 - "出门在外玩什么？GadioNews7.28~8.03开播！"
 - "我们是成就饭，我们是收集饭！ GADIO VOL.29！"
 - "新世代！GadioNews04.11"
 - "你的游戏都通关了吗？10.28~11.3 GadioNews 开播！"
 - "横行霸道！"
 - "国产游戏大家谈！GADIO VOL.7 开播！"
 - "TGS2013特别节目 试玩串烧"
 - "经典游戏回顾 GADIO VOL.9 开播！"
 - "有关《怒之铁拳》的故事与回忆"
 - "PS MOVE不给力!GADIO VOL.16！"
 - "为什么！元宵节快乐！GADIO VOL.60开播！"
 - "往事不堪回首！GADIO VOL.75开播！"
 - "Nintendo E3 2013 以及全发布会总结"
 - "TGS2014 试玩体验串烧"
 - "2013大总结！"
 - "世嘉硬件少女.上"
 - "你遇见过奸商吗？11.12~11.18 GadioNews 开播！"
 - "背叛！GADIO VOL.89开播！"
 - "E3 2014 试玩体验串烧.上"
 - "帝国的时代！GADIO VOL.48开播！"
 - "世嘉硬件少女.下！"
 - "我要购限定"
 - "音乐人的游戏日常～"
 - "开创的第一期 GADIO VOL.1"
 - "花钱！"
 - "街机！GADIO VOL.23开播！"
 - "少数派报告！"
 - "有野的挑战状"
 - "为什么《生化危机》具有特殊的历史地位"
 - "NDS十年！"
 - "奸商"
 - "合金弹头秘闻（下）"
 - "舌尖上的游戏！GADIO VOL.71开播！"
 - "来听PP熊给你讲述他的游戏店往事"
 - "万代南梦宫请我们去他们的总部转了一圈！"
 - "肥大和他的朋友们·下"
 - "DLC！ GADIO VOL.67开播！"
 - "口袋中的童年"
 - "《最终幻想》编年史 Vol.1 背水一战"
 - "电影改编游戏 20世纪篇"
 - "吃了么！"
 - "美日大战！！【GADIOPRO VOL.13开播！】"
 - "铃木裕与莎木.下"
 - "ジョジョの奇妙な冒険！（JOJO）游戏篇！"
 - "爱车！GADIO VOL.52开播！"
 - "SEGA PART 1 【GADIO PRO VOL.5】"
 - "HALO-起源 嘉宾：著名软饭 官方小说翻译者：叉包【GADIO】"
 - "爸！还我手柄！"
 - "那些关于NEOGEO的记忆"
 - "SEGA PART 2 【GADIO PRO VOL.6】"
 - "《双截龙》秘闻（上）"
 - "铃木裕与莎木"
 - "《双截龙》秘闻（下）"
 - "一位游戏研究学者的掌机回忆录"
 - "K.G.S万圣节逃生指南"
 - "2012 E3 特别节目第二集--索尼发布会【GADIOPR"
 - "如龙之父.上"
 - "合金弹头秘闻（上）"
 - "正版之路~~ GADIO VOL.65开播！"
 - "阿柄！"
 - "2012 E3 小前瞻！GADIO VOL.70开播！"
 - "游戏与“暴力”"
 - "【GADIOPRO VOL.70】游戏展见闻！特别嘉宾：白夜（前UCG编辑）"
 - "关于掌机的游戏回忆，核市奇谭Vol.60"
 - "回到侏罗纪！"
 - "林克的故事！"
 - "E3 2016塞尔达传说专门节目"
 - "风驰电掣玩赛车！GADIO VOL.27开播！"
 - "GADIO PRO - 任天堂专题之：“任饭聊老任” 【GADIO PRO VOL.7】"
 - "CAPCOM编年史.下集"
 - "合金弹头的前世今生（上）"
 - "燃烧吧！钢の魂！下集"
 - "狩猎！下集"
 - "2010年E3索尼发布会总结【GADIO PRO VOL.4】"
 - "《荒野之息》颠覆了塞尔达传说系列的哪些传统"
 - "SNK的那些年.上"
 - "红白机 — 上个世纪的山寨江湖 软件篇.上"
 - "掌机十年！！【GADIOPRO VOL.51】"
 - "2D格斗派 ！【GADIOPRO VOL.44】"
 - "CAPCOM编年史.上集"
 - "SNK的那些年.下"
 - "第一次！【GADIOPRO VOL.47】"
 - "听王自健给你讲从盗版到正版的故事"
 - "口袋の进化"
 - "狩猎！上集"
 - "【GADIOPRO VOL.81】狂赛车！嘉宾：两位汽车达人 铁男;鬼笔"

聚类 8 的典型节目标题:
 - "出乎意料，GadioNews07.10"
 - "独一无二，GadioNews08.06"
 - "回到过去！GadioNews02.26"
 - "五一快乐！GadioNews05.01"
 - "法庭混战，GadioNews07.01"
 - "必须要看，GadioNews12.03"
 - "不够体面，GadioNews09.10"
 - "失去信任，GadioNews 10.15"
 - "不像游戏，GadioNews12.24"
 - "扎堆发布，GadioNews09.16"
 - "愉快的周末！GadioNews10.23"
 - "保持新鲜，GadioNews08.20"
 - "春季里开花，GadioNews02.04"
 - "再涨士气！GadioNews09.03"
 - "新年快乐！GadioNews01.02"
 - "最近的游戏促销你都买什么了？GadioNews11.16~11.23"
 - "加快节奏，GadioNews06.11"
 - "我们给你推荐几款游戏GadioNews12.9~12.15开播！"
 - "等等再玩！GadioNews12.12"
 - "好好享受！GadioNews05.15"
 - "我就是要战胜那个人！GadioNews07.06~07.11"
 - "发布会之月！GadioNews05.29"
 - "大风吹啊！GadioNews03.05"
 - "平稳降落，GadioNews02.25"
 - "你买过的典藏版游戏，GadioNews07.12~07.19"
 - "流言终结者，GadioNews04.29"
 - "聊聊Nintendo Labo，任天堂的新玩法GadioNews1.12~1.18开播！"
 - "王国之泪！GadioNews09.17"
 - "注意安全！GadioNews08.07"
 - "偶尔回顾，GadioNews07.03"
 - "刷得挺爽！GadioNews04.10"
 - "睡前别玩这种游戏！GadioNews11.30~12.06"
 - "准备过节！GadioNews02.06"
 - "成为偶像！GadioNews10.30"
 - "暑气，GadioNews06.17"
 - "这个春节你都玩了什么？2.15~2.22GadioNews开播！"
 - "买了又买，GadioNews07.04"
 - "兵荒马乱，GadioNews04.08"
 - "无人回应，GadioNews04.16"
 - "联机游戏水很深，长线游戏不好做!GadioNews3.23~3.29"
 - "这次STEAM特卖你都买了啥？GadioNews6.22~6.29开播！"
 - "都是编的！GadioNews07.18"
 - "暖心行为，GadioNews10.09"
 - "挥手告别，GadioNews11.27"
 - "一起操龙！GadioNews01.09"
 - "共同努力！GadioNews05.08"
 - "今年没有核聚变，GadioNews06.20"
 - "游戏扎堆遭不住，8月开始猛吃土GadioNews08.03~08.09"
 - "对牛弹琴！GadioNews08.08"
 - "核聚变期间游戏新闻汇总GadioNews5.01~5.13开播！"
 - "适度摸鱼，GadioNews02.12"
 - "你的暑假，GadioNews07.17"
 - "都有道理，GadioNews03.11"
 - "稍显唐突，GadioNews07.09"
 - "成都相会！GadioNews09.18"
 - "做个正经人，GadioNews06.18"
 - "昨日重现！GadioNews 04.05"
 - "如何选择？GadioNews09.19"
 - "你给，我充！GadioNews07.02"
 - "装甲核心！GadioNews12.10"
 - "只想玩环！GadioNews02.26"
 - "到底赖谁？GadioNews05.21"
 - "你希望游戏的限定版里有什么？GadioNews11.10~11.15"
 - "TGA2017你期待吗？GadioNews11.10~11.17开播！"
 - "广告园狂人，GadioNews06.03"
 - "你投给谁？GadioNews11.19"
 - "开工大吉！GadioNews02.20"
 - "刺客巨人高尔夫，好玩的游戏扎堆出GadioNews3.9~3.15"
 - "看看实机，GadioNews08.27"
 - "三月挺忙！GadioNews03.13"
 - "排队上线，GadioNews02.18"
 - "先玩哪个？GadioNews09.24"
 - "科隆游戏展新闻汇总GadioNews 8.18~8.24开播！"
 - "到西部去！GadioNews10.19~10.26"
 - "你喜欢收藏游戏吗？GadioNews7.1~7.6开播！"
 - "索尼发布会，GadioNews05.27"
 - "你最希望看到哪款游戏的重制版GadioNews3.30~4.4开播"
 - "好玩到想失忆，GadioNews09.01"
 - "开启预载！GadioNews12.05"
 - "E3你最期待的游戏是？GadioNews6.1~6.7"
 - "春季招聘！GadioNews03.27"
 - "“元”滑一点，GadioNews06.04"
 - "“XX”出品，良心保证？GadioNews10.14~10.20开播"
 - "《八方旅人》带给你怎样的体验？GadioNews7.13~7.19"
 - "放假猛玩！GadioNews04.03"
 - "科隆游戏展期间有什么你很在意的游戏？GadioNews8.19~8.23"
 - "夏日游戏节，GadioNews06.10"
 - "夏促买了啥，GadioNews07.15"
 - "雨一直下，GadioNews09.25"
 - "核聚变就要开始了！GadioNews4.14~4.21开播！"
 - "今年年末游戏特价都买点啥？GadioNews12.14~12.20"
 - "八月玩点什么好？"
 - "伤害感情！GadioNews10.30"
 - "通勤也得来一把 GadioNews09.23"
 - "想象力有限，GadioNews05.14"
 - "2015最期待游戏！"
 - "探索佳作，GadioNews08.14"
 - "吃点饺子！GadioNews01.29"
 - "一期纯粹的新闻 GadioNews5.13~5.19"
 - "PSX2016大总结 GadioNews 12.01~12.08 开播！"
 - "要求太高，GadioNews04.30"
 - "在意口碑，GadioNews04.09"
 - "看个热闹！GadioNews01.15"
 - "不用买了！GadioNews03.20"
 - "偷跑惹人烦，GadioNews05.06"
 - "2018年最后几个月你计划买哪个游戏？GadioNews9.01~9.07"
 - "没有尽头！GadioNews08.01"
 - "我在E3狂玩新游戏！GadioNews06.14~06.20"
 - "10月底WePlay见！GadioNews10.5~10.12开播！"
 - "进步了吗？Gadio News12.25"
 - "有些作品就是在“狗尾续貂”，GadioNews05.20~05.23"
 - "《三国：全面战争》中的“孙仁”是谁？GadioNews8.11~8.18"
 - "再加把劲！GadioNews07.23"
 - "天儿冷了，GadioNews10.01~10.11"
 - "狂开新坑，GadioNews08.13"
 - "不是所有旅行都能说走就走，GadioNews08.17~08.21"
 - "直播扎堆！GadioNews2020.7.12"
 - "接下来几个月怕不是要破产了！GadioNews01.12~01.17"
 - "回忆来袭，GadioNews04.15"
 - "各自闪光 GadioNews12.23"
 - "圣诞打折买点啥？GadioNews12.16~12.22开播"
 - "上一个难到让你骂人的游戏是？GadioNews03.15~03.22"
 - "给你安利一下AGDQ2018 GadioNews 1.5~1.11开播！"
 - "风花雪月，GadioNews03.21"
 - "最近玩了什么游戏？GadioNews01.04~01.11"
 - "不止塞尔达，GadioNews05.13"
 - "高手如云 GadioNews11.25"
 - "喜剧本地化 GadioNews12.02"
 - "平淡是福！GadioNews10.25"
 - "各大游戏展要来了！GadioNews08.10~08.16"
 - "瑟瑟发抖，GadioNews03.12"
 - "玩到后悔 GadioNews10.27"
 - "到处都缺程序员！GadioNews08.01"
 - "TGA 2017结果揭晓GadioNews12.1~12.8开播！"
 - "《战争机器5》和《异界锁链》太好玩了！GadioNews09.01~09.06"
 - "明年再见！GadioNews12.26"
 - "白活二十年，GadioNews10.22"
 - "那些特别后悔的消费！GadioNews8.25~8.31开播"
 - "游戏中别样的人生，你最钟爱哪一段？GadioNews3.16~3.22"
 - "老IP新花样，GadioNews05.20"
 - "忘不了的角色 GadioNews11.18"
 - "我的名字有这么难念吗？GadioNews09.15~09.20"
 - "重见天日，GadioNews03.18"
 - "灰色地带，GadioNews05.30"
 - "怪物猎人的世界里你被谁虐过？GadioNews1.19~1.26开播！"
 - "旧时代和新时代GadioNews11.29"
 - "救场如救火，GadioNews04.22"
 - "有些游戏玩着就像过日子GadioNews6.30~7.6开播！"
 - "你喜欢用游戏对照现实么？GadioNews5.18~5.24开播！"
 - "有点乱！GadioNews08.29"
 - "不太靠谱，GadioNews04.23"
 - "本周新闻有点多！别的话题全没说！GadioNews4.22~4.28"
 - "忙碌起来！GadioNews08.28"
 - "快把续作端上来，GadioNews07.22"
 - "互相称赞，GadioNews11.26"
 - "恭喜战神获得年度游戏GadioNews11.30~12.07"
 - "谁动了我的心爱之物GadioNews11.3~11.9开播！"
 - "官方消息，GadioNews04.24"
 - "你爱捏人吗？GadioNews10.21~10.25"
 - "节后综合症 GadioNews10.07"
 - "游戏试玩真过瘾 GadioNews10.14"
 - "你的年度游戏是什么？GadioNews11.24~11.29"
 - "理性消费！GadioNews09.12"
 - "迈向兔年！GadioNews01.14"
 - "元旦假期打算玩点什么？GadioNews12.24~12.29"
 - "重要娱乐，GadioNews05.22"
 - "NS的大乱斗真要来了GadioNews3.2~3.9开播"
 - "TGS就突出一个“大”字，GadioNews9.21~9.28"
 - "野蛮生长 GadioNews10.21"
 - "继续等待，GadioNews12.18"
 - "暂时下架，GadioNews12.19"
 - "技术革新，GadioNews03.25"
 - "看世界杯时玩什么？GadioNews7.7~7.13开播！"
 - "我超级喜欢但并不推荐你买 GadioNews2.23~3.1开播"
 - "怎么这么多新闻？GadioNews05.24~05.31"
 - "旺季还没开始这就玩不过来了！ GadioNews08.22~08.31"
 - "E3 2015索尼特别节目"
 - "无法理解！GadioNews01.23"
 - "NS发布会重要信息总结 Gadio News1.6~1.13开播！"
 - "E3 SE&UBISOFT&PCGAMING 展前发布会总结"
 - "TGS2018就要来啦GadioNews9.8~9.14"
 - "浅尝辄止，Gadio News 11.05"
 - "2014我的年度游戏～"
 - "游戏总也打不完，GadioNews08.05"
 - "空巢老小，GadioNews08.26"
 - "最初的感动，GadioNews08.12"
 - "有些系列不管啥样逢！出！必！买！GadioNews5.11~5.17开播！"
 - "好好睡觉，GadioNews07.28"
 - "正常作息，GadioNews 10.29"
 - "实在可惜，GadioNews07.16"
 - "放暑假了！GadioNews06.29~07.05"
 - "这个春节你打算玩什么？GadioNews1.13~1.19开播！"
 - "假期干点什么好？GadioNews03.30~04.04"
 - "跟你说说我们提前玩到的那些游戏，GadioNews02.11~02.14"
 - "你会为了喜欢的游戏疯狂熬夜吗？GadioNews01.26~01.31"
 - "E3后你最关注哪款作品？GadioNews06.19"
 - "我就说三件事，GadioNews07.25"
 - "来逛核聚变！GadioNews04.17"
 - "恭喜《只狼 影逝二度》获得TGA2019年度游戏奖！GadioNews12.07~12.13"
 - "《死亡空间》回来了！GadioNews07.24"
 - "游戏春晚 GadioNews12.09"
 - "个人猜测！GadioNews10.10"
 - "加班加点，GadioNews09.09"
 - "春意盎然，GadioNews03.04"
 - "互相狙击，GadioNews02.19"
 - "新年快乐！！GADIO VOL.28开播！"
 - "紧锣密鼓，GadioNews02.11"
 - "搬了新家！GadioNews09.11"
 - "你先别急，GadioNews07.30"
 - "不要着急！GadioNews01.16"
 - "China Joy 2018值得关注的游戏是？GadioNews7.27~8.2"
 - "你怎么评价《真三国无双8》？GadioNews2.1~2.9"
 - "2018年你期待什么游戏？GadioNews12.23~12.29开播！"
 - "跟你们说个大新闻！GadioNews10.27~11.2开播！"
 - "消费体验 GadioNews11.11"
 - "收敛一些，GadioNews12.04"
 - "Microsoft E3 2013"
 - "体验版与完整版11. 25~12.1GadioNews开播！"
 - "Bethesda & SE & UBISOFT & PC Gaming Show E3 2019 展前发布会总结"
 - "仁王你玩了吗？GadioNews2.10~2.17开播！"
 - "传承与革新！GadioNews10.17"
 - "我就玩不了这款游戏！GadioNews07.27~08.02"
 - "E3 2016第三方发布会回顾"
 - "科隆游戏展上好玩的真不少！GadioNews8.24~8.31"
 - "半成品游戏你还会买吗？9.23~9.29 Gadio News开播！"
 - "聊聊法环，GadioNews11.13"
 - "《任天堂明星大乱斗》让你心动了吗？GadioNews10.27~11.2"
 - "NX正式命名！ 10.15~10.21 GadioNews 开播!"
 - "打机环境，GadioNews01.08"
 - "游戏差评有几种写法5.25~5.31GadioNews开播！"
 - "这些游戏就适合在宿舍里玩，GadioNews03.23~03.29"
 - "假期快乐！GadioNews10.02"
 - "《荒野大镖客2》打动你了么？GadioNews8.2~8.10开播"
 - "这里是今年E3展会中游戏的试玩报告！"
 - "游戏计划通，GadioNews08.19"
 - "你挑战过哪些看似不可能的游戏？GadioNews4.6~4.12"
 - "你会如何排解压力？GadioNews5.20~5.26开播！"
 - "终于能说点核聚变的东西了！GadioNews04.12~04.19"
 - "十一怎么过？GadioNews09.21~09.27"
 - "关于TGS，他们肯定不会告诉你这些事"
 - "你最想参加什么游戏的聚会？GadioNews 8.3~8.9开播！"
 - "《星空》明年双11发售，《极限竞速 地平线5》驰骋墨西哥，E3 2021 微软&贝塞斯达联合发布会总结"
 - "走向未来！GadioNews09.05"
 - "你在游戏世界中的战友和对手GadioNews4.13~4.19"
 - "E3 2017第三方厂商展前发布会回顾！"
 - "磨练心智！GadioNews11.21"
 - "隔行如隔山，GadioNews02.20"
 - "互相理解GadioNews5.10"
 - "双人成行！GadioNews12.11"
 - "机核2.0beta要来了，牛逼么？GadioNews12.10~12.23"
 - "艾达王的新形象你喜欢吗？GadioNews9.15~9.20"
 - "你是喜欢定期怀旧的人吗？GadioNews12.16~12.22"
 - "功利想法，GadioNews05.28"
 - "最后一夜！GadioNews12.31"
 - "再见，E3 GadioNews12.16"
 - "我们都玩到NS啦！GadioNews3.2~3.9开播！"
 - "兜兜转转还是它 GadioNews12.30"
 - "大空头！GadioNews01.31"
 - "你最想见哪位游戏界的名人？GadioNews11.12~11.15"
 - "鹅毛大雪，Gadio News03.19"
 - "将你一军！GadioNews03.07"
 - "半周新闻！GadioNews11.01~11.06"
 - "地震对游戏的影响！！走出阴霾吧 !GADIO VOL.33开播"
 - "低于预期，GadioNews03.06"
 - "E32018 EA&Bethesda 展前发布会总结"
 - "微软E3 2017展前发布会回顾"
 - "你是某系列的忠实粉丝吗？GadioNews12.8~12.15开播！"
 - "E3 2018 Xbox展前发布会总结"
 - "SDCC 2018你都关注了啥？GadioNews7.20~7.26"
 - "空穴来风 GadioNews11.04"
 - "TGS 2017会场见闻！GadioNews9.19~9.24开播"
 - "聊聊评论的那点事儿 GadioNews3.23~3.31开播！"
 - "各有所爱，GadioNews03.26"
 - "蓄势待发！GadioNews06.05"
 - "风气变了"
 - "延期举办，GadioNews06.06"
 - "E3大期待！GadioNews6.2~6.8开播！"
 - "过度期待，GadioNews05.24"
 - "游戏与世界杯 GADIO VOL.3开播！"
 - "媒体评分，你信几分？10.21~10.27  GadioNews 开播！"
 - "追星族"
 - "你被剧透过吗？GadioNews 4.20~4.26开播！"
 - "TGS2015大总结！"
 - "年度游戏大预测！"
 - "E3 SONY 展前发布会总结"
 - "世纪之战！GadioNews08.22"
 - "又到一年E3时 GADIO VOL.2 开播!"
 - "E3 2015微软特别节目"
 - "卫星上天！GadioNews05.16"
 - "E3 2017索尼展前发布会回顾！"
 - "怎么总是有人喜欢剧透？GadioNews04.20~04.26"
 - "如何转型？GadioNews11.07"
 - "欢迎你来Game Rally！GadioNews06.26"
 - "E3 2014微软+UBI发布会专题！"
 - "你的年度游戏是什么？11.19~11.24 GadioNews开播！"
 - "游戏性还是画面! GADIO VOL.15开播！"
 - "E3 2014索尼+EA发布会专题"
 - "放开玩吧！GadioNews11.06"
 - "内付费系统你买账吗？10.7~10.13 Gadio News开播！"
 - "E3 2015 大猜想！"
 - "竟然6年了！"
 - "众口难调！GadioNews02.29"
 - "聊聊任天堂和第三方"
 - "东京电玩展2016游记！"
 - "护航大作 GadioNews08.16"
 - "突破极限，GadioNews01.07"
 - "大型收购！GadioNews01.22"
 - "无话可说，GadioNews03.14"
 - "PS5长这样，GadioNews06.12"
 - "偷跑最讨厌了!GADIO VOL.19！"
 - "这些游戏曾让我流泪！GadioNews1.1~1.4开播"
 - "相约明年！GadioNews04.02"
 - "《Elden Ring》来了！GadioNews06.11"
 - "人生永远绕不过起名这个难题！GadioNews3.17~3.23开播！"
 - "微软发布会回顾"
 - "E3 2019 任天堂直面会总结"
 - "致听众！"
 - "即刻加入愿望单！E3 2021 SE&PC Gaming Show发布会总结"
 - "【GADIOPRO VOL.86】COD系列台前幕后 下集！特别嘉宾：COD游戏开发者402"
 - "E3 2016 索尼发布会回顾"
 - "E32016 大预想！"
 - "GDC2015见闻录"
 - "亚洲最大独立游戏展BITSUMMIT见闻"
 - "轻松愉快的战锤杂谈：下巴老师锤Kazuya以及爱好文化的这个2020年"
 - "适者生存！GadioNews03.28"
 - "E3见闻录！GadioNews6.12~6.18开播！"
 - "咸鱼翻身！GadioNews02.11"
 - "E3 2019微软展前发布会总结"
 - "E3 任天堂展前发布会总结"
 - "一样的ChinaJoy，不一样的声音 【GADIOPRO VOL.36】"
 - "年内满足，未来可期！E3 2021任天堂发布会总结"
 - "核聚变Tour详情公布！GadioNews10.15~10.18"
 - "E3 2011-微软发布会 【GADIOPRO VOL.24]"
 - "没想到E3现场是这样的：E3见闻录下篇"
 - "E3 2015 前方试玩体验"
 - "E3 2014前瞻！"
 - "我们请来了《少女前线》的制作人羽中，给大家放了点新卫星"
 - "说说那些改编电影 GadioNews 3.31-4.07开播！"
 - "【GADIOPRO VOL.16】A9VG互动访谈-JON.B"
 - "内容扎实量又大，结尾来了个阿凡达：6月13日E3育碧前瞻发布会总结"
 - "一起回顾一下《最终幻想7》宇宙下的所有作品"
 - "聊聊《星空》的预告片和其他，机浪 Vol.23"
 - "E3 2017任天堂展前直面会回顾！"
 - "暴雪嘉年华后记"
 - "战地与它的瑞典开发组DICE"
 - "50年前人们为了玩打枪游戏都干了些什么？FPS对抗史（上）"
 - "5月的第一个周末，来北京核聚变现场和我们一起燥起来吧！"
 - "聊聊IP改编类桌游和战锤桌游的故事"
 - "你想知道的核聚变信息都在这了！"
 - "《最终幻想14》的国服是怎样运营的？"
 - "新玩法，新体验—核聚变2019北京站超硬广告节目"
 - "当桌游遇上黑科技"
 - "使命十年！"
 - "给你推荐一个有趣的桌游展，并且告诉你去了怎么玩"
 - "聊聊贝塞斯达与《辐射》的恩怨情仇"
 - "红警【GADIOPRO VOL.27】"
 - "卡牌故事-构筑卡牌的发展史"
 - "MOBA起源"

聚类 9 的典型节目标题:
 - "专门讲给不了解战车的朋友：坦克豆知识 第一集"
 - "闪电战轰鸣中的大小故事：坦克豆知识 第三集"
 - "外包战争与美国传武：漫谈《使命召唤 现代战争II》和真实世界之间的联系"
 - "看《敦刻尔克》之前，来了解一下这些英军军械吧！"
 - "毁灭破空而来，如地狱之门大开：非常规攻城武器"
 - "不聊游戏，我们来多聊聊一战的故事吧"
 - "多就是好，大就是美：“多炮塔神教”究竟是什么东西？"
 - "非正常军武之小舰巨炮故事：第一集 驶向黑暗界"
 - "各大德国名牌轮番登场：坦克豆知识 第二集"
 - "钢铁是怎样炼成的：苏联红军建军故事 上期"
 - "铁路与马掌，海狸与嚼烟，聊聊有趣的西部豆知识"
 - "Macross：变形の河森"
 - "除了裤衩里塞显卡，塔科夫的世界里还有哪些事曾经真实发生过"
 - "红星照耀铁十字 Vol.1"
 - "暴风雨即将到来：苏联红军建军故事 下期"
 - "图波列夫的大飞机梦 Vol.01 传奇序幕"
 - "特种部队"
 - "名为毒刃的巨剑，劈开整个战场 —— 战锤40K星界军的装甲力量（下）"
 - "收下吧大英，这是我们最后的波纹：非正常军武之小舰巨炮故事 完结篇"
 - "多铆蒸钢，万炮齐声怒吼——战锤40K星界军的装甲力量（上）"
 - "T-34（上）：坦克的万王之王是如何诞生的"
 - "战争从未改变-战前篇"
 - "辐射科学篇之二"
 - "非正常军武之小舰巨炮故事：第二集 大敌迫近"
 - "还有没有炮了？都给我交出来：非正常军武之小舰巨炮故事第三集 东拼西凑"
 - "辐射科学篇之机构、武器与装甲"
 - "为《战地1》玩家特别熟悉的几场烂仗献上炮声：非正常军武之小舰巨炮故事 第四集"
 - "图波列夫的大飞机梦 Vol.02 海燕之歌"
 - "讲讲美苏冷战时期“太空竞赛”的历史故事"
 - "T-34（下）：历久弥坚的战车永不消逝"
 - "二战轻兵器串讲"
 - "主角们的趁手兵器——星际战士武库介绍"
 - "穿越回古战场要如何活下来，机组闲聊Vol.15"
 - "亿万个战士和他们的枪——战锤40K星界军单兵武器综述"
 - "永别了，武器丨KV坦克传奇 第三集"
 - "等我开炮了没你好果子吃：非正常军武之小舰巨炮故事 第五集"
 - "向宇宙迈出第一步：航天工程之天地运输系统"
 - "可上九天揽月，可下五洋捉鳖，谈笑凯歌还：航天工程之我们的空间站"
 - "在星空之中的，是我们的同胞 —— 航天工程之载人航天 （上）"
 - "工程即是生命 —— 航天工程之载人航天 （下）"
 - "为了不被重力所束缚：航天工程综述"
 - "海军史故事：不列颠皇家海军军官的“赏金猎人”生活"
 - "与群星共舞：航天工程之轨道设计"
 - "作为飞行员，从北京到纽约起飞前都需要做哪些准备？"
 - "聊聊汉晋时期古中国护甲与盾牌"
 - "《高边疆的平衡：太空安全》免费试听集"
 - "聊聊汉晋时期各种古中国武器的特色"
 - "如何驾驶一架波音747从北京飞往纽约"
 - "夜城迷梦有声书：《康陶发展史：全球视野》"
 - "《地铁2034》免费试听集：序"

聚类 10 的典型节目标题:
 - "《JDM战国史》第一章：那些日本品牌终于开始造车了"
 - "《JDM战国史》第二章：那是爱车之人的黄金时代（上）"
 - "《JDM战国史》终章：那是爱车之人的黄金时代（下）"
 - "办公室里的“爱车之人”想与你分享他们和汽车的故事"
 - "这些看上去像是科幻电影里的车，其实曾统治过现实世界-下篇"
 - "这些看上去像是科幻电影里的车，其实曾统治过现实世界-上篇"
 - "《红旗下的车轮》第三章：交流学习，合资建厂"
 - "上海车展之后，这些车值得关注"
 - "模界村 Vol.10 四驱车的今与昔"
 - "要是没参加过Time Attack，就别说自己开车快"
 - "《JDM战国史》第零章：你知道的那些日本车厂，最早与车没什么关系"
 - "你可能没听说过这些车，但它们是最纯正的JDM"
 - "《红旗下的车轮》第二章：车厂互助，共创辉煌"
 - "男人的浪漫"
 - "《红旗下的车轮》第零章：遥远的过去，我们接触到了汽车"
 - "【GADIOPRO VOL.84】谁更专业！嘉宾：两位汽车达人 铁男;鬼笔"
 - "想要用安全又省钱的方法开赛车？我来告诉你怎么玩"
 - "车轮上的家- 人间拾录 Vol.6"
 - "Polyphony工作室游记"
 - "《红旗下的车轮》第一章：兴建车厂，学习造车"
 - "明天开始玩改装第二期：改装避震我该如何选择？"
 - "回想起自己第一天开车上路，无地自容"
 - "明天开始玩改装第四期：什么是四轮定位？这玩意到底怎么调？"
 - "明天开始玩改装第一期：轮毂轮胎究竟有何奥妙？"
 - "明天开始玩改装第三期：想改刹车，不是随便换个套装就行"
 - "从零开始的模拟飞行生活：模飞游戏入门指南"

聚类 11 的典型节目标题:
 - "模界村 Vol.0 模玩节目试播啦！"
 - "闲鱼购物那点事儿 模界村 Vol.2"
 - "WF上海见闻！模界村Vol.6"
 - "美好的一天从捯饬自己开始，机组闲聊Vol.4"
 - "你能接受模玩溢价吗？ 模界村 Vol.3"
 - "玩物尚志！嘉宾 李斯文 银河 程子【GADIOPRO VOL59】"
 - "探秘万代模型工厂，说说几个主力系列拼装。欢迎来到万代的世界（下）"
 - "买模玩谁没花过冤枉钱？模界村 Vol.1"
 - "模界村 Vol.11 寿屋发展史：从玩具店到机娘一哥"
 - "你知道美少女模型是如何发展的吗？模界村 Vol.9"
 - "我们打算聊聊最近都买了点啥Vol.2"
 - "这样的玩具怎么就没人做呢？ 模界村 Vol.7"
 - "爱买不买Vol.14-我当初为什么要买这些东西？"
 - "心中的神物！ 模界村 Vol.5"
 - "模界村 Pro：大尉的三十年军模制作之路"
 - "爱买不买vol.9-你会因为特摄文化入玩具坑么？"
 - "欢迎来到万代的世界（上）：万代的历史与产品的现状"
 - "从玩cosplay到开画廊——空山基画展策展人Ron聊宅男进化之路"
 - "“做模型”是一份帅气的工作吗？机组闲聊Vol.21"
 - "聊聊那些陪伴我们童年的玩具"
 - "FASHION！"
 - "模界村Pro：从零开始，一款成品模型是这样设计出来的"
 - "运用尖端技术手段实现军备竞赛，机组闲聊Vol.24"
 - "夜城迷梦 奖项公布（美术设计类）佳作频出 牛逼疯了"
 - "聊聊我们设计开发“ 吉考斯工业 x PlayStation ” 的故事"
 - "从零说起，模玩行业的原型师究竟都负责些什么"
 - "特别二次元Vol.38 Gunpla（下）"
 - "借着《装甲核心》热，聊聊属于“机甲”的浪漫"
 - "皮雕不只是手艺更是艺术，机组闲聊Vol.13"
 - "吉考斯新节目试播：从横须贺夹克到 Rude Style"
 - "说说IP授权的门道，讲讲联动企划的流程"
 - "特别二次元Vol.38 Gunpla（上）"
 - "战锤番外节目：零基础享受涂装的乐趣"
 - "去BJCC玩吧！"
 - "爱买不买 vol.11 ——这些年我们看过的杂志"
 - "“门框机器人本来会被拿来晾衣服”：《流浪地球2》门框机器人设计师分享"
 - "《星空》美学：工业设计师为你浅析 “NASAPUNK”"
 - "超难的《茶杯头》背后是整个美国动画的黄金年代"
 - "乐高与桌游的故事"
 - "变形金刚-玩具与电影【GADIOPRO VOL.37】"
 - "爱买不买×核市奇谭 特别篇：旅途中都买点啥"
 - "爱买不买特别篇：那一年，我们接触到了网络购物"
 - "用乐高搭建的乐园？探索乐高乐园的秘密"
 - "乐高 创造无限的秘密"
 - "美丽不一定冻人，机组闲聊 Vol.12"
 - "老相机真有趣，机组闲聊Vol.20"
 - "不是只有“富人”才玩得起手表，咱们都可以"
 - "“聊艺术能不能不谈钱？”"
 - "这些再熟悉不过的游戏与电影中，藏着西文“字体”的分类与历史"
 - "为啥《恶魔之魂》重制版没有“魂味”了？— 谈谈游戏中的中文字体"
 - "《游戏结束》导读及免费试听集：第二章 成事在天"
 - "核而为衣 vol.1：羽绒服不完全指北"

聚类 12 的典型节目标题:
 - "《奥秘》：在工业的浪潮下，为龙与神话献上哀思"
 - "《艾尔登法环》探秘Vol.4-交界地民族志"
 - "《魔兽故事》卷三－苍穹坠落"
 - "《魔兽故事》卷十二－矮人诞生与人类七国"
 - "星际战士暗黑天使战团故事 卷三：天使的群像"
 - "《魔兽故事》卷十三－流沙之战与守护者艾格文"
 - "在午夜与艳阳下酝酿的悲剧：战锤40K混沌军团故事02"
 - "《魔兽故事》卷十－新的世界与精灵的分裂"
 - "其实DNF的故事也很庞大-阿拉德大陆的诞生"
 - "暗黑破坏神故事：奈非天的觉醒（完结）"
 - "《艾尔登法环》探秘Vol.1-交界地历史"
 - "《魔兽故事》卷七－巨龙之魂"
 - "《魔兽故事》卷九－上古之神的阴谋与永恒之井的爆炸"
 - "《魔兽故事》卷二－巨龙崛起与诸神黄昏"
 - "血祭血神！颅献颅座！永世的苦难带来永恒的杀戮：战锤40K混沌军团故事04"
 - "投向混沌怀抱的人，各自有各自的悲剧：战锤40K混沌军团故事01"
 - "万智牌平行世界旅行故事 其二 从赞迪卡到依尼翠的万世创伤"
 - "《魔兽故事》卷四－提尔之陨与巨魔崛起"
 - "讲讲《永恒之柱》中神话与宗教的故事"
 - "致命的玩笑：混沌恶魔群英传 色孽与奸奇"
 - "暗黑破坏神故事：庇护之地的人类史诗"
 - "《魔兽世界故事》番外篇－神器故事卷一"
 - "《魔兽故事》卷十四-三锤之战与最后的守护者"
 - "《魔兽故事》卷十六-原始德拉诺与埃匹希斯文明"
 - "聊聊《八方旅人》中真正的主线故事"
 - "TRPG规则《魔王之影》世界观故事：整个世界都乱成一锅粥"
 - "“史上最佳RPG”《时空之轮》到底讲了个怎样的故事"
 - "守护者艾纳瑞昂，斩断命运的凤凰王丨中古战锤国家地理 Vol.2"
 - "暗黑破坏神的故事：世界起源"
 - "DNF剧情故事：天界的历史就是战争的历史"
 - "《魔兽故事》卷十八-德莱尼人的到来和悲剧的序曲"
 - "《魔兽故事》卷十五-最后的守护者与叛逆期的英雄"
 - "王权没有永恒：《暗黑破坏神》1代整个就是出悲剧"
 - "《魔兽故事》卷八－死亡之翼的降临和伊利丹的选择"
 - "龙腾系列－起源"
 - "帝皇的女儿们：战锤40K杂谈之战斗修女 下期"
 - "星际战士暗黑天使战团故事 卷一：狮王和他的第一军团"
 - "《魔兽故事》卷二十六-部落的夙愿与洛萨之子的决心"
 - "《魔兽故事》卷十七-食人魔帝国的兴衰和兽人氏族的建立"
 - "在欢笑的背后溃烂：混沌恶魔群英传 纳垢与其他恶魔"
 - "《魔兽故事》卷十一－安达希尔的倾倒与巨魔战争"
 - "《艾尔登法环》探秘Vol.3-无上意志"
 - "战锤40K星际战士战团故事 圣血天使 卷三 ：英雄列阵（完结）"
 - "大转移后的DNF世界究竟讲了什么故事"
 - "《魔兽故事》卷二十三-新任部落大酋长的诞生与洛丹伦联盟的建立"
 - "书接上文，讲讲《永恒之柱》中很有戏剧性的战争故事"
 - "暗黑破坏神的故事：三魔之猎"
 - "开玩《博德之门3》之前你可能需要了解的剑湾地理"
 - "《魔兽故事》卷五－枭雄雷王与魔古王朝"
 - "魂系故事之誓约"
 - "工具人也有春天：混沌恶魔群英传 恐虐的杀戮者"
 - "《魔兽故事》卷六－永恒之井"
 - "狩魔猎人的世界观"
 - "当一个混沌军团高喊“为了帝皇”，谁也不知道他们究竟为什么而战：战锤40K混沌军团故事03"
 - "万智牌平行世界旅行故事 其一：变换的洛温，破碎阿拉若与塞洛斯伤心事"
 - "直到地狱的尽头，至死方休——暗黑破坏神2的猎魔故事"
 - "命运注定无常，但万物终将沉寂：混沌领域邪神故事 下篇"
 - "魂系故事之－BOSS派系以及区域"
 - "《战锤40K》兽人教学第三期——兽人英雄传"
 - "《魔兽故事》卷二十五-黑暗之门的重启与死亡之翼的阴谋"
 - "刚开始便走向结束的光荣之路：《辐射：新维加斯》是一个怎样的故事"
 - "《魔兽故事》卷二十一-沙塔斯城的陷落与黑暗之门的开启"
 - "战锤40K星际战士战团故事 圣血天使 卷一：天使的陨落"
 - "魂系故事之结局与人物"
 - "《艾尔登法环》探秘Vol.2-阴谋之夜"
 - "暗黑破坏神故事：天堂群英与庇护之地的建立"
 - "《魔兽故事》卷十九-部落的诞生与和平的终结"
 - "【剧透警告】埋在漫天的沙尘中：《KENSHI》中的隐藏故事"
 - "永生者的王朝与寂静王之荣光：战锤40K中的太空死灵 下期"
 - "《王国之心》故事05：心中沉睡的遥远记忆"
 - "《魔兽故事》卷二十二-第一次暴风城保卫战与最后的守护者"
 - "战锤40K混沌阵营综述：在亚空间里，有一帮无拘无束的坏家伙"
 - "血の源-下"
 - "把《星际争霸》带上巅峰的资料片《母巢之战》，讲了一个怎样的故事？"
 - "星海中人类、异虫、星灵的混战，《星际争霸》系列的故事在此拉开帷幕！"
 - "大分裂内战与黑暗精灵的诞生丨中古战锤国家地理 Vol.3"
 - "简单光环：给新玩家的极简《光环》系列故事"
 - "蒸汽与迷雾－亚瑟王与圆桌骑士"
 - "重力异想世界的有趣故事"
 - "狼之时刻，就此开始：战锤40K星际战士战团故事 太空野狼 第一期"
 - "《魔兽故事》卷一 － 神话时代"
 - "给你讲讲《昆特牌》中人物的背景故事上篇－意外之子"
 - "狂躁的杀戮与慵懒的愉悦：混沌领域邪神故事 上篇"
 - "与拳头汉化聊聊厄斐琉斯、皎月教派和世界观的更多构想"
 - "小北欧神话 完结篇 —— 极黑的布伦希尔德与诸神黄昏"
 - "欢迎回到潘多拉！让我们讲讲《无主之地3》中发生的故事"
 - "《魔兽故事》卷二十-大酋长的出现与卡拉波之影"
 - "战锤40K星际战士战团故事 圣血天使 卷二 ：天使之伤"
 - "《魔兽故事》卷二十七-穿越黑暗之门与进攻地狱火堡垒"
 - "头狼传奇：战锤40K星际战士战团故事 太空野狼 第三期（完结）"
 - "借着Netflix的动画，让我们好好回忆一下《恶魔城》的故事"
 - "“史上最佳RPG”的续作《穿越时空》到底讲了个怎样的故事"
 - "《王国之心》故事06：决战之前最后的梦境"
 - "旅程从这里开始：为你讲述《塔希里亚故事集》开场的几个故事"
 - "《魔兽故事》卷二十四-黑暗之门的崩塌与第二次大战的结局"
 - "小北欧神话 卷一 — 给你讲述几段不一样的北欧神话小故事"
 - "在漫画世界的暗面，还藏着这样一支超自然英雄团队"
 - "凡人与神们丨英雄联盟故事Vol.3"
 - "索蓝传奇上集：万智牌中凡人成神的故事"
 - "基里曼新政和新政后的乱象：战锤节目番外篇说书"
 - "《从龙背到尼尔》第一章：绝望的少女灭世的花"
 - "星际战士暗黑天使战团故事 卷二：天使之军"
 - "这期节目将是帮助你打开战锤40K世界的敲门砖"
 - "有关永生的黑色幽默：战锤40K中的太空死灵 上期"
 - "在《无主之地3》之前，让我们回忆一下潘多拉上的人和事（上）"
 - "在只有战争的灰暗宇宙中杀出一条血路：战锤40K人类帝国武装力量综述"
 - "《魔兽故事》卷二十八-德拉诺的毁灭与洛萨之子的献身"
 - "战争从未改变-战后篇"
 - "《王国之心》故事04：不存在之人的挽歌"
 - "体验《无主之地3》的同时，让我们回忆一下潘多拉上的人和事（下）"
 - "灵能之火熊熊燃烧：战锤40K人类帝国灵能机构介绍"
 - "老英雄有阴谋，小情侣有哀愁 《八方旅人 大陆的霸者》故事 第二话"
 - "在遥远黑暗的未来，兽人是唯一的良心"
 - "当整个世界都为战斗而呼吸：战锤40K星界军兵团故事 01"
 - "战锤40K绝对的主角——星际战士，登场！"
 - "以信仰为兵刃：战锤40K杂谈之战斗修女 上期"
 - "小北欧神话 卷五——女武神的骑行"
 - "小北欧神话 卷二 — 阿斯加德众神"
 - "归乡－希格拉之旅"
 - "看着爽，细节足：随便聊聊战锤40K的九版宣传视频动画"
 - "战锤40K人类帝国简介：泰拉政府与其中的亿万工作人员"
 - "索蓝传奇下集：血肉与机械的融合，非瑞克西亚的诞生"
 - "狼群与狼牙堡：战锤40K星际战士战团故事 太空野狼 第二期"
 - "小北欧神话 卷六——光明之死"
 - "《机战OG》的剧情真的可以拍科幻大片了！"
 - "剑风传奇 黄金时代篇"
 - "《王国之心》故事03：黎明之路与最后的黄昏"
 - "火花之战：万智牌时空里的复仇者联盟"
 - "【重录制版本】小北欧神话 卷三 — 漫游者奥丁"
 - "小北欧神话 卷七 —— 屠龙者萨迦"
 - "《战锤40K》兽人教学第二期——如何Waaagh得有层次"
 - "《王国之心》故事02：离别与忘却的时刻"
 - "亿万的星辰之间，人类渺小又伟大——战锤40K中的星界军"
 - "《猎魔人 卷八：风暴季节》免费试听集：Episode 1"
 - "免费试听集：《千子》Episode 01"
 - "免费试听集：《燃烧的银河》Episode 1"
 - "怪物猎人·国家地理"
 - "《猎魔人 卷三：精灵之血》免费试听集：Episode 1"
 - "小北欧神话 卷八 —— 伏尔松格家的复仇"
 - "免费有声档案《历史的回声：诸神的黄昏》第二集"
 - "免费试听集：《伪神》Episode 1"
 - "免费试听集：《荷鲁斯崛起》Episode 1"
 - "免费有声档案《历史的回声：诸神的黄昏》第五集（完）"
 - "《精灵王之女》导读及免费试听集：Chapter 3 魔剑抗衡精灵宝剑"
 - "免费有声档案《历史的回声：诸神的黄昏》第四集"
 - "免费有声档案《历史的回声：诸神的黄昏》第三集"
 - "免费有声档案《历史的回声：诸神的黄昏》第一集"
 - "《猎魔人 卷七：湖中女士》免费试听集：Episode 1"
 - "免费试听集：《千子》楔子"

聚类 13 的典型节目标题:
 - "打篮球么？GADIO VOL.90开播！"
 - "世界杯和那些足球游戏！"
 - "闲侃世界杯——决赛篇"
 - "篮球与2K!GADIO VOL.24开播！"
 - "实况王涛"
 - "阿根廷不再为你哭泣，机浪 Vol.12"
 - "和村肉、丁春秋聊聊《街霸5》与卡普空杯和EVO的有趣故事"
 - "《守望先锋联赛》现场的那些人和事"
 - "守望先锋世界杯见闻录！GadioNews开播！"
 - "闲侃世界杯——八强篇"
 - "闲侃世界杯——四强篇"
 - "闲侃世界杯——小组赛篇"
 - "让足球飞一会儿，机浪 Vol.10"
 - "驭电直行：与守望先锋联赛杭州闪电队选手与运营对谈"
 - "闲侃欧洲杯——八强篇"
 - "闲侃欧洲杯——小组赛篇"
 - "尖叫、呐喊、鼓掌欢呼以及热泪盈眶，我们都爱看比赛"
 - "闲聊篮球：那些打球和看球的日子"
 - "闲侃欧洲杯——半决赛篇"
 - "十一假期国内有场明星云集的《街霸5》比赛，我们也去凑了凑热闹"
 - "申哥与他的综合训练中心 - 人间拾录 Vol.5"
 - "一不小心，我成为了万智牌世界冠军"
 - "暴扣！【GADIOPRO VOL.41】"
 - "好球【GADIOPRO VOL.40】"
 - "《足球小将》的诞生与影响，聊一聊这部让无数人爱上足球的经典作"
 - "卡牌裁判的故事"
 - "关于飞钓抛投的二三事-蝇次郎 fishingjunkies vol.06"
 - "从《对马岛之鬼》开始，聊聊弓道与剑道"
 - "江山往来人，但爱鲈鱼美- 蝇次郎 fishingjunkies vol.04"
 - "从仁王说起-游戏中的招式与真实武道的关系"
 - "关于飞钓我们需要知道些什么 - 蝇次郎 Fishing Junkies"
 - "爱买不买 Vol.8——关于跑步知识与装备挑选，你不想了解下么？"

聚类 14 的典型节目标题:
 - "探寻《极乐迪斯科》的创作源流"
 - "DEUS EX－伊卡洛斯效应"
 - "见证见证者：解读Jonathan Blow的游戏《The Witness》"
 - "地铁中的社会"
 - "关于游戏的信仰-Jonathan blow的创作哲学"
 - "生化奇兵与乌托邦！"
 - "主观解读《死亡搁浅》剧情— 一曲献给生命的赞歌"
 - "不一样的时代造就了不一样的《DOOM》"
 - "变革的时代"
 - "《杀出重围》的故事（下）以及到底什么是赛博朋克"
 - "蒸汽与迷雾－维多利亚时代"
 - "白话Vol.06 关于“讨论”的讨论"
 - "聊聊反乌托邦及相关题材的游戏"
 - "游戏起源－从桌子上开始"
 - "在远古的哲学智慧中，我们好像看到了电子游戏的影子？"
 - "人类距离千星世界有多远？我们希望看到一个怎样的《星空》？"
 - "情报类桌游，讲讲桌游里情报、战争与秘密行动"
 - "白话Vol.03 非常时期的「信息过载」"
 - "给你推荐几款世界上最著名的桌游"
 - "帮助你了解《Deus EX 杀出重围》全系列的世界观设定（上）"
 - "如果能随意地在未来与过去穿梭，你能否在这几款桌游里改变命运"
 - "游戏为何能深深吸引玩家？一堂深入浅出的游戏理论课程"
 - "星空夜话：从《Starfield》预告片开始，讲讲NASA、航海与星际探索的故事"
 - "辐射中的政治与宗教"
 - "俄式废土与美式废土之间有哪些异同之处？"
 - "为什么巨大神秘的建筑物会吸引我们？《艾尔登法环》与巨构建筑"
 - "桌游还能用来做些什么？"
 - "如果末日到来你该怎么办"
 - "元宇宙批评"
 - "我的工作，好像毫无意义。核市奇谭Vol.56"
 - "游戏的本质是自愿去克服非必要的障碍——游戏哲学经典《蚱蜢》读书会"
 - "【GADIOPRO VOL.69】轮回"
 - "聊聊《纪念碑谷》系列与埃舍尔悖论空间的关系"
 - "当代艺术中的电子游戏（上）"
 - "与拳头游戏的翻译聊聊拳头，聊聊新英雄泽丽"
 - "让我们聊聊“美”这个拥有最多标准的词，在游戏中如何发挥自己的作用"
 - "《大富翁》和《层层叠》的诞生背后，还有一场无奈的“亲子争夺战”"
 - "重识游戏Vol.1 游戏是什么"
 - "斯金纳箱 - 游戏成瘾背后的行为主义心理学"
 - "桌面上的西部世界"
 - "现代美军与游戏有哪些千丝万缕的联系？这几本书或许能给你解答"
 - "两个世界闻名神秘组织的秘密，都在这里"
 - "简单聊聊《女神异闻录》和荣格心理学"
 - "敢问路在何方：探究《黑神话·悟空》演示背后的创作意图"
 - "《地铁》游戏的前世今生"
 - "时间的把戏"
 - "为什么要成为人类？聊聊人类意识的迷人之处"
 - "浅谈游戏与艺术的漫漫长路"
 - "机组五月创作活动：总而言之主题都在节目里"
 - "美国的摩登时代：盖楼修路开汽车，禁酒令与黑手党"
 - "早在ChatGPT出现前，就有人用AI做了一款游戏"
 - "我们从Pokémon Go说起，聊聊游戏的未来"
 - "英国“国家电子游戏厅”的故事｜《电子游戏微历史》中文译本诞生记"
 - "佛罗里达精神病人：聊聊《GTA6》预告片，机浪 Vol.35"
 - "辐射科技终章"
 - "用这几款桌游来体验穿梭在“生死之间”"
 - "别有世间曾未见，花自飘零水自流丨关于《黑神话·悟空》的胡说解读与奔放猜想"
 - "当那些传说中的神秘动物出现在桌游里"
 - "《游戏的人与社会》免费试听集"
 - "握住一颗星星的梦想：聊聊有关“戴森球”的那些事"
 - "我们为什么喜欢在虚拟世界里大开杀戒？"
 - "商业类桌游——藏在桌游里的生意经"
 - "Just for Fun — 借DEOT聊聊极客精神与开源运动"
 - "我们离攻壳世界还有多远？－聊聊脑机接口的发展"
 - "《辐射避难所居民官方食谱》：就算身处地狱，也要享用美食"
 - "借《河洛群侠传》发售，说说我们想要的武侠游戏应该是什么样的"
 - "神秘的“5”— 我们从万智牌里发现了宇宙中最均衡的奥秘"
 - "夜城迷梦有声书：《仿生腿会得电子关节炎吗？》"
 - "放下手里的蚯蚓干，让技术型吃货告诉你科幻作品中的未来还能怎么吃"
 - "这个世界并不存在最完美的投票机制 — 从奥斯卡金像奖说起"
 - "在揭开《死亡搁浅》面纱之前，先来简单了解下物理学历史吧"
 - "AI会改变游戏美术吗？"
 - "免费试听集：导读《蚱蜢：游戏、生命与乌托邦》——20 世纪最杰出的哲学书籍之一"
 - "从《瘟疫公司》和其他游戏来聊聊传染病到底是怎么一回事"
 - "从Gamestop事件说起，聊聊资本市场的一些常识"
 - "究竟什么是垄断？"
 - "免费试听集：第二章 追随者"
 - "免费试听集：前言"

聚类 15 的典型节目标题:
 - "《银翼杀手》幕后秘史第三卷-流吧，我的眼泪"
 - "看过今年北影节线下展映之后，我们想跟大家分享这些电影"
 - "《银翼杀手》幕后秘史第二卷-黑色未来"
 - "《异形》—电影的诞生"
 - "《银翼杀手》幕后秘史第一卷－从电子羊到银翼杀手"
 - "向电影致敬！"
 - "Craig Mazin的编剧方法"
 - "【GADIOPRO VOL.73】遥远的银河系 特别嘉宾：501军团各骨干以及星球大战论坛各版主"
 - "【剧透预警】没有暑假，还有院线的暑期档，机浪 Vol.27"
 - "《西部世界》的文化根源与理论基础座谈会"
 - "星球大战的今生前世"
 - "形式与结构：《西部世界》到底好看在哪里？"
 - "给你讲讲《异形》系列中那些恐怖恶心的特效是如何制作的"
 - "《流浪地球2》观后感，机浪Vol.14"
 - "《攻壳机动队》“入壳指南”"
 - "聊聊《谍影重重》的小说与电影"
 - "《复仇者联盟4：终局之战》上映前，MCU十年都发生了哪些大事件？"
 - "我们让针锋相对的两派《星战8》观众坐在一起聊了聊这部电影"
 - "看完《复仇者联盟4：终局之战》之后我们和你一样，有太多地方想吐槽！"
 - "从《皇家赌场》到《无暇赴死》，聊聊丹尼尔·克雷格的五部《007》"
 - "春节狂刷电影院，聊聊各自喜欢的片"
 - "扎克·施奈德剪辑版《正义联盟》观后感"
 - "挖巨坑、炸月亮、掉头发：《流浪地球2》的故事如何诞生"
 - "关于《信条》，我们的看法、梳理和脑洞，都在这里了！"
 - "神交庵野秀明：来自创作者的新《EVA》观后感"
 - "《火线》导读Vol.0丨 与李诞聊聊《火线》与创作"
 - "对于《阿丽塔：战斗天使》，我们的感受是这样的"
 - "在神秘与科学之间，这部去年最被低估的动画找到了平衡之道"
 - "聊聊彩蛋之外的《头号玩家》"
 - "【GADIOPRO VOL.75】原力与你同在"
 - "《异形》—科技的诞生"
 - "《西部世界 第二季》座谈会——“人类没有自由意志”"
 - "电影魔术师BASE FX"
 - "又是一年北影节，我们想聊聊今年选择的电影"
 - "科幻迷最应该了解的文学简史以及视觉体系.下"
 - "和Mike隋聊聊拍电影的故事"
 - "继承精神又有不同故事的《流浪地球》电影是怎么改编出来的？"
 - "看完《星战9》我们哭了，是生气还是感动？"
 - "从《电光超人古利特》开始，说说电脑空间的变迁"
 - "在真实与虚构间编织梦境：聊聊我们喜欢的今敏"
 - "说到黑手党就想到这些作品——不玩游戏干什么番外篇其二"
 - "屡获大奖的动画短片《修容镇》，与他的幕后团队：狐光动画负责人Jason访谈"
 - "与《疑案追声》的开发者聊聊那些千变万化的“非线性叙事”"
 - "看完电影《流浪地球》，我们想分享一下自己的感想"
 - "借着《风骚律师》完结，漫谈从“毒师”到“律师”的 14 年"
 - "《异形》— 怪物的诞生"
 - "疯狂吐槽半小时后，我们明白了自己为什么会对《权游》感到愤怒"
 - "我们儿时看过的那些连续剧－KGS的世纪末续篇"
 - "那些古早的恐怖电影最初都是什么样？恐怖电影编年史上集"
 - "永远的蝙蝠侠（上集）【GADIOPRO VOL.67-1】"
 - "戴着镣铐起舞与打破常规｜恐怖电影编年史下集"
 - "一起来回顾25年跨度的《双峰》神秘史"
 - "很久很久以前... 【GADIOPRO VOL.71】"
 - "《环太平洋：雷霆再起》上映在即，我们就来聊聊超级机甲打怪兽的传统"
 - "《蜘蛛侠：平行宇宙》与《证人》运用的视觉戏法"
 - "跟你聊聊DC反派的魅力"
 - "血肉与机械，《蔑视》背后的美学"
 - "【GADIOPRO VOL.90】不聊钢铁侠！"
 - "蝙蝠侠和超人那点事儿"
 - "从《复仇者联盟3：无限战争》，聊聊漫威影业这十年"
 - "世纪末专题-那些曾看过的贺岁片"
 - "讲述《神奇女侠1984》反派的漫画起源"
 - "与《哪吒之魔童降世》导演饺子老师一起，我们想聊聊本片的台前幕后"
 - "神盾局特工卷二，蜂巢归来"
 - "赛博老去，霓虹再起 — 千禧年之后赛博朋克的湮灭与卷土重来"
 - "从《大黄蜂》聊到变形金刚的角色形象设计"
 - "西部开拓史（下）：银幕上的百年西部"
 - "从2B小姐姐到人造人的神话"
 - "如何避免用老梗和俗套情节堆砌“人造意识”的故事？"
 - "神盾局特工卷一，“客房”之谜"
 - "院线复苏后上映的国庆档电影，表现如何？"
 - "现代迪士尼是如何成为动画巨头的？"
 - "苏联美学演义 Vol.15丨20年代电影（下）红色银幕上的岁月史书"
 - "朋克已死，霓虹依旧 — 当今的“赛博朋克”究竟是个啥？"
 - "苏联美学演义 Vol.14丨20年代电影（上）苏联电影如何影响中国与全世界"
 - "看《正义联盟》之前，你可以先了解一些DC英雄的故事"
 - "《百部经典——极简电影史》节选试听"
 - "【GADIOPRO VOL.32】变形金刚-GENERATION1"
 - "好莱坞编剧罢工始末"
 - "和你一起看看迪士尼的动画世界"
 - "让我们揭揭“吸血贵族”的老底－吸血鬼的起源"
 - "作为一个胆小鬼，我想知道那些半夜还在玩恐怖游戏的人是怎么想的"
 - "怪兽之王——聊聊哥斯拉的发展史"
 - "在《新蝙蝠侠》上映前，分享两部对其影响深远的漫画作品"
 - "这期节目，我们会教你如何设定一个看上去吓人的“恐怖形象”"

聚类 16 的典型节目标题:
 - "使命！ GADIO VOL.66开播！"
 - "The Witcher 狩魔猎人（微透）【GADIOPRO"
 - "反派的魅力～"
 - "龙腾系列－龙腾II"
 - "游戏怪奇事件薄"
 - "我们是一家人!【GADIOPRO VOL.46】"
 - "如何评价MGSV？"
 - "龙腾系列－从Bioware谈起"
 - "我们在《塞尔达传说 王国之泪》里得到了什么体验，游戏茶话会Vol.48"
 - "轨迹之旅-上篇"
 - "龙腾世纪－审判"
 - "神话传说! GADIO VOL.39开播！"
 - "K.G.S怪奇事件薄——再会篇"
 - "朋克易老，霓虹如烟 — 漫谈《赛博朋克2077》剧情体验.上"
 - "辐射4中的文化与梗"
 - "轨迹之旅－下篇"
 - "《时空穿越》回味无穷的结局和游戏背后的故事"
 - "《奥秘》——当一个奇幻世界发生工业革命，它会是什么样子？"
 - "龙之信条－从缘起到结局"
 - "最终幻想25周年纪念节目（上集）【GADIOPRO VOL"
 - "”我们“的体验！"
 - "傻【哔】还是太多丨复盘"
 - "从“俺寻思”的鬼扯到销量千万的经典：《真人快打》创造史"
 - "魔法世界 你想做谁？GADIO VOL.47开播！"
 - "关于《艾尔登法环》我们知道些什么"
 - "火纹传奇.上集"
 - "MASS EFFECT 质量效应专题 I【GADIOPRO VOL61】"
 - "我们体验《明日方舟》「孤星」后的想法，机浪 Vol.20"
 - "【GADIOPRO VOL.68-2】MGS哲学！史上最深度的节目 嘉宾：6B大（A9以及MGCN双料版主）"
 - "波兰人的RPG－巫师"
 - "变身！"
 - "“老中二”酒后闲聊：大尉老师一个人的游戏汉化经历"
 - "番外篇 回顾旅程（模组剧透注意）｜ TRPG故事《傻【哔】太多，摇滚太少》"
 - "轻松愉快、充满童心的跑团？请品鉴猛男必玩的TRPG规则《夕妖晚谣》"
 - "来点充满恶趣味的新时代奇幻跑团：《魔王之影》TRPG规则介绍"
 - "我们究竟想要如何在角色扮演游戏中体会故事呢？"
 - "龙城的黄金时代-上集"
 - "杀穿地狱的猛男故事：DOOMGUY的前世今生"
 - "龙城千面（下）：最朴素与最奇特的龙与地下城世界"
 - "【GADIOPRO VOL.66-2】最终幻想25周年纪念节目（下集)"
 - "给线下展会做一个小型RPG游戏：核聚变“弧光行动”的幕后故事"
 - "辐射4批评"
 - "为创造世界所做的积累：与阴影之主吴淼聊《塔希里亚故事集》创作 其一"
 - "与友人闲聊《零：濡鸦的巫女》：不咸不淡，海豹炒饭 ｜ 第三集"
 - "《魔法门》系列历史-魔法门的起源与秘闻"
 - "《丧尸围城》的经典元素和开发秘闻"
 - "魂系故事之序"
 - "【一定程度上剧透】提前玩到了一个小时的《往日之影》DEMO，机浪 Vol.22"
 - "另一个世界的FATE故事"
 - "专访叶明璋-《天地劫》系列创作谈"
 - "朋克易老，霓虹如烟 — 漫谈《赛博朋克2077》剧情体验.下"
 - "从《Lacuna》聊起的“黑色话题”：游戏茶话会 Vol.21"
 - "【GADIOPRO VOL.79】HALO-故事浅谈 嘉宾：著名软饭 官方小说翻译者：叉包"
 - "关于《黑暗之魂》的剧情猜想"
 - "【完全剧透警告】讲一遍《王国之泪》的剧情：不咸不淡，海豹炒饭"
 - "龙城的黄金时代－下集"
 - "小岛与科乐美"
 - "《最终幻想14》的毁灭与重生"
 - "与友人畅谈《最终幻想 14》6.0版本：不咸不淡，海豹炒饭 ｜ 第六集"
 - "生化危机-安布雷拉再生记"
 - "跑团为舞台带来无尽可能：与阴影之主吴淼聊《塔希里亚故事集》创作 其二"
 - "Splatoon不只有热闹的对战，背后还发生过拯救世界的大事儿"
 - "《王国之心》故事01：启程的键刃勇者"
 - "《真女神转生》诞生秘话，神当朋来妖当友，末世东京任我走"
 - "另一个战锤：在万物终焉之后，是西格玛时代"
 - "龙城千面（上）：费伦大陆与潇洒双刀游侠崔斯特的故事"
 - "《猎魔人》-专访屈畅以及运气哥"
 - "D&D简史"
 - "去杀吸血鬼！【GADIOPRO VOL.15】"
 - "“我们”的体验 - THE LAST OF US PART II（全面剧透）"
 - "跑团是什么？我们尬演一次你可能就懂了"
 - "为什么说《辐射：新维加斯》集新老辐射的优点于大成"
 - "在这款桌游里，他们想让克苏鲁赢得美国大选"
 - "《游戏阅读》免费试听集"
 - "从《大地之章》到《大地的汽笛》：解读《塞尔达传说》背后的故事（中）"
 - "聊聊新《辐射》的启程：《辐射3》给CRPG带来了哪些全新的变化"
 - "海拉鲁大陆的前世今生：解读《塞尔达传说》背后的故事（上）"
 - "来自15年后的安利"
 - "年末大菜《战神 诸神黄昏》，游戏茶话会Vol.43"
 - "在《辐射4》发售两年后的今天，我们想做个最后总结-辐射终章"
 - "《机核人间观察》复盘：牺牲他人，或是放弃自己"
 - "往日的影子追上了所有人，游戏茶话会Vol.55"
 - "带你领略《东方project》的起源故事"
 - "“亮晶晶”的FGO是一个什么样的游戏？"
 - "与友人闲聊《御天之剑》：不咸不淡，海豹炒饭 ｜ 第二集"
 - "起源版本的DNF与职业故事"
 - "奇怪炼金术古堡，一人一狗到处跑 《狂城丽影》故事回顾"
 - "虚渊玄：我们为什么热爱悲剧"
 - "辐射－起源"
 - "与你聊聊“东方”世界的长篇故事"
 - "致那些我们挚爱的战车们：《合金弹头》的前世今生（下）"
 - "幻魔讨伐绘卷！ 嘉宾：kululu"
 - "除了“跑团”本身的乐趣，途中遇到的人和事也总能带来欢笑"
 - "僵尸的传奇"
 - "魔法门与英雄无敌的故事：3DO时代的终结"
 - "尝试梳理《画中世界》中那些隐晦的剧情"
 - "《魔法门》系列历史-《英雄无敌》的崛起"
 - "为什么我们总说旧的《辐射》（1代、2代）好玩？"
 - "有死之荣，无生之辱——聊聊只狼的隐藏剧情和背后的核心文化"
 - "守望先锋"
 - "大神·日本文化变迁辑录"
 - "万智牌时空故事 序章：时空诞生"
 - "与整个世界产生奇妙的联系：一起聊聊如何享受跑团"
 - "生化危机-安布雷拉消亡史"
 - "厌恶、中立、脑补、喜爱 — 关于《最后生还者 第二章》的一场圆桌讨论"
 - "为什么Splatoon里的乌贼不能下水？听完这期你就懂了！"
 - "这是我们玩完《三伏》后杂七杂八的感受，机浪 Vol.26"
 - "《魔法门》系列历史-《英雄无敌3》的辉煌"
 - "从弹幕网站兴起的新TRPG热潮为我们带来了什么？"
 - "MGSV入门指南"
 - "黑帮小伙斗魔女，靠人靠天靠自己 《八方旅人 大陆的霸者》故事 第一话"
 - "Ninja!"
 - "梳理一下《精灵宝可梦 日／月》的各种情报！"
 - "日式文字推理游戏的发展史与秘闻"
 - "《谜之声聊本地化》免费试听集"
 - "《像素工厂》免费试听集：神秘海域4"

聚类 17 的典型节目标题:
 - "密大的平凡岁月Vol.5丨手忙脚乱，陷入苦战"
 - "密大的平凡岁月Vol.6丨我只想结束这一切"
 - "傻【哔】还是太多Vol.1丨欢迎来到双泉镇"
 - "傻【哔】还是太多Vol.7丨曲终人散"
 - "送外卖不要轻易上高地，决胜一小时-A组"
 - "DND跑团故事 英雄向远山而行 第四集：石头碰石头"
 - "密大的平凡岁月Vol.3丨快跑快跑快跑！"
 - "DND跑团故事 英雄向远山而行 第二集：小镇剧团"
 - "第五期 麦田怪形｜ TRPG故事《傻【哔】太多，摇滚太少》"
 - "傻【哔】还是太多Vol.3丨血战双泉镇"
 - "DND跑团故事 英雄向远山而行 第五集：装甲战车"
 - "傻【哔】还是太多Vol.4丨双泉难敌“三手”"
 - "第六期 无垠永烁｜ TRPG故事《傻【哔】太多，摇滚太少》"
 - "【惊吓警告】第四期 惊声尖笑｜ TRPG故事《傻【哔】太多，摇滚太少》"
 - "傻【哔】还是太多Vol.6丨双泉镇不列"
 - "DND跑团故事 英雄向远山而行 第三集：蜘蛛噩梦"
 - "《机核人间观察》第十集：历经万险，会场相见"
 - "《机核人间观察》第八集：劫后余生，越来越懵"
 - "你带我走吧！要不我带你走？决胜一小时-B组"
 - "《机核人间观察》第九集：深夜遇袭，对抗强敌"
 - "机核跑团故事丨《吉考斯特别行动》第二集：入侵"
 - "浪潮的把戏丨《蛮荒之地》：当科幻陷入深不见底的绝望"
 - "《机核人间观察》大结局：尘归尘，土归土"
 - "《机核人间观察》第十一集：重归于好，仍有蹊跷"
 - "傻【哔】还是太多Vol.2丨先开三枪，再问问题"
 - "机核跑团故事丨《吉考斯特别行动》第三集：浩劫"
 - "请不要随意投掷你的英雄——决胜一小时C组"
 - "胆小勿听，莫找罪受"
 - "无名车站让人昏，地下实验藏得深  流行之神 第四话"
 - "第三期 惊魂一夜 ｜ TRPG故事《傻【哔】太多，摇滚太少》"
 - "傻【哔】还是太多Vol.5丨枪战孤儿院"
 - "第一期 商场闹剧 ｜ TRPG故事《傻【哔】太多，摇滚太少》"
 - "密大的平凡岁月Vol.4丨险象环生，重新出发"
 - "免费试听：世界尽头的酒馆 Vol.1丨邂逅"
 - "机核跑团故事丨《吉考斯特别行动》第一集：接触"
 - "收手吧阿祖，外面全是快递——决胜一小时复盘"
 - "夜城迷梦有声书：《Nowhere Man》下集"
 - "《机核人间观察》第七集：陷入疯狂，战斗打响"
 - "夜城迷梦有声书：《梦生梦死》"
 - "第二期 追车枪战 ｜ TRPG故事《傻【哔】太多，摇滚太少》"
 - "《猎魔人 卷六：雨燕之塔》免费试听集：Episode 1"
 - "《紫与黑：K.J.帕克短篇小说集》导读及免费试听集：《紫与黑》第1集"
 - "都市传说不好编，网络好友会发癫：《流行之神2》番外篇"
 - "DND跑团故事 英雄向远山而行 第一集：雨夜追车"
 - "中元夜话2022"
 - "夜城迷梦有声书：《带我回家》"
 - "COC跑团故事丨《机核人间观察》第六集：灵异鬼影，纠缠不清"
 - "免费试听集：《约翰尼的记忆》"
 - "真人快打故事 卷七丨世道纷乱空老挺身救险 人心险恶英雄无端殒命"
 - "小学里面有怪兽，动物器官身上凑              《死印》故事 第四话"
 - "幽灵新娘穿婚纱，电话亭里安了家 《死印》故事 第三话"
 - "趁着鬼月还没过，咱们来讲几个东瀛怪谈"
 - "夜城迷梦有声书：《Nowhere Man》上集"
 - "夜城迷梦有声书：《苏醒：人工智能会怀孕吗？》"
 - "连锁邮件真神秘，连续杀人有诡异 流行之神一 第一话"
 - "《荒野大镖客》剧情故事：日落西山，时代终结（无二代剧透）"
 - "灵异山庄有缘由，大师看了都摇头 摩登怪谈录Vol.1"
 - "遇上怪异先别跑，多用道具多动脑 《死印》故事第一话"
 - "奇怪巨汉在森林，蜜蜂养了一大群 《死印》故事 第二话"
 - "夜城迷梦有声书：《2077年的年轻人，没什么不同》"
 - "夜城迷梦有声书：《多媒体数据包》"
 - "小虫子挺奇怪，吃得多长得快  真流行之神 第五话"
 - "器官遗失成迷案，遭遇丧尸猛大汉：《流行之神2》第四话"
 - "从恣意放纵的理想，到双脚丈量的现实 - 《摩托日记》与拉美文学源流 中"
 - "小山村里有迷案，地方不大还挺乱  真流行之神 第一话"
 - "牌友店里很诡异，不是熟人不能去 真流行之神 第四话"
 - "诱拐案件有隐情，红眼鬼女露狰狞 流行之神 第三话"
 - "丧尸包围小村庄， 死的死来慌的慌 真流行之神 第三话"
 - "黑衣女人黑暗天，掌控人心怪神仙 流行之神2 第一话"
 - "夜城迷梦有声书：《一个自由意志的诞生》"
 - "照片里面有幽灵，剧场杀人有隐情 《流行之神2》第三话"
 - "面上有疤，背有侠客行！刃牙故事第五期：最强喧哗师花山薰"
 - "密大的平凡岁月Vol.1丨你们几个都“挂”了！"
 - "夜城迷梦有声书：《一个陌生男人的来信》"
 - "晚上做梦能成真，白天起床头挺昏 《流行之神2》故事 第二话"
 - "放气的可乐，很强！刃牙的消化力，很夸张！《刃牙》故事第一期：他的名字叫刃牙"
 - "地上最强生物对决武神 刃牙故事第四期"
 - "小北欧神话 卷四——阿斯加德的女装大佬"
 - "夜城迷梦有声书：《THE LILIS》"
 - "小游戏里有鬼怪，唐突暴毙特别快 真流行之神 第二话"
 - "合气道武圣小试身手，范马刃牙化身打蛋器 刃牙故事第七期"
 - "刃牙故事第三期：刃牙对决巨人斗羽！"
 - "免费试听集：《你一生的故事》上"
 - "《猎魔人 卷二：命运之剑》免费试听集：可能之界（上）"
 - "狐仙上身假假真，连续自杀谜团深 流行之神 第二话"
 - "是颈脖后面的视神经！ 《刃牙》故事第二期：断绳妙技"
 - "夜城迷梦有声书：《去月球》"
 - "免费试听集：《烟囱上的阴影》"
 - "《地铁2033》免费试听集：第一章 世界末日"
 - "夜城迷梦有声书：《寻找V》"
 - "《城与城》免费试听集：第一章"
 - "《地铁2035》免费试听集：第一章 这里是莫斯科"
 - "免费有声书《星之彩》"
 - "《地铁2034》免费试听集：第一章 保卫"
 - "《猎魔人 卷一：白狼崛起》免费试听集：第二章 逐恶而来（上）"
 - "免费试听集：《商人和炼金术士之门》上"
 - "《安德的游戏》导读及免费试听集：Chapter 06 巨人的饮料"
 - "夜城迷梦有声书：《2077年自杀指南》"
 - "《猎魔人 卷五：火之洗礼》免费试听集：Episode 1"
 - "《猎魔人 卷四：轻蔑时代》免费试听集：Episode 1"
 - "深山见识军人精锐，父子对决妈妈遭罪 刃牙故事第六期"
 - "《第一律法 卷二：世界边缘》免费试听集：大平衡者"
 - "《第一律法 卷一：无鞘之剑》免费试听集：问"
 - "夜城迷梦有声书：《医疗垃圾》"
 - "《雪崩》免费试听集：Episode 1"
 - "《鼠王》免费试听集：Episode 1"
 - "免费试听集：第一章 大蚱蜢之死"
 - "免费试听集《稳定》——选自《菲利普·K·迪克短篇小说集·记忆裂痕》"
 - "免费试听集：有声书《莱博维茨的赞歌》第一章第1节"
 - "《第一律法 卷三：最后手段》免费试听集：带毒的交易"
 - "免费试听集《如何拯救世界》"
 - "《第一律法 卷一：无鞘之剑》免费试听集：大难不死"
 - "《第一律法 卷一：无鞘之剑》免费试听集：终章"

聚类 18 的典型节目标题:
 - "《信条》的热度可能过去了，但它的音乐依旧值得好好聊聊"
 - "我们用8bit音乐原理告诉你，FC的游戏音乐是如何制作的"
 - "一首创造互联网传播奇迹的80年代老歌"
 - "伴随两个生动的例子，简单谈谈游戏音乐背后的作曲逻辑"
 - "MEGA DRIVE-黑色的16bit传奇 Vol.3 16bit音乐探秘"
 - "尝试用最简单的方式讲乐理知识－节奏篇"
 - "聊聊如何运用声音来讲故事"
 - "用最简单的方式为你讲解什么是声音工程"
 - "GMR访谈（上）【GADIOPRO VOL.34】"
 - "尝试用最简单的方式讲乐理知识－调式篇"
 - "请戴好耳机，进入听力测试 - 好莱坞音乐体系中的录音工程"
 - "从《碟中谍》开始，为你讲讲好莱坞工业体系中电影配乐的方法与发展"
 - "用钢琴说话的嗲妹子！-Zeta专访"
 - "GMR访谈（下【GADIOPRO VOL.38】"
 - "音乐游戏与生活 【GADIO PRO VOL.1】"
 - "尝试用最简单的方式讲乐理知识－和声篇"
 - "GTAV音乐赏析"
 - "《睡狗》英文音乐·上"
 - "《睡狗》-英文音乐·下"
 - "朋克不死 霓虹不灭 下期 —— 从不列颠到夜之城，愤怒的反抗为何无济于事"
 - "爱买不买特别篇：我们经历过的随身听年代（下）"
 - "浅谈初音"
 - "《动森》里面那似乎能听懂的“狸语”是怎么做出来的？"
 - "从投币时的手心冒汗到完美演奏后的欣喜若狂，分享音乐游戏的回忆"
 - "我们想用这十八首歌曲和你一起回顾初音十年"
 - "朋克不死，霓虹不灭 上期 —— 随意聊聊朋克音乐史，以及它与赛博朋克的关联"
 - "罗宾汉传奇 上篇：被时间书写的谣曲"
 - "用音乐描绘场景—再谈《旷野之息》的互动式配乐"
 - "世纪末专题－那些曾在北京看过的摇滚演出"
 - "《游戏音乐创作漫谈》节选试听"
 - "用音乐建构开放世界—聊聊《旷野之息》中的BGM音乐"
 - "游戏主题音乐分享"
 - "这么多年过去，我们还是爱听周杰伦"
 - "你没听过的VGL~"
 - "把音乐融入“玩”当中—从头开始介绍塞尔达系列音乐的交互性"
 - "爱买不买特别篇：我们经历过的随身听年代（上）"
 - "《睡狗》中文音乐"
 - "唱不完的人和事，都在KTV里"
 - "到底什么是“ASMR”？"
 - "尺八漫谈：空灵之音，跨海复还乡"

聚类 19 的典型节目标题:
 - "GDC2014专题 3A与独立"
 - "别把自己做死！"
 - "GDC2014大会专题"
 - "奉献！GadioNews05.03"
 - "《暗影火炬城》和张弢，从铁路职工到游戏制作人三十年 CLIPS VOL.4"
 - "我在顽皮狗-程序员可老师"
 - "没那么简单！"
 - "【GADIOPRO VOL.88】不一样的《雨血》.下集 嘉宾：Soulframe 神猫"
 - "傲逆初长成  嘉宾：周鲁 穆飞"
 - "专访陈星汉 II -《Journey》-Jenova Chen"
 - "专访陈星汉 I （游戏之路）-Jenova Chen Int"
 - "【GADIOPRO VOL.87】不一样的《雨血》.上集 嘉宾：Soulframe 神猫"
 - "Xbox与中国开发者"
 - "云中行走！GadioNews04.18"
 - "小团队如何有效管理自己的项目？—《救赎之路》主创访谈"
 - "做游戏的流程！"
 - "陈星汉专访：游戏 电影 以及爱"
 - "旧金山GDC报道－独立游戏篇"
 - "游戏设计之旅by南塔斯 嘉宾曾任职于育碧等国际知名开发商"
 - "摸索·成长 -《剑无生》开发记"
 - "汉字组成的世界丨《文字游戏》和Team9"
 - "对话多边形！下集"
 - "茄子和《太吾绘卷》正式版发售前18年 CLIPS VOL.3"
 - "郭星和惊叫盒做独立游戏的十年 CLIPS VOL.11"
 - "我TM要做游戏！"
 - "暴造沙龙：如何看待B站出现的个人独立游戏“制作潮” ？"
 - "暴造沙龙：为何很多国内厂商开始尝试制作“大规模动作游戏”"
 - "【GADIOPRO VOL.78】GDC12以及独立游戏精神"
 - "“互动是一件乐器”——陈星汉谈游戏创作"
 - "做游戏的双胞胎"
 - "核不核心？好玩就行！"
 - "动手做游戏，就现在！简单介绍一下最早的GAMEJAM（之一）Ludum Dare"
 - "【GADIOPRO VOL.21】暴雪人-金晟"
 - "独立游戏如何做好项目评估？希望《汐》的开发心得能让你少走弯路"
 - "对话多边形！上集"
 - "《从0到1做游戏》：在正式开始做游戏之前，我们该做好什么准备"
 - "冲在第一线：与微软的“游戏老兵”Rod对谈"
 - "何为游戏？ 三个游戏人向世界提出一个问题 CLIPS vol.7"
 - "努力挽回每一个差评的三周：《纪元：变异》向死而生 CLIPS VOL.6"
 - "玩游戏？做游戏！【GADIOPRO VOL.14】"
 - "关于PS国行这三年，五仁叔和我们聊了聊关于产品、玩家还有品牌的话题"
 - "GDC12 顽皮狗专访 中文版【GADIOPRO VOL.76】"
 - "和新《战神》概念美术乔杉聊聊3A"
 - "暴造沙龙：关于美术与创作的苦痛迷思"
 - "与添田武人聊聊PlayStation的2015"
 - "《从0到1做游戏》：最容易被忽视却决定生死的游戏开发起步——立项"
 - "做游戏简单又快乐！机组闲聊xBOOOM暴造特别篇"
 - "“做游戏比玩游戏快乐”丨《KEEK》开发者做客Gadio"
 - "与谢恩伟聊聊Xbox的2015"
 - "动视暴雪的前世今生Vol.2-风云际会"
 - "《鲤》团队来分享了一下关于发行游戏的经验"
 - "我的故事！"
 - "给您讲讲我们和铃木裕大师都聊了什么"
 - "高瞰的游戏制作历程：“去月球”之前，“寻找天堂”之后"
 - "《高瞰聊游戏：我们创造的世界》免费试听集"
 - "Game Jam远不只是你想的那样"
 - "我在顽皮狗-重制版（专访许可）"
 - "给你讲讲！有位做游戏的大神名叫魔力牛"
 - "幻现在在做什么？"
 - "次时代3D模型师"
 - "150+项目的六年，轻语游戏就这样走向世界 CLIPS vol.9"
 - "动视暴雪的前世今生Vol.4-血雨腥风"
 - "GDC12 游戏开发者采访集锦 中文版【GADIOPRO VOL77】"
 - "懂技术的美术！"
 - "与雷亚游戏一起，聊聊音乐游戏从街机到手机的变迁"
 - "《代号硬核》的制作人穆飞谈独立游戏立项"
 - "PlayStation国行2周年之际，我们请五仁叔谈谈感想"
 - "《从0到1做游戏》：验证游戏乐趣的必经之路——原型与切片"
 - "对话徐人强：老玩家记忆中的“旧游戏时代”"
 - "《明日方舟》和创造它的人们 CLIPS VOL.12"
 - "《从0到1做游戏》：充满不确定的大生产阶段——项目管理"
 - "和来自圣莫尼卡的关卡设计师郑凯聊聊新《战神》"
 - "顽皮狗材质美术师江毅冰专访"
 - "【剧透】全中文的夜之城体验从何而来？探秘《赛博朋克2077》的中文本地化过程"
 - "“这个硬核项目能走到今天，我们也很意外”：《钢岚》的开发者们 CLIPS Vol：13"
 - "我在大厂做游戏，机组闲聊Vol.23"
 - "这是DICE的故事 Vol.1：从弹球游戏到发布《战地》"
 - "Geoff与TGA的诞生"
 - "从《公主皇冠》到《十三机兵防卫圈》，香草社的这些年"
 - "给自己打 60 分的九年：添田武人和PlayStation中国 CLIPS VOL.5"
 - "动视暴雪的前世今生Vol.1-轮回的起点"
 - "动视暴雪的前世今生Vol.3-分道扬镳"
 - "圆桌讨论：聊聊游戏本地化的方方面面"
 - "马伯庸心中的《长安十二时辰》游戏版会是什么样子"
 - "聊聊汉化的过去、现在与未来"
 - "微软收购动视暴雪盘点"
 - "哪一个才是真正的“谜之声”？CLIPS VOL.10"
 - "想推心置腹地和您聊聊，我们如何看待游戏评论这件事"
 - "为你介绍一下北京国际游戏创新大会，以及市政府对游戏行业的支持政策"
 - "跟你聊聊那些官方认可的《东方》同人游戏"
 - "圆桌讨论：你更喜欢怎么给游戏花钱"
 - "如何制作一款GALGAME"
 - "从“大圣归来”谈起，聊聊“国产动画宇宙”的未来"
 - "在卡普空做游戏的人们，核市奇谭Vol.58"
 - "重识游戏Vol.2 游戏与学习"
 - "圆桌讨论：如何看待游戏评奖"
 - "当代艺术中的电子游戏（下）"
 - "技法、观察、意识 — 中央美院与它的游戏设计教育"
 - "《从0到1做游戏》：提高开发效率的关键——引擎与开发工具"
 - "《从0到1做游戏》：完成游戏的潜在基石——组建和管理团队"
 - "VR开发者大会参会分享"
 - "微软收购动视暴雪听证会复盘"
 - "为什么很多众筹界的明星项目往往都是桌游？"
 - "有关《极乐迪斯科》的争端，机浪 Vol.8"
 - "配音演员与游戏工作室的争议，机浪Vol.5"
 - "拳头的美术有什么奥秘？对谈Riot首席插画师苏可"
 - "为了谋求利益最大化，那些盗版者都用过什么花招？"
 - "白话Vol.05 春天来了"
 - "和大家聊聊我们为什么做付费节目和会员"
 - "从过去到现在，《轩辕剑》走过的30年"
 - "《游戏帝国》节选试听"
 - "《像素工厂》免费试听集：引言"
 - "《岩田先生：任天堂传奇社长如是说》导读"
 - "游戏泄露害了谁？机浪Vol.2"
 - "暴造沙龙：游戏开发如何与 AI 共处"
 - "版权对我们意味着什么？来听听律师和创作者的意见吧"
 - "关于暴雪和网易之间的事，机浪 Vol.9"
 - "关于版权的对话：从保护创作的盾牌，到杀死知识流通的利剑"
 - "免费试听集：第一章 岩田先生成为社长之前"
 - "成为黑客猎物的中国游戏们 CLIPS Vol.2"

